纽约证券交易所股票交易规则

7.1.1
条件: 董事会未就特定日期另有决定，且今天是工作日，交易所开放进行业务交易。
结果: 成功。

7.1.2
条件: 董事会已就特定日期另有决定，交易所根据董事会的决定开放或关闭。
结果: 成功。

7.1.3
条件: 当前交易时段的开盘和收盘时间已由交易所规则规定，交易时段按此规定执行。
结果: 成功。

7.1.4
条件: 当前交易时段的开盘和收盘时间已由董事会确定，交易时段按董事会的决定执行。
结果: 成功。

7.2.1
条件: 今天是元旦，交易所不开放营业。
结果: 成功。

7.2.2
条件: 今天是马丁·路德·金纪念日，交易所不开放营业。
结果: 成功。

7.2.3
条件: 今天是总统日，交易所不开放营业。
结果: 成功。

7.2.4
条件: 今天是耶稣受难日，交易所不开放营业。
结果: 成功。

7.2.5
条件: 今天是阵亡将士纪念日，交易所不开放营业。
结果: 成功。

7.2.6
条件: 今天是六月节国家独立日，交易所不开放营业。
结果: 成功。

7.2.7
条件: 今天是独立日，交易所不开放营业。
结果: 成功。

7.2.8
条件: 今天是劳动节，交易所不开放营业。
结果: 成功。

7.2.9
条件: 今天是感恩节，交易所不开放营业。
结果: 成功。

7.2.10
条件: 今天是圣诞节，交易所不开放营业。
结果: 成功。

7.5.1
条件: 进行股票交易时，交易单位为1股。
结果: 成功。

7.6.1
条件: 交易所买卖的证券价格不低于1.00美元，报价和输入订单的最低价格变动（MPV）为0.01美元。
结果: 成功。

7.6.2
条件: 交易所买卖的证券价格低于1.00美元，报价和输入订单的最低价格变动（MPV）为0.0001美元。
结果: 成功。

7.8.1
条件: 出价和卖出价以“常规方式”进行。
结果: 成功。

7.11.1
条件: 全国最佳出价低于价格下限区间，且NMS股票不处于限价状态，交易所宣布暂停NMS股票交易。
结果: 成功。

7.11.2
条件: 全国最佳卖出价高于价格上限区间，且NMS股票不处于限价状态，交易所宣布暂停NMS股票交易。
结果: 成功。

7.11.3
条件: NMS股票出现偏离正常交易特征的交易，交易所宣布暂停NMS股票交易。
结果: 成功。

7.12.1
条件: 出现1级市场下跌，交易所停止所有股票的交易，并且不得在本规则规定的时间内重新开放。
结果: 成功。

7.12.2
条件: 出现2级市场下跌，交易所停止所有股票的交易，并且不得在本规则规定的时间内重新开放。
结果: 成功。

7.12.3
条件: 出现3级市场下跌，交易所停止所有股票的交易，并且不得在本规则规定的时间内重新开放。
结果: 成功。























纽约证券交易所交易和结算规则

53.1.1
条件: 证券获准以“已发行”为基础进行交易。
结果: 成功。

53.1.2
条件: 证券获准以“发行时”为基础进行交易。
结果: 成功。

53.1.3
条件: 证券获准以“分销时”为基础进行交易。
结果: 成功。

53.1.4
条件: 证券未获准以“已发行”、“发行时”或“分销时”为基础进行交易。
结果: 失败。

63.1.1
条件: 证券获准以“发行时”为基础进行交易。
结果: 买卖应仅在“发行时”进行。

63.1.2
条件: 证券交割在交易所确定的发行时进行。
结果: 成功。

63.1.3
条件: 证券交割不在交易所确定的发行时进行。
结果: 失败。

63.2.1
条件: 证券获准以“分派时”方式进行交易。
结果: 买卖只应在“分派时”进行。

63.2.2
条件: 证券交割在联交所确定的分派时进行。
结果: 成功。

63.2.3
条件: 证券交割不在联交所确定的分派时进行。
结果: 失败。

66.1.1
条件: 证券是美国政府发行的，买卖被承认以“发行”为基础进行交易。
结果: 成功。

66.1.2
条件: 美国政府证券的交易方式为“常规方式”。
结果: 成功。

66.1.3
条件: 美国政府证券的交易方式不是“常规方式”。
结果: 失败。

71.1.1
条件: 口头出价等于胜诉报价。以胜诉报价进行交易，交易金额等于口头出价。
结果: 成功。

71.1.2
条件: 口头出价高于胜诉报价。以胜诉报价进行交易，交易金额等于胜诉报价。
结果: 成功。

71.1.3
条件: 口头要约价格等于出价。以出价进行交易，交易金额等于口头要约价格。
结果: 成功。

71.1.4
条件: 口头要约价格低于出价。以口头要约价格进行交易，交易金额等于口头要约价格。
结果: 成功。

76.1.1
条件: 会员有购买订单和出售订单，两者针对相同证券。会员需在交易前提供证券。
结果: 成功。

76.1.2
条件: 提供的证券价格需高于会员的购买出价。
结果: 成功。

76.1.3
条件: 提供的价格至少比会员的出价高出证券允许的最小变动。
结果: 成功。

76.1.4
条件: 提供的证券价格未高于会员的购买出价或未达到最小变动。
结果: 失败。

77.1.1
条件: 成员在会场上公开提出在市场上方或低于市场价“止损”买入或卖出证券。 结果: 失败。

77.1.2
条件: 成员在会场上公开提出在“收盘时”买入或卖出证券。 结果: 失败。

77.1.3
条件: 成员在会场上公开提出买入或卖出股利。 结果: 失败。

77.1.4
条件: 成员在会场上公开押注市场走势。 结果: 失败。

77.1.5
条件: 成员在会场上公开提出买卖、收取、交付有价证券的特权。 结果: 失败。



























东京证券交易所股票经营规定

2.1.1
条件: 股票交易时间为上午9:00至上午11:30。
结果: 成功. 

2.1.2
条件: 股票交易时间为中午12:30至下午3:00。
结果: 成功. 

2.1.3
条件: 股票交易时间不在上午9:00至上午11:30或中午12:30至下午3:00之间。
结果: 失败.

9.1.1
条件: 证券类型为境内企业发行的股票（含优先股证券）且进行当日结算交易。
结果: 成功. 

9.1.2
条件: 证券类型为境内企业发行的股票（含优先股证券）且进行普通交易。
结果: 成功. 

9.1.3
条件: 证券类型为境内企业发行的股票（含优先股证券）且进行发行日结算交易。
结果: 成功. 

9.1.4
条件: 证券类型不是境内企业发行的股票（含优先股证券）但进行当日结算交易。
结果: 失败. 

9.1.5
条件: 证券类型不是境内企业发行的股票（含优先股证券）但进行普通交易。
结果: 失败. 

9.1.6
条件: 证券类型不是境内企业发行的股票（含优先股证券）但进行发行日结算交易。
结果: 失败.

9.2.1
条件: 交易类型为一般交易，且从买卖合同签订之日起第三日（非节假日）进行结算。
结果: 成功. 

9.2.2
条件: 交易类型为一般交易，但从买卖合同签订之日起第三日为节假日，则顺延至下一个交易日进行结算。
结果: 成功. 

9.2.3
条件: 交易类型为一般交易，但未在买卖合同签订之日起第三日进行结算。
结果: 失败.

9.3.1
条件: 交易类型为当日结算交易，且在买卖合同签订当日进行结算。
结果: 成功. 

9.3.2
条件: 交易类型为当日结算交易，但未在买卖合同签订当日进行结算。
结果: 失败.

10.1.1
条件: 在竞争性交易中，存在多个买价和卖价，买价或卖价较低者优先。
结果: 成功. 

10.1.2
条件: 在竞争性交易中，存在多个买价和卖价，买价或卖价较高者优先。
结果: 失败.

10.1.3
条件: 在竞争性交易中，买价或卖价相同，较早的投标或报价优先。
结果: 成功. 

10.1.4
条件: 在竞争性交易中，买价或卖价相同，较晚的投标或报价优先。
结果: 失败.

13.1.1
条件: 交易所发现交易因错误指令导致极其难以结算，且存在对市场造成干扰的风险。交易所将采取适当的处理措施。
结果: 成功。

13.1.2
条件: 交易所采取的处理措施为取消交易。
结果: 成功.

23.1.1
条件: 买卖交易已经完成，交易所将公布确定的合约价格。
结果: 成功.

24.1.1
条件: 买入或卖出交易已经完成，且能源中心需通知交易参与者。
结果: 成功.

24.1.2
条件: 交易参与者收到买卖详情通知。
结果: 成功. 

24.1.3
条件: 交易参与者在收到买卖详情通知后未立即确认。
结果: 失败.

29.1.1
条件: 本所认为有必要对债券或附有股票购买权的可转换公司债券进行抽签赎回，本所暂停证券买卖。结果: 成功.

30.1.1
条件: 存在对投资者投资决策有重大影响的风险的证券及其发行人信息，且信息内容不明确，本所认为有必要披露，本所对投资者进行警示。结果: 成功.



























2.1.1
条件: 交易类型为债券，交易时段为上午。
结果: 失败. 

2.1.2
条件: 交易类型为债券，交易时段为下午，时间从中午12:30至下午3:00。
结果: 成功. 

2.1.3
条件: 交易类型为政府债券，交易时段为上午。
结果: 失败. 

2.1.4
条件: 交易类型为政府债券，交易时段为下午，时间从中午12:30至下午2:00。
结果: 成功.

4.1.1
条件: 本所认为有必要暂停全部交易时段。
结果: 成功. 

4.1.2
条件: 本所认为有必要暂停部分交易时段。
结果: 成功. 

4.1.3
条件: 本所认为有必要暂停交易。结果: 成功.

9.1.1
条件: 证券类型为债券、附股票收购权的可转换债券或可交换债券，且交易类型为当日结算交易。
结果: 成功. 

9.1.2
条件: 证券类型为债券、附股票收购权的可转换债券或可交换债券，且交易类型为普通交易。
结果: 成功. 

9.1.3
条件: 证券类型不为债券、附股票收购权的可转换债券或可交换债券，但进行当日结算交易。
结果: 失败. 

9.1.4
条件: 证券类型不为债券、附股票收购权的可转换债券或可交换债券，但进行普通交易。
结果: 失败.

13.1.1
条件: 因自然灾害等不可避免原因导致交易所系统交易记录消失，且交易所认为难以恢复全部消失交易记录。
结果: 成功.

13.1.2
条件: 交易所取消因系统交易记录消失且难以恢复的交易。
结果: 成功.

14.2.1
条件: 债券的定价为每100日元1仙。
结果: 成功.

41.1.1
条件: 交易参与人因不可避免的原因发生错误，无法执行客户申报，并按照能源中心规定获得本所批准。
结果: 成功. 

41.1.2
条件: 本所批准后，按照本所认为适当的价格进行证券买卖，并由本所作为交易对手见证买卖。
结果: 成功. 

41.1.3
条件: 交易参与人在获得本所批准后，进行场外拍卖。
结果: 成功.

42.1.1
条件: 交易所认为交易管理适当，且交易参与人通过场外竞价方式执行超过交易所确定数量的客户卖出申报。
结果: 成功. 

42.1.2
条件: 交易所认为交易管理不适当，交易参与人尝试通过场外竞价方式执行超过交易所确定数量的客户卖出申报。
结果: 失败.

44.1.1
条件: 通过场外配售方式申购，且在配售执行日上午8:00至8:45之间提出。
结果: 成功. 

44.1.2
条件: 通过场外配售方式申购，但未在配售执行日上午8:00至8:45之间提出。
结果: 失败.






























香港交易所交易机制

3.1
条件: 当前时段为收市竞价交易时段，且证券属于指定证券，处于参考价定价时段。
结果: 成功。 

3.2
条件: 当前时段为收市竞价交易时段，且证券属于指定证券，处于输入买卖盘时段。
结果: 成功。 

3.3
条件: 当前时段为收市竞价交易时段，且证券属于指定证券，处于不可取消时段。
结果: 成功。 

3.4
条件: 当前时段为收市竞价交易时段，且证券属于指定证券，处于随机收市时段。
结果: 成功。

4.1
条件: 在所有交易时段，自动配对股份的每个买卖盘数量超过3,000手。
结果: 失败。 

4.2
条件: 在所有交易时段，自动配对股份的每个买卖盘数量等于或小于3,000手。
结果: 成功。

4.3
条件: 在所有交易时段，每一价格的轮候队伍的买卖盘数目超过40,000个。
结果: 失败。 

4.4
条件: 在所有交易时段，每一价格的轮候队伍的买卖盘数目等于或小于40,000个。
结果: 成功。

4.5
条件: 在所有交易时段，每个经纪代号的未执行买卖盘设有上限。
结果: 失败。 

4.6
条件: 在所有交易时段，每个经纪代号的未执行买卖盘不设上限。
结果: 成功。

5.1
条件: 在开市前时段，输入OTP-C系统的买卖盘价格偏离上日收市价或按盘价（如有，并视情况而定）9倍或以上。
结果: 失败。 

5.2
条件: 在开市前时段，输入OTP-C系统的买卖盘价格未偏离上日收市价或按盘价（如有，并视情况而定）9倍或以上。
结果: 成功。

6.1
条件: 在收市竞价交易时段的第一阶段（输入买卖盘时段），输入OTP-C系统的买卖盘价格超出参考价的±5%。
结果: 失败。 

6.2
条件: 在收市竞价交易时段的第一阶段（输入买卖盘时段），输入OTP-C系统的买卖盘价格在参考价的±5%范围内。
结果: 成功。

6.3
条件: 在收市竞价交易时段的第二阶段（不可取消时段及随机收市时段），输入OTP-C系统的买卖盘价格低于输入买卖盘时段结束时的最低沽盘价或高于最高买盘价。
结果: 失败。 

6.4
条件: 在收市竞价交易时段的第二阶段（不可取消时段及随机收市时段），输入OTP-C系统的买卖盘价格在输入买卖盘时段结束时的最低沽盘价与最高买盘价之间。
结果: 成功。

7.1
条件: 限价盘的沽盘输入价格低于最佳买入价（如果有）。
结果: 失败。 

7.2
条件: 限价盘的买盘输入价格高于最佳沽出价（如果有）。
结果: 失败。 

7.3
条件: 限价盘的沽盘输入价格等于或高于最佳买入价（如果有）。
结果: 成功。 

7.4
条件: 限价盘的买盘输入价格等于或低于最佳沽出价（如果有）。
结果: 成功。

8.1
条件: OTP-C内交易归类为非两边客交易，且交易由相同的交易所参与者处理。
结果: 成功。 

8.2
条件: OTP-C内交易归类为两边客交易，且交易不由相同的交易所参与者处理。
结果: 成功。 

8.3
条件: OTP-C内交易归类为非两边客交易，但交易不由相同的交易所参与者处理。
结果: 失败。 

8.4
条件: OTP-C内交易归类为两边客交易，但交易由相同的交易所参与者处理。
结果: 失败。

9.1
条件: 首个挂盘为买盘，其价格低于上日收市价之下24个价位的价格。
结果: 失败。 

9.2
条件: 首个挂盘为买盘，其价格高于或等于上日收市价之下24个价位的价格。
结果: 成功。

9.3
条件: 首个挂盘为沽盘，其价格高于上日收市价之上24个价位的价格。
结果: 失败。 

9.4
条件: 首个挂盘为沽盘，其价格低于或等于上日收市价之上24个价位的价格。
结果: 成功。

10.1
条件: 首个挂盘（买盘或卖盘）的价格偏离上日收市价九倍或以上。
结果: 失败。 

10.2
条件: 首个挂盘（买盘或卖盘）的价格未偏离上日收市价九倍或以上。
结果: 成功。

11.1
条件: 股份的收市价未按持续交易时段最后一分钟内五个按盘价的中位数计算。结果: 失败。

11.2
条件: 股份的收市价按持续交易时段最后一分钟内五个按盘价的中位数计算。结果: 成功。