操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:协议大宗交易;交易品种:股票;股票品种:A股;时间:9:15至11:30,13:00至15:30;交易数量:不低于30万股;价格涨跌幅限制:有价格涨跌幅限制;申报价格范围:当日涨跌幅限制价格范围内;交易方向:买入;结果:成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:协议大宗交易;交易品种:股票;股票品种:A股;时间:9:15至11:30,13:00至15:30;交易数量:低于30万股;交易金额:不低于200万元人民币;价格涨跌幅限制:有价格涨跌幅限制;申报价格范围:当日涨跌幅限制价格范围内;交易方向:买入;结果:成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:协议大宗交易;交易品种:股票;股票品种:A股;时间:9:15至11:30,13:00至15:30;交易数量:不低于30万股;价格涨跌幅限制:无价格涨跌幅限制;申报价格范围:不高于该证券当日竞价交易实时成交均价的120%和已成交最高价的孰低值,不低于该证券当日竞价交易实时成交均价的80%和已成交最低价的孰高值;交易方向:买入;结果:成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:协议大宗交易;交易品种:股票;股票品种:A股;时间:9:15至11:30,13:00至15:30;交易数量:低于30万股;交易金额:不低于200万元人民币;价格涨跌幅限制:无价格涨跌幅限制;申报价格范围:不高于该证券当日竞价交易实时成交均价的120%和已成交最高价的孰低值,不低于该证券当日竞价交易实时成交均价的80%和已成交最低价的孰高值;交易方向:买入;结果:成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:协议大宗交易;交易品种:股票;股票品种:B股;时间:9:15至11:30,13:00至15:30;交易数量:不低于3万股;价格涨跌幅限制:有价格涨跌幅限制;申报价格范围:当日涨跌幅限制价格范围内;交易方向:买入;结果:成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:协议大宗交易;交易品种:股票;股票品种:B股;时间:9:15至11:30,13:00至15:30;交易数量:低于3万股;交易金额:不低于20万元港币;价格涨跌幅限制:有价格涨跌幅限制;申报价格范围:当日涨跌幅限制价格范围内;交易方向:买入;结果:成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:协议大宗交易;交易品种:股票;股票品种:B股;时间:9:15至11:30,13:00至15:30;交易数量:不低于3万股;价格涨跌幅限制:无价格涨跌幅限制;申报价格范围:不高于该证券当日竞价交易实时成交均价的120%和已成交最高价的孰低值,不低于该证券当日竞价交易实时成交均价的80%和已成交最低价的孰高值;交易方向:买入;结果:成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:协议大宗交易;交易品种:股票;股票品种:B股;时间:9:15至11:30,13:00至15:30;交易数量:低于3万股;交易金额:不低于20万元港币;价格涨跌幅限制:无价格涨跌幅限制;申报价格范围:不高于该证券当日竞价交易实时成交均价的120%和已成交最高价的孰低值,不低于该证券当日竞价交易实时成交均价的80%和已成交最低价的孰高值;交易方向:买入;结果:成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:协议大宗交易;交易品种:基金;时间:9:15至11:30,13:00至15:30;交易数量:不低于200万份;价格涨跌幅限制:有价格涨跌幅限制;申报价格范围:当日涨跌幅限制价格范围内;交易方向:买入;结果:成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:协议大宗交易;交易品种:基金;时间:9:15至11:30,13:00至15:30;交易数量:低于200万份;交易金额:不低于200万元人民币;价格涨跌幅限制:有价格涨跌幅限制;申报价格范围:当日涨跌幅限制价格范围内;交易方向:买入;结果:成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:协议大宗交易;交易品种:基金;时间:9:15至11:30,13:00至15:30;交易数量:不低于200万份;价格涨跌幅限制:无价格涨跌幅限制;申报价格范围:不高于该证券当日竞价交易实时成交均价的120%和已成交最高价的孰低值,不低于该证券当日竞价交易实时成交均价的80%和已成交最低价的孰高值;交易方向:买入;结果:成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:协议大宗交易;交易品种:基金;时间:9:15至11:30,13:00至15:30;交易数量:低于200万份;交易金额:不低于200万元人民币;价格涨跌幅限制:无价格涨跌幅限制;申报价格范围:不高于该证券当日竞价交易实时成交均价的120%和已成交最高价的孰低值,不低于该证券当日竞价交易实时成交均价的80%和已成交最低价的孰高值;交易方向:买入;结果:成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:盘后定价大宗交易;交易品种:股票;股票品种:A股;时间:15:05至15:30;交易数量:不低于30万股;交易方向:买入;结果:成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:盘后定价大宗交易;交易品种:股票;股票品种:A股;时间:15:05至15:30;交易数量:低于30万股;交易金额:不低于200万元人民币;交易方向:买入;结果:成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:盘后定价大宗交易;交易品种:股票;股票品种:B股;时间:15:05至15:30;交易数量:不低于3万股;交易方向:买入;结果:成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:盘后定价大宗交易;交易品种:股票;股票品种:B股;时间:15:05至15:30;交易数量:低于3万股;交易金额:不低于20万元港币;交易方向:买入;结果:成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:盘后定价大宗交易;交易品种:基金;时间:15:05至15:30;交易数量:不低于200万份;交易方向:买入;结果:成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:盘后定价大宗交易;交易品种:基金;时间:15:05至15:30;交易数量:低于200万份;交易金额:不低于200万元人民币;交易方向:买入;结果:成功
操作:撤销;交易市场:深圳证券交易所;交易品种:股票;股票品种:A股;交易方式:大宗交易;大宗交易方式:协议大宗交易;协议大宗交易申报类型:意向申报;操作部分:意向申报指令;交易方向:买入;结果:成功
操作:撤销;交易市场:深圳证券交易所;交易品种:股票;股票品种:B股;交易方式:大宗交易;大宗交易方式:协议大宗交易;协议大宗交易申报类型:意向申报;操作部分:意向申报指令;交易方向:买入;结果:成功
操作:撤销;交易市场:深圳证券交易所;交易品种:基金;交易方式:大宗交易;大宗交易方式:协议大宗交易;协议大宗交易申报类型:意向申报;操作部分:意向申报指令;交易方向:买入;结果:成功
操作:撤销;交易市场:深圳证券交易所;交易品种:股票;股票品种:A股;交易方式:大宗交易;大宗交易方式:协议大宗交易;协议大宗交易申报类型:定价申报;操作部分:未成交部分;交易方向:买入;结果:成功
操作:撤销;交易市场:深圳证券交易所;交易品种:股票;股票品种:B股;交易方式:大宗交易;大宗交易方式:协议大宗交易;协议大宗交易申报类型:意向申报;操作部分:意向申报指令;交易方向:买入;结果:成功
操作:撤销;交易市场:深圳证券交易所;交易品种:基金;交易方式:大宗交易;大宗交易方式:协议大宗交易;协议大宗交易申报类型:意向申报;操作部分:意向申报指令;交易方向:买入;结果:成功
交易市场:深圳证券交易所;交易品种:股票;股票品种:A股;交易方式:大宗交易;大宗交易方式:协议大宗交易;协议大宗交易申报类型:意向申报;成交确认时间:15:00至15:30;交易方向:买入;结果:成功
交易市场:深圳证券交易所;交易品种:股票;股票品种:A股;交易方式:大宗交易;大宗交易方式:协议大宗交易;协议大宗交易申报类型:成交申报;成交确认时间:15:00至15:30;交易方向:买入;结果:成功
交易市场:深圳证券交易所;交易品种:股票;股票品种:A股;交易方式:大宗交易;大宗交易方式:协议大宗交易;协议大宗交易申报类型:定价申报;成交确认时间:15:00至15:30;交易方向:买入;结果:成功
交易市场:深圳证券交易所;交易品种:股票;股票品种:B股;交易方式:大宗交易;大宗交易方式:协议大宗交易;协议大宗交易申报类型:意向申报;成交确认时间:15:00至15:30;交易方向:买入;结果:成功
交易市场:深圳证券交易所;交易品种:股票;股票品种:B股;交易方式:大宗交易;大宗交易方式:协议大宗交易;协议大宗交易申报类型:成交申报;成交确认时间:15:00至15:30;交易方向:买入;结果:成功
交易市场:深圳证券交易所;交易品种:股票;股票品种:B股;交易方式:大宗交易;大宗交易方式:协议大宗交易;协议大宗交易申报类型:定价申报;成交确认时间:15:00至15:30;交易方向:买入;结果:成功
交易市场:深圳证券交易所;交易品种:基金;交易方式:大宗交易;大宗交易方式:协议大宗交易;协议大宗交易申报类型:意向申报;成交确认时间:15:00至15:30;交易方向:买入;结果:成功
交易市场:深圳证券交易所;交易品种:基金;交易方式:大宗交易;大宗交易方式:协议大宗交易;协议大宗交易申报类型:成交申报;成交确认时间:15:00至15:30;交易方向:买入;结果:成功
交易市场:深圳证券交易所;交易品种:基金;交易方式:大宗交易;大宗交易方式:协议大宗交易;协议大宗交易申报类型:定价申报;成交确认时间:15:00至15:30;交易方向:买入;结果:成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:协议大宗交易;交易品种:股票;股票品种:A股;时间:9:15至11:30,13:00至15:30;交易数量:不低于30万股;价格涨跌幅限制:有价格涨跌幅限制;申报价格范围:当日涨跌幅限制价格范围内;交易方向:卖出;结果:成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:协议大宗交易;交易品种:股票;股票品种:A股;时间:9:15至11:30,13:00至15:30;交易数量:低于30万股;交易金额:不低于200万元人民币;价格涨跌幅限制:有价格涨跌幅限制;申报价格范围:当日涨跌幅限制价格范围内;交易方向:卖出;结果:成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:协议大宗交易;交易品种:股票;股票品种:A股;时间:9:15至11:30,13:00至15:30;交易数量:不低于30万股;价格涨跌幅限制:无价格涨跌幅限制;申报价格范围:不高于该证券当日竞价交易实时成交均价的120%和已成交最高价的孰低值,不低于该证券当日竞价交易实时成交均价的80%和已成交最低价的孰高值;交易方向:卖出;结果:成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:协议大宗交易;交易品种:股票;股票品种:A股;时间:9:15至11:30,13:00至15:30;交易数量:低于30万股;交易金额:不低于200万元人民币;价格涨跌幅限制:无价格涨跌幅限制;申报价格范围:不高于该证券当日竞价交易实时成交均价的120%和已成交最高价的孰低值,不低于该证券当日竞价交易实时成交均价的80%和已成交最低价的孰高值;交易方向:卖出;结果:成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:协议大宗交易;交易品种:股票;股票品种:B股;时间:9:15至11:30,13:00至15:30;交易数量:不低于3万股;价格涨跌幅限制:有价格涨跌幅限制;申报价格范围:当日涨跌幅限制价格范围内;交易方向:卖出;结果:成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:协议大宗交易;交易品种:股票;股票品种:B股;时间:9:15至11:30,13:00至15:30;交易数量:低于3万股;交易金额:不低于20万元港币;价格涨跌幅限制:有价格涨跌幅限制;申报价格范围:当日涨跌幅限制价格范围内;交易方向:卖出;结果:成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:协议大宗交易;交易品种:股票;股票品种:B股;时间:9:15至11:30,13:00至15:30;交易数量:不低于3万股;价格涨跌幅限制:无价格涨跌幅限制;申报价格范围:不高于该证券当日竞价交易实时成交均价的120%和已成交最高价的孰低值,不低于该证券当日竞价交易实时成交均价的80%和已成交最低价的孰高值;交易方向:卖出;结果:成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:协议大宗交易;交易品种:股票;股票品种:B股;时间:9:15至11:30,13:00至15:30;交易数量:低于3万股;交易金额:不低于20万元港币;价格涨跌幅限制:无价格涨跌幅限制;申报价格范围:不高于该证券当日竞价交易实时成交均价的120%和已成交最高价的孰低值,不低于该证券当日竞价交易实时成交均价的80%和已成交最低价的孰高值;交易方向:卖出;结果:成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:协议大宗交易;交易品种:基金;时间:9:15至11:30,13:00至15:30;交易数量:不低于200万份;价格涨跌幅限制:有价格涨跌幅限制;申报价格范围:当日涨跌幅限制价格范围内;交易方向:卖出;结果:成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:协议大宗交易;交易品种:基金;时间:9:15至11:30,13:00至15:30;交易数量:低于200万份;交易金额:不低于200万元人民币;价格涨跌幅限制:有价格涨跌幅限制;申报价格范围:当日涨跌幅限制价格范围内;交易方向:卖出;结果:成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:协议大宗交易;交易品种:基金;时间:9:15至11:30,13:00至15:30;交易数量:不低于200万份;价格涨跌幅限制:无价格涨跌幅限制;申报价格范围:不高于该证券当日竞价交易实时成交均价的120%和已成交最高价的孰低值,不低于该证券当日竞价交易实时成交均价的80%和已成交最低价的孰高值;交易方向:卖出;结果:成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:协议大宗交易;交易品种:基金;时间:9:15至11:30,13:00至15:30;交易数量:低于200万份;交易金额:不低于200万元人民币;价格涨跌幅限制:无价格涨跌幅限制;申报价格范围:不高于该证券当日竞价交易实时成交均价的120%和已成交最高价的孰低值,不低于该证券当日竞价交易实时成交均价的80%和已成交最低价的孰高值;交易方向:卖出;结果:成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:盘后定价大宗交易;交易品种:股票;股票品种:A股;时间:15:05至15:30;交易数量:不低于30万股;交易方向:卖出;结果:成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:盘后定价大宗交易;交易品种:股票;股票品种:A股;时间:15:05至15:30;交易数量:低于30万股;交易金额:不低于200万元人民币;交易方向:卖出;结果:成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:盘后定价大宗交易;交易品种:股票;股票品种:B股;时间:15:05至15:30;交易数量:不低于3万股;交易方向:卖出;结果:成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:盘后定价大宗交易;交易品种:股票;股票品种:B股;时间:15:05至15:30;交易数量:低于3万股;交易金额:不低于20万元港币;交易方向:卖出;结果:成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:盘后定价大宗交易;交易品种:基金;时间:15:05至15:30;交易数量:不低于200万份;交易方向:卖出;结果:成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:盘后定价大宗交易;交易品种:基金;时间:15:05至15:30;交易数量:低于200万份;交易金额:不低于200万元人民币;交易方向:卖出;结果:成功
操作:撤销;交易市场:深圳证券交易所;交易品种:股票;股票品种:A股;交易方式:大宗交易;大宗交易方式:协议大宗交易;协议大宗交易申报类型:意向申报;操作部分:意向申报指令;交易方向:卖出;结果:成功
操作:撤销;交易市场:深圳证券交易所;交易品种:股票;股票品种:B股;交易方式:大宗交易;大宗交易方式:协议大宗交易;协议大宗交易申报类型:意向申报;操作部分:意向申报指令;交易方向:卖出;结果:成功
操作:撤销;交易市场:深圳证券交易所;交易品种:基金;交易方式:大宗交易;大宗交易方式:协议大宗交易;协议大宗交易申报类型:意向申报;操作部分:意向申报指令;交易方向:卖出;结果:成功
操作:撤销;交易市场:深圳证券交易所;交易品种:股票;股票品种:A股;交易方式:大宗交易;大宗交易方式:协议大宗交易;协议大宗交易申报类型:定价申报;操作部分:未成交部分;交易方向:卖出;结果:成功
操作:撤销;交易市场:深圳证券交易所;交易品种:股票;股票品种:B股;交易方式:大宗交易;大宗交易方式:协议大宗交易;协议大宗交易申报类型:意向申报;操作部分:意向申报指令;交易方向:卖出;结果:成功
操作:撤销;交易市场:深圳证券交易所;交易品种:基金;交易方式:大宗交易;大宗交易方式:协议大宗交易;协议大宗交易申报类型:意向申报;操作部分:意向申报指令;交易方向:卖出;结果:成功
交易市场:深圳证券交易所;交易品种:股票;股票品种:A股;交易方式:大宗交易;大宗交易方式:协议大宗交易;协议大宗交易申报类型:意向申报;成交确认时间:15:00至15:30;交易方向:卖出;结果:成功
交易市场:深圳证券交易所;交易品种:股票;股票品种:A股;交易方式:大宗交易;大宗交易方式:协议大宗交易;协议大宗交易申报类型:成交申报;成交确认时间:15:00至15:30;交易方向:卖出;结果:成功
交易市场:深圳证券交易所;交易品种:股票;股票品种:A股;交易方式:大宗交易;大宗交易方式:协议大宗交易;协议大宗交易申报类型:定价申报;成交确认时间:15:00至15:30;交易方向:卖出;结果:成功
交易市场:深圳证券交易所;交易品种:股票;股票品种:B股;交易方式:大宗交易;大宗交易方式:协议大宗交易;协议大宗交易申报类型:意向申报;成交确认时间:15:00至15:30;交易方向:卖出;结果:成功
交易市场:深圳证券交易所;交易品种:股票;股票品种:B股;交易方式:大宗交易;大宗交易方式:协议大宗交易;协议大宗交易申报类型:成交申报;成交确认时间:15:00至15:30;交易方向:卖出;结果:成功
交易市场:深圳证券交易所;交易品种:股票;股票品种:B股;交易方式:大宗交易;大宗交易方式:协议大宗交易;协议大宗交易申报类型:定价申报;成交确认时间:15:00至15:30;交易方向:卖出;结果:成功
交易市场:深圳证券交易所;交易品种:基金;交易方式:大宗交易;大宗交易方式:协议大宗交易;协议大宗交易申报类型:意向申报;成交确认时间:15:00至15:30;交易方向:卖出;结果:成功
交易市场:深圳证券交易所;交易品种:基金;交易方式:大宗交易;大宗交易方式:协议大宗交易;协议大宗交易申报类型:成交申报;成交确认时间:15:00至15:30;交易方向:卖出;结果:成功
交易市场:深圳证券交易所;交易品种:基金;交易方式:大宗交易;大宗交易方式:协议大宗交易;协议大宗交易申报类型:定价申报;成交确认时间:15:00至15:30;交易方向:卖出;结果:成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:协议大宗交易;状态:当天全天停牌,处于临时停牌期间或停牌至收市;交易方向:买入;交易品种:A股;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:协议大宗交易;状态:当天全天停牌,处于临时停牌期间或停牌至收市;交易方向:买入;交易品种:B股;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:协议大宗交易;状态:当天全天停牌,处于临时停牌期间或停牌至收市;交易方向:买入;交易品种:基金;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:盘后定价大宗交易;状态:当天全天停牌或停牌至收市;交易方向:买入;交易品种:A股;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:盘后定价大宗交易;状态:当天全天停牌或停牌至收市;交易方向:买入;交易品种:B股;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:盘后定价大宗交易;状态:当天全天停牌或停牌至收市;交易方向:买入;交易品种:基金;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:协议大宗交易;状态:当天全天停牌,处于临时停牌期间或停牌至收市;交易方向:卖出;交易品种:A股;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:协议大宗交易;状态:当天全天停牌,处于临时停牌期间或停牌至收市;交易方向:卖出;交易品种:B股;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:协议大宗交易;状态:当天全天停牌,处于临时停牌期间或停牌至收市;交易方向:卖出;交易品种:基金;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:盘后定价大宗交易;状态:当天全天停牌或停牌至收市;交易方向:卖出;交易品种:A股;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:盘后定价大宗交易;状态:当天全天停牌或停牌至收市;交易方向:卖出;交易品种:B股;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易方式:大宗交易;大宗交易方式:盘后定价大宗交易;状态:当天全天停牌或停牌至收市;交易方向:卖出;交易品种:基金;结果:不成功
