操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:匹配成交;交易方向:买入;时间:9:15至9:25;申报数量:10万元面额或者其整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.001元;结算方式:多边净额结算;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:匹配成交;交易方向:买入;时间:9:30至11:30,13:00至15:30;申报数量:10万元面额或者其整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.001元;结算方式:多边净额结算;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:匹配成交;交易方向:卖出;时间:9:15至9:25;申报数量:不足10万元面额;操作:一次性申报;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.001元;结算方式:多边净额结算;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:匹配成交;交易方向:卖出;时间:9:15至9:25;申报数量:不足10万元面额;操作:一次性申报;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:匹配成交;交易方向:卖出;时间:9:30至11:30,13:00至15:30;申报数量:不足10万元面额;操作:一次性申报;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.001元;结算方式:多边净额结算;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:匹配成交;交易方向:卖出;时间:9:30至11:30,13:00至15:30;申报数量:不足10万元面额;操作:一次性申报;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:点击成交;交易方向:买入;时间:9:00至11:30,13:00至15:30;申报数量:10万元面额或者其整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:多边净额结算;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:点击成交;交易方向:买入;时间:9:00至11:30,13:00至15:30;申报数量:10万元面额或者其整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:多边净额结算;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:点击成交;交易方向:买入;时间:9:00至11:30,13:00至15:30;申报数量:10万元面额或者其整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:点击成交;交易方向:买入;时间:9:00至11:30,13:00至15:30;申报数量:10万元面额或者其整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:点击成交;交易方向:买入;时间:15:30至20:00;申报数量:10万元面额或者其整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日,不为交易当日;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:点击成交;交易方向:买入;时间:15:30至20:00;申报数量:10万元面额或者其整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日,不为交易当日;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:点击成交;交易方向:卖出;时间:9:00至11:30,13:00至15:30;申报数量:10万元面额或者其整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:多边净额结算;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:点击成交;交易方向:卖出;时间:9:00至11:30,13:00至15:30;申报数量:10万元面额或者其整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:多边净额结算;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:点击成交;交易方向:卖出;时间:9:00至11:30,13:00至15:30;申报数量:10万元面额或者其整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:点击成交;交易方向:卖出;时间:9:00至11:30,13:00至15:30;申报数量:10万元面额或者其整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:点击成交;交易方向:卖出;时间:15:30至20:00;申报数量:10万元面额或者其整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日,不为交易当日;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:点击成交;交易方向:卖出;时间:15:30至20:00;申报数量:10万元面额或者其整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日,不为交易当日;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:协商成交;交易方向:买入;时间:9:00至11:30,13:00至15:30;申报数量:不低于1000 元面额,为100元面额整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:多边净额结算;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:协商成交;交易方向:买入;时间:9:00至11:30,13:00至15:30;申报数量:不低于1000 元面额,为100元面额整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:协商成交;交易方向:买入;时间:15:30至20:00;申报数量:不低于1000 元面额,为100元面额整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日,不为交易当日;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:协商成交;交易方向:卖出;时间:9:00至11:30,13:00至15:30;申报数量:不低于1000 元面额,为100元面额整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:多边净额结算;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:协商成交;交易方向:卖出;时间:9:00至11:30,13:00至15:30;申报数量:不低于1000 元面额,为100元面额整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:协商成交;交易方向:卖出;时间:15:30至20:00;申报数量:不低于1000 元面额,为100元面额整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日,不为交易当日;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:询价成交;交易方向:买入;时间:9:00至11:30,13:00至15:30;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:多边净额结算;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:询价成交;交易方向:买入;时间:9:00至11:30,13:00至15:30;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:多边净额结算;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:询价成交;交易方向:买入;时间:9:00至11:30,13:00至15:30;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:询价成交;交易方向:买入;时间:9:00至11:30,13:00至15:30;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:询价成交;交易方向:买入;时间:15:30至20:00;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日,不为交易当日;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:询价成交;交易方向:买入;时间:15:30至20:00;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日,不为交易当日;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:询价成交;交易方向:卖出;时间:9:00至11:30,13:00至15:30;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:多边净额结算;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:询价成交;交易方向:卖出;时间:9:00至11:30,13:00至15:30;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:多边净额结算;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:询价成交;交易方向:卖出;时间:9:00至11:30,13:00至15:30;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:询价成交;交易方向:卖出;时间:9:00至11:30,13:00至15:30;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:询价成交;交易方向:卖出;时间:15:30至20:00;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日,不为交易当日;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:询价成交;交易方向:卖出;时间:15:30至20:00;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日,不为交易当日;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:竞买成交;交易方向:买入;时间:9:00至10:00;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:多边净额结算;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:竞买成交;交易方向:买入;时间:9:00至10:00;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:多边净额结算;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:竞买成交;交易方向:买入;时间:9:00至10:00;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:竞买成交;交易方向:买入;时间:9:00至10:00;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:竞买成交;交易方向:买入;时间:10:00至11:30;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:多边净额结算;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:竞买成交;交易方向:买入;时间:10:00至11:30;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:多边净额结算;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:竞买成交;交易方向:买入;时间:10:00至11:30;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:竞买成交;交易方向:买入;时间:10:00至11:30;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:竞买成交;交易方向:卖出;时间:9:00至10:00;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:多边净额结算;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:竞买成交;交易方向:卖出;时间:9:00至10:00;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:多边净额结算;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:竞买成交;交易方向:卖出;时间:9:00至10:00;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:竞买成交;交易方向:卖出;时间:9:00至10:00;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:竞买成交;交易方向:卖出;时间:10:00至11:30;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:多边净额结算;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:竞买成交;交易方向:卖出;时间:10:00至11:30;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:多边净额结算;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:竞买成交;交易方向:卖出;时间:10:00至11:30;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;申报价格类型:净价价格;交易方式:竞买成交;交易方向:卖出;时间:10:00至11:30;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:匹配成交;交易方向:买入;时间:9:15至9:25;申报数量:1000元面额或者其整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.005元;结算方式:多边净额结算;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:匹配成交;交易方向:买入;时间:9:15至9:25;申报数量:1000元面额或者其整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.005元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:匹配成交;交易方向:买入;时间:9:30至11:30,13:00至15:30;申报数量:1000元面额或者其整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.005元;结算方式:多边净额结算;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:匹配成交;交易方向:买入;时间:9:30至11:30,13:00至15:30;申报数量:1000元面额或者其整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.005元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:匹配成交;交易方向:卖出;时间:9:15至9:25;申报数量:1000元面额或者其整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.005元;结算方式:多边净额结算;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:匹配成交;交易方向:卖出;时间:9:15至9:25;申报数量:1000元面额或者其整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.005元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:匹配成交;交易方向:卖出;时间:9:30至11:30,13:00至15:30;申报数量:1000元面额或者其整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.005元;结算方式:多边净额结算;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:匹配成交;交易方向:卖出;时间:9:30至11:30,13:00至15:30;申报数量:1000元面额或者其整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.005元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:点击成交;交易方向:买入;时间:9:00至11:30,13:00至15:30;申报数量:10万元面额或者其整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:多边净额结算;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:点击成交;交易方向:买入;时间:9:00至11:30,13:00至15:30;申报数量:10万元面额或者其整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:多边净额结算;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:点击成交;交易方向:买入;时间:9:00至11:30,13:00至15:30;申报数量:10万元面额或者其整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:点击成交;交易方向:买入;时间:9:00至11:30,13:00至15:30;申报数量:10万元面额或者其整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:点击成交;交易方向:买入;时间:15:30至20:00;申报数量:10万元面额或者其整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日,不为交易当日;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:点击成交;交易方向:买入;时间:15:30至20:00;申报数量:10万元面额或者其整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日,不为交易当日;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:点击成交;交易方向:卖出;时间:9:00至11:30,13:00至15:30;申报数量:10万元面额或者其整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:多边净额结算;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:点击成交;交易方向:卖出;时间:9:00至11:30,13:00至15:30;申报数量:10万元面额或者其整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:多边净额结算;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:点击成交;交易方向:卖出;时间:9:00至11:30,13:00至15:30;申报数量:10万元面额或者其整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:点击成交;交易方向:卖出;时间:9:00至11:30,13:00至15:30;申报数量:10万元面额或者其整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:点击成交;交易方向:卖出;时间:15:30至20:00;申报数量:10万元面额或者其整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日,不为交易当日;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:点击成交;交易方向:卖出;时间:15:30至20:00;申报数量:10万元面额或者其整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日,不为交易当日;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:协商成交;交易方向:买入;时间:9:00至11:30,13:00至15:30;申报数量:1000元面额或者其整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:多边净额结算;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:协商成交;交易方向:买入;时间:9:00至11:30,13:00至15:30;申报数量:1000元面额或者其整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:协商成交;交易方向:买入;时间:15:30至20:00;申报数量:1000元面额或者其整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日,不为交易当日;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:协商成交;交易方向:卖出;时间:9:00至11:30,13:00至15:30;申报数量:1000元面额或者其整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:多边净额结算;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:协商成交;交易方向:卖出;时间:9:00至11:30,13:00至15:30;申报数量:1000元面额或者其整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:协商成交;交易方向:卖出;时间:15:30至20:00;申报数量:1000元面额或者其整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日,不为交易当日;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:询价成交;交易方向:买入;时间:9:00至11:30,13:00至15:30;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:多边净额结算;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:询价成交;交易方向:买入;时间:9:00至11:30,13:00至15:30;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:多边净额结算;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:询价成交;交易方向:买入;时间:9:00至11:30,13:00至15:30;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:询价成交;交易方向:买入;时间:9:00至11:30,13:00至15:30;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:询价成交;交易方向:买入;时间:15:30至20:00;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日,不为交易当日;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:询价成交;交易方向:买入;时间:15:30至20:00;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日,不为交易当日;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:询价成交;交易方向:卖出;时间:9:00至11:30,13:00至15:30;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:多边净额结算;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:询价成交;交易方向:卖出;时间:9:00至11:30,13:00至15:30;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:多边净额结算;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:询价成交;交易方向:卖出;时间:9:00至11:30,13:00至15:30;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:询价成交;交易方向:卖出;时间:9:00至11:30,13:00至15:30;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:询价成交;交易方向:卖出;时间:15:30至20:00;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日,不为交易当日;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:询价成交;交易方向:卖出;时间:15:30至20:00;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日,不为交易当日;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:竞买成交;交易方向:买入;时间:9:00至10:00;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:多边净额结算;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:竞买成交;交易方向:买入;时间:9:00至10:00;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:多边净额结算;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:竞买成交;交易方向:买入;时间:9:00至10:00;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:竞买成交;交易方向:买入;时间:9:00至10:00;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:竞买成交;交易方向:买入;时间:10:00至11:30;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:多边净额结算;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:竞买成交;交易方向:买入;时间:10:00至11:30;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:多边净额结算;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:竞买成交;交易方向:买入;时间:10:00至11:30;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:竞买成交;交易方向:买入;时间:10:00至11:30;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:竞买成交;交易方向:卖出;时间:9:00至10:00;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:多边净额结算;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:竞买成交;交易方向:卖出;时间:9:00至10:00;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:多边净额结算;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:竞买成交;交易方向:卖出;时间:9:00至10:00;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:竞买成交;交易方向:卖出;时间:9:00至10:00;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:竞买成交;交易方向:卖出;时间:10:00至11:30;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:多边净额结算;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:竞买成交;交易方向:卖出;时间:10:00至11:30;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:多边净额结算;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:竞买成交;交易方向:卖出;时间:10:00至11:30;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日;是否匿名:匿名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:竞买成交;交易方向:卖出;时间:10:00至11:30;申报数量:不低于10万元面额,为1000元面额的整数倍,不超过100亿元面额;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结算方式:逐笔全额结算;交易结算日:不晚于交易当日后的第三个交易日;是否匿名:显名方式;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;交易方式:匹配成交;交易方向:买入;时间:当日;状态:当日有效
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;交易方式:协商成交;交易方向:买入;时间:当日;状态:当日有效
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;交易方式:点击成交;交易方向:买入;时间:当日;状态:当日有效
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;交易方式:竞买成交;交易方向:买入;时间:当日;状态:当日有效
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;交易方式:询价成交;交易方向:买入;时间:当日;状态:当日有效
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:匹配成交;交易方向:买入;时间:当日;状态:当日有效;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:协商成交;交易方向:买入;时间:当日;状态:当日有效;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:点击成交;交易方向:买入;时间:当日;状态:当日有效;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:竞买成交;交易方向:买入;时间:当日;状态:当日有效;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:询价成交;交易方向:买入;时间:当日;状态:当日有效;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;交易方式:匹配成交;交易方向:买入;事件:不能一次全部成交;时间:当日;状态:继续有效;操作部分:未成交部分;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;交易方式:匹配成交;交易方向:卖出;事件:不能一次全部成交;时间:当日;状态:继续有效;操作部分:未成交部分;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;交易方式:点击成交;交易方向:买入;事件:不能一次全部成交;时间:当日;状态:继续有效;操作部分:未成交部分;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;交易方式:点击成交;交易方向:卖出;事件:不能一次全部成交;时间:当日;状态:继续有效;操作部分:未成交部分;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;交易方式:询价成交;交易方向:买入;事件:不能一次全部成交;时间:当日;状态:继续有效;操作部分:未成交部分;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;交易方式:询价成交;交易方向:卖出;事件:不能一次全部成交;时间:当日;状态:继续有效;操作部分:未成交部分;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:匹配成交;交易方向:买入;事件:不能一次全部成交;时间:当日;状态:继续有效;操作部分:未成交部分;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:匹配成交;交易方向:卖出;事件:不能一次全部成交;时间:当日;状态:继续有效;操作部分:未成交部分;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:点击成交;交易方向:买入;事件:不能一次全部成交;时间:当日;状态:继续有效;操作部分:未成交部分;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:点击成交;交易方向:卖出;事件:不能一次全部成交;时间:当日;状态:继续有效;操作部分:未成交部分;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:询价成交;交易方向:买入;事件:不能一次全部成交;时间:当日;状态:继续有效;操作部分:未成交部分;结果:成功
操作:申报;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:询价成交;交易方向:卖出;事件:不能一次全部成交;时间:当日;状态:继续有效;操作部分:未成交部分;结果:成功
操作:撤销;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;交易方式:匹配成交;交易方向:买入;操作部分:未成交申报;结果:成功
操作:撤销;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;交易方式:匹配成交;交易方向:卖出;操作部分:未成交申报;结果:成功
操作:撤销;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;交易方式:点击成交;交易方向:买入;操作部分:未成交申报;结果:成功
操作:撤销;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;交易方式:点击成交;交易方向:卖出;操作部分:未成交申报;结果:成功
操作:撤销;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;交易方式:协商成交;交易方向:买入;操作部分:未成交申报;结果:成功
操作:撤销;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;交易方式:协商成交;交易方向:卖出;操作部分:未成交申报;结果:成功
操作:撤销;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;交易方式:竞买成交;交易方向:买入;操作部分:未成交申报;结果:成功
操作:撤销;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;交易方式:竞买成交;交易方向:卖出;操作部分:未成交申报;结果:成功
操作:撤销;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;交易方式:询价成交;交易方向:买入;操作部分:未成交申报;结果:成功
操作:撤销;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;交易方式:询价成交;交易方向:卖出;操作部分:未成交申报;结果:成功
操作:撤销;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:匹配成交;交易方向:买入;操作部分:未成交申报;结果:成功
操作:撤销;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:匹配成交;交易方向:卖出;操作部分:未成交申报;结果:成功
操作:撤销;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:点击成交;交易方向:买入;操作部分:未成交申报;结果:成功
操作:撤销;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:点击成交;交易方向:卖出;操作部分:未成交申报;结果:成功
操作:撤销;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:协商成交;交易方向:买入;操作部分:未成交申报;结果:成功
操作:撤销;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:协商成交;交易方向:卖出;操作部分:未成交申报;结果:成功
操作:撤销;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:竞买成交;交易方向:买入;操作部分:未成交申报;结果:成功
操作:撤销;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:竞买成交;交易方向:卖出;操作部分:未成交申报;结果:成功
操作:撤销;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:询价成交;交易方向:买入;操作部分:未成交申报;结果:成功
操作:撤销;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:询价成交;交易方向:卖出;操作部分:未成交申报;结果:成功
操作:撤销;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;交易方式:匹配成交;交易方向:买入;状态:部分成交;操作部分:未成交部分;结果:成功
操作:撤销;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;交易方式:匹配成交;交易方向:卖出;状态:部分成交;操作部分:未成交部分;结果:成功
操作:撤销;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;交易方式:点击成交;交易方向:买入;状态:部分成交;操作部分:未成交部分;结果:成功
操作:撤销;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;交易方式:点击成交;交易方向:卖出;状态:部分成交;操作部分:未成交部分;结果:成功
操作:撤销;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;交易方式:协商成交;交易方向:买入;状态:部分成交;操作部分:未成交部分;结果:成功
操作:撤销;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;交易方式:协商成交;交易方向:卖出;状态:部分成交;操作部分:未成交部分;结果:成功
操作:撤销;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;交易方式:竞买成交;交易方向:买入;状态:部分成交;操作部分:未成交部分;结果:成功
操作:撤销;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;交易方式:竞买成交;交易方向:卖出;状态:部分成交;操作部分:未成交部分;结果:成功
操作:撤销;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;交易方式:询价成交;交易方向:买入;状态:部分成交;操作部分:未成交部分;结果:成功
操作:撤销;交易市场:上海证券交易所;交易品种:债券;债券品种:债券现券;交易方式:询价成交;交易方向:卖出;状态:部分成交;操作部分:未成交部分;结果:成功
操作:撤销;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:匹配成交;交易方向:买入;状态:部分成交;操作部分:未成交部分;结果:成功
操作:撤销;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:匹配成交;交易方向:卖出;状态:部分成交;操作部分:未成交部分;结果:成功
操作:撤销;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:点击成交;交易方向:买入;状态:部分成交;操作部分:未成交部分;结果:成功
操作:撤销;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:点击成交;交易方向:卖出;状态:部分成交;操作部分:未成交部分;结果:成功
操作:撤销;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:协商成交;交易方向:买入;状态:部分成交;操作部分:未成交部分;结果:成功
操作:撤销;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:协商成交;交易方向:卖出;状态:部分成交;操作部分:未成交部分;结果:成功
操作:撤销;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:竞买成交;交易方向:买入;状态:部分成交;操作部分:未成交部分;结果:成功
操作:撤销;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:竞买成交;交易方向:卖出;状态:部分成交;操作部分:未成交部分;结果:成功
操作:撤销;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:询价成交;交易方向:买入;状态:部分成交;操作部分:未成交部分;结果:成功
操作:撤销;交易市场:上海证券交易所;交易品种:债券;债券品种:债券通用质押式回购;交易方式:询价成交;交易方向:卖出;状态:部分成交;操作部分:未成交部分;结果:成功
