操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;基金品种:封闭式基金;交易方向:买入;时间:9:15至9:25;数量:100份或者其整数倍,不超过100万份;涨跌幅限制比例:10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;基金品种:封闭式基金;交易方向:买入;时间:9:30至11:30,13:00至14:57;数量:100份或者其整数倍,不超过100万份;涨跌幅限制比例:10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;基金品种:封闭式基金;交易方向:买入;时间:14:57至15:00;数量:100份或者其整数倍,不超过100万份;涨跌幅限制比例:10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;基金品种:封闭式基金;交易方向:卖出;时间:9:15至9:25;数量:100份或者其整数倍,不超过100万份;涨跌幅限制比例:10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;基金品种:封闭式基金;交易方向:卖出;时间:9:15至9:25;数量:余额不足100份的部分,操作:一次性申报卖出,不超过100万份;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;基金品种:封闭式基金;交易方向:卖出;时间:9:30至11:30,13:00至14:57;数量:100份或者其整数倍,不超过100万份;涨跌幅限制比例:10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;基金品种:封闭式基金;交易方向:卖出;时间:9:30至11:30,13:00至14:57;数量:余额不足100份的部分,操作:一次性申报卖出,不超过100万份;涨跌幅限制比例:10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;基金品种:封闭式基金;交易方向:卖出;时间:14:57至15:00;数量:100份或者其整数倍,不超过100万份;涨跌幅限制比例:10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;基金品种:封闭式基金;交易方向:卖出;时间:14:57至15:00;数量:余额不足100份的部分,操作:一次性申报卖出;涨跌幅限制比例:10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:协议大宗交易;基金品种:封闭式基金;交易方向:买入;时间:9:15至11:30,13:00至15:30;单笔交易数量:不低于200万份;申报价格范围:前收盘价的上下10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:协议大宗交易;基金品种:封闭式基金;交易方向:买入;时间:9:15至11:30,13:00至15:30;单笔交易数量:低于200万份;交易金额:不低于200万元人民币;申报价格范围:前收盘价的上下10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:协议大宗交易;基金品种:封闭式基金;交易方向:卖出;时间:9:15至11:30,13:00至15:30;单笔交易数量:不低于200万份;申报价格范围:前收盘价的上下10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:协议大宗交易;基金品种:封闭式基金;交易方向:卖出;时间:9:15至11:30,13:00至15:30;单笔交易数量:低于200万份;交易金额:不低于200万元人民币;申报价格范围:前收盘价的上下10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:盘后定价大宗交易;基金品种:封闭式基金;交易方向:买入;时间:15:05至15:30;单笔交易数量:不低于200万份;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:盘后定价大宗交易;基金品种:封闭式基金;交易方向:买入;时间:15:05至15:30;单笔交易数量:低于200万份;交易金额:不低于200万元人民币;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:盘后定价大宗交易;基金品种:封闭式基金;交易方向:卖出;时间:15:05至15:30;单笔交易数量:不低于200万份;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:盘后定价大宗交易;基金品种:封闭式基金;交易方向:卖出;时间:15:05至15:30;单笔交易数量:低于200万份;交易金额:不低于200万元人民币;结果:成功
交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:协议大宗交易;基金品种:封闭式基金;交易方向:买入;成交确认时间:15:00至15:30;结果:成功
交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:协议大宗交易;基金品种:封闭式基金;交易方向:卖出;成交确认时间:15:00至15:30;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;申报方式:限价申报;基金品种:封闭式基金;交易方向:买入;申报价格最小变动单位:0.001元;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;申报方式:市价申报;基金品种:封闭式基金;交易方向:买入;申报价格最小变动单位:0.001元;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:协议大宗交易;基金品种:封闭式基金;交易方向:买入;申报价格最小变动单位:0.001元;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:盘后定价大宗交易;基金品种:封闭式基金;交易方向:买入;申报价格最小变动单位:0.001元;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;基金品种:封闭式基金;交易方向:卖出;申报价格最小变动单位:0.001元;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;申报方式:限价申报;基金品种:封闭式基金;交易方向:卖出;申报价格最小变动单位:0.001元;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;申报方式:市价申报;基金品种:封闭式基金;交易方向:卖出;申报价格最小变动单位:0.001元;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:协议大宗交易;基金品种:封闭式基金;交易方向:卖出;申报价格最小变动单位:0.001元;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:盘后定价大宗交易;基金品种:封闭式基金;交易方向:卖出;申报价格最小变动单位:0.001元;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;基金品种:交易型开放式基金(ETF);交易方向:买入;时间:9:15至9:25;数量:100份或者其整数倍,不超过100万份;涨跌幅限制比例:10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;基金品种:交易型开放式基金(ETF);交易方向:买入;时间:9:30至11:30,13:00至14:57;数量:100份或者其整数倍,不超过100万份;涨跌幅限制比例:10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;基金品种:交易型开放式基金(ETF);交易方向:买入;时间:14:57至15:00;数量:100份或者其整数倍,不超过100万份;涨跌幅限制比例:10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;基金品种:交易型开放式基金(ETF);交易方向:卖出;时间:9:15至9:25;数量:100份或者其整数倍,不超过100万份;涨跌幅限制比例:10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;基金品种:交易型开放式基金(ETF);交易方向:卖出;时间:9:15至9:25;数量:余额不足100份的部分,操作:一次性申报卖出,不超过100万份;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;基金品种:交易型开放式基金(ETF);交易方向:卖出;时间:9:30至11:30,13:00至14:57;数量:100份或者其整数倍,不超过100万份;涨跌幅限制比例:10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;基金品种:交易型开放式基金(ETF);交易方向:卖出;时间:9:30至11:30,13:00至14:57;数量:余额不足100份的部分,操作:一次性申报卖出,不超过100万份;涨跌幅限制比例:10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;基金品种:交易型开放式基金(ETF);交易方向:卖出;时间:14:57至15:00;数量:100份或者其整数倍,不超过100万份;涨跌幅限制比例:10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;基金品种:交易型开放式基金(ETF);交易方向:卖出;时间:14:57至15:00;数量:余额不足100份的部分,操作:一次性申报卖出;涨跌幅限制比例:10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:协议大宗交易;基金品种:交易型开放式基金(ETF);交易方向:买入;时间:9:15至11:30,13:00至15:30;单笔交易数量:不低于200万份;申报价格范围:前收盘价的上下10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:协议大宗交易;基金品种:交易型开放式基金(ETF);交易方向:买入;时间:9:15至11:30,13:00至15:30;单笔交易数量:低于200万份;交易金额:不低于200万元人民币;申报价格范围:前收盘价的上下10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:协议大宗交易;基金品种:交易型开放式基金(ETF);交易方向:卖出;时间:9:15至11:30,13:00至15:30;单笔交易数量:不低于200万份;申报价格范围:前收盘价的上下10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:协议大宗交易;基金品种:交易型开放式基金(ETF);交易方向:卖出;时间:9:15至11:30,13:00至15:30;单笔交易数量:低于200万份;交易金额:不低于200万元人民币;申报价格范围:前收盘价的上下10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:盘后定价大宗交易;基金品种:交易型开放式基金(ETF);交易方向:买入;时间:15:05至15:30;单笔交易数量:不低于200万份;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:盘后定价大宗交易;基金品种:交易型开放式基金(ETF);交易方向:买入;时间:15:05至15:30;单笔交易数量:低于200万份;交易金额:不低于200万元人民币;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:盘后定价大宗交易;基金品种:交易型开放式基金(ETF);交易方向:卖出;时间:15:05至15:30;单笔交易数量:不低于200万份;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:盘后定价大宗交易;基金品种:交易型开放式基金(ETF);交易方向:卖出;时间:15:05至15:30;单笔交易数量:低于200万份;交易金额:不低于200万元人民币;结果:成功
交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:协议大宗交易;基金品种:交易型开放式基金(ETF);交易方向:买入;成交确认时间:15:00至15:30;结果:成功
交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:协议大宗交易;基金品种:交易型开放式基金(ETF);交易方向:卖出;成交确认时间:15:00至15:30;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;申报方式:限价申报;基金品种:交易型开放式基金(ETF);交易方向:买入;申报价格最小变动单位:0.001元;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;申报方式:市价申报;基金品种:交易型开放式基金(ETF);交易方向:买入;申报价格最小变动单位:0.001元;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:协议大宗交易;基金品种:交易型开放式基金(ETF);交易方向:买入;申报价格最小变动单位:0.001元;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:盘后定价大宗交易;基金品种:交易型开放式基金(ETF);交易方向:买入;申报价格最小变动单位:0.001元;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;基金品种:交易型开放式基金(ETF);交易方向:卖出;申报价格最小变动单位:0.001元;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;申报方式:限价申报;基金品种:交易型开放式基金(ETF);交易方向:卖出;申报价格最小变动单位:0.001元;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;申报方式:市价申报;基金品种:交易型开放式基金(ETF);交易方向:卖出;申报价格最小变动单位:0.001元;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:协议大宗交易;基金品种:交易型开放式基金(ETF);交易方向:卖出;申报价格最小变动单位:0.001元;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:盘后定价大宗交易;基金品种:交易型开放式基金(ETF);交易方向:卖出;申报价格最小变动单位:0.001元;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;基金品种:上市开放式基金(LOF);交易方向:买入;时间:9:15至9:25;数量:100份或者其整数倍,不超过100万份;涨跌幅限制比例:10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;基金品种:上市开放式基金(LOF);交易方向:买入;时间:9:30至11:30,13:00至14:57;数量:100份或者其整数倍,不超过100万份;涨跌幅限制比例:10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;基金品种:上市开放式基金(LOF);交易方向:买入;时间:14:57至15:00;数量:100份或者其整数倍,不超过100万份;涨跌幅限制比例:10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;基金品种:上市开放式基金(LOF);交易方向:卖出;时间:9:15至9:25;数量:100份或者其整数倍,不超过100万份;涨跌幅限制比例:10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;基金品种:上市开放式基金(LOF);交易方向:卖出;时间:9:15至9:25;数量:余额不足100份的部分,操作:一次性申报卖出,不超过100万份;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;基金品种:上市开放式基金(LOF);交易方向:卖出;时间:9:30至11:30,13:00至14:57;数量:100份或者其整数倍,不超过100万份;涨跌幅限制比例:10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;基金品种:上市开放式基金(LOF);交易方向:卖出;时间:9:30至11:30,13:00至14:57;数量:余额不足100份的部分,操作:一次性申报卖出,不超过100万份;涨跌幅限制比例:10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;基金品种:上市开放式基金(LOF);交易方向:卖出;时间:14:57至15:00;数量:100份或者其整数倍,不超过100万份;涨跌幅限制比例:10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;基金品种:上市开放式基金(LOF);交易方向:卖出;时间:14:57至15:00;数量:余额不足100份的部分,操作:一次性申报卖出;涨跌幅限制比例:10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:协议大宗交易;基金品种:上市开放式基金(LOF);交易方向:买入;时间:9:15至11:30,13:00至15:30;单笔交易数量:不低于200万份;申报价格范围:前收盘价的上下10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:协议大宗交易;基金品种:上市开放式基金(LOF);交易方向:买入;时间:9:15至11:30,13:00至15:30;单笔交易数量:低于200万份;交易金额:不低于200万元人民币;申报价格范围:前收盘价的上下10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:协议大宗交易;基金品种:上市开放式基金(LOF);交易方向:卖出;时间:9:15至11:30,13:00至15:30;单笔交易数量:不低于200万份;申报价格范围:前收盘价的上下10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:协议大宗交易;基金品种:上市开放式基金(LOF);交易方向:卖出;时间:9:15至11:30,13:00至15:30;单笔交易数量:低于200万份;交易金额:不低于200万元人民币;申报价格范围:前收盘价的上下10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:盘后定价大宗交易;基金品种:上市开放式基金(LOF);交易方向:买入;时间:15:05至15:30;单笔交易数量:不低于200万份;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:盘后定价大宗交易;基金品种:上市开放式基金(LOF);交易方向:买入;时间:15:05至15:30;单笔交易数量:低于200万份;交易金额:不低于200万元人民币;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:盘后定价大宗交易;基金品种:上市开放式基金(LOF);交易方向:卖出;时间:15:05至15:30;单笔交易数量:不低于200万份;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:盘后定价大宗交易;基金品种:上市开放式基金(LOF);交易方向:卖出;时间:15:05至15:30;单笔交易数量:低于200万份;交易金额:不低于200万元人民币;结果:成功
交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:协议大宗交易;基金品种:上市开放式基金(LOF);交易方向:买入;成交确认时间:15:00至15:30;结果:成功
交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:协议大宗交易;基金品种:上市开放式基金(LOF);交易方向:卖出;成交确认时间:15:00至15:30;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;申报方式:限价申报;基金品种:上市开放式基金(LOF);交易方向:买入;申报价格最小变动单位:0.001元;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;申报方式:市价申报;基金品种:上市开放式基金(LOF);交易方向:买入;申报价格最小变动单位:0.001元;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:协议大宗交易;基金品种:上市开放式基金(LOF);交易方向:买入;申报价格最小变动单位:0.001元;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:盘后定价大宗交易;基金品种:上市开放式基金(LOF);交易方向:买入;申报价格最小变动单位:0.001元;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;基金品种:上市开放式基金(LOF);交易方向:卖出;申报价格最小变动单位:0.001元;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;申报方式:限价申报;基金品种:上市开放式基金(LOF);交易方向:卖出;申报价格最小变动单位:0.001元;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;申报方式:市价申报;基金品种:上市开放式基金(LOF);交易方向:卖出;申报价格最小变动单位:0.001元;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:协议大宗交易;基金品种:上市开放式基金(LOF);交易方向:卖出;申报价格最小变动单位:0.001元;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:盘后定价大宗交易;基金品种:上市开放式基金(LOF);交易方向:卖出;申报价格最小变动单位:0.001元;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;基金品种:分组基金;交易方向:买入;时间:9:15至9:25;数量:100份或者其整数倍,不超过100万份;涨跌幅限制比例:10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;基金品种:分组基金;交易方向:买入;时间:9:30至11:30,13:00至14:57;数量:100份或者其整数倍,不超过100万份;涨跌幅限制比例:10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;基金品种:分组基金;交易方向:买入;时间:14:57至15:00;数量:100份或者其整数倍,不超过100万份;涨跌幅限制比例:10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;基金品种:分组基金;交易方向:卖出;时间:9:15至9:25;数量:100份或者其整数倍,不超过100万份;涨跌幅限制比例:10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;基金品种:分组基金;交易方向:卖出;时间:9:15至9:25;数量:余额不足100份的部分,操作:一次性申报卖出,不超过100万份;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;基金品种:分组基金;交易方向:卖出;时间:9:30至11:30,13:00至14:57;数量:100份或者其整数倍,不超过100万份;涨跌幅限制比例:10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;基金品种:分组基金;交易方向:卖出;时间:9:30至11:30,13:00至14:57;数量:余额不足100份的部分,操作:一次性申报卖出,不超过100万份;涨跌幅限制比例:10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;基金品种:分组基金;交易方向:卖出;时间:14:57至15:00;数量:100份或者其整数倍,不超过100万份;涨跌幅限制比例:10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;基金品种:分组基金;交易方向:卖出;时间:14:57至15:00;数量:余额不足100份的部分,操作:一次性申报卖出;涨跌幅限制比例:10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:协议大宗交易;基金品种:分组基金;交易方向:买入;时间:9:15至11:30,13:00至15:30;单笔交易数量:不低于200万份;申报价格范围:前收盘价的上下10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:协议大宗交易;基金品种:分组基金;交易方向:买入;时间:9:15至11:30,13:00至15:30;单笔交易数量:低于200万份;交易金额:不低于200万元人民币;申报价格范围:前收盘价的上下10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:协议大宗交易;基金品种:分组基金;交易方向:卖出;时间:9:15至11:30,13:00至15:30;单笔交易数量:不低于200万份;申报价格范围:前收盘价的上下10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:协议大宗交易;基金品种:分组基金;交易方向:卖出;时间:9:15至11:30,13:00至15:30;单笔交易数量:低于200万份;交易金额:不低于200万元人民币;申报价格范围:前收盘价的上下10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:盘后定价大宗交易;基金品种:分组基金;交易方向:买入;时间:15:05至15:30;单笔交易数量:不低于200万份;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:盘后定价大宗交易;基金品种:分组基金;交易方向:买入;时间:15:05至15:30;单笔交易数量:低于200万份;交易金额:不低于200万元人民币;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:盘后定价大宗交易;基金品种:分组基金;交易方向:卖出;时间:15:05至15:30;单笔交易数量:不低于200万份;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:盘后定价大宗交易;基金品种:分组基金;交易方向:卖出;时间:15:05至15:30;单笔交易数量:低于200万份;交易金额:不低于200万元人民币;结果:成功
交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:协议大宗交易;基金品种:分组基金;交易方向:买入;成交确认时间:15:00至15:30;结果:成功
交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:协议大宗交易;基金品种:分组基金;交易方向:卖出;成交确认时间:15:00至15:30;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;申报方式:限价申报;基金品种:分组基金;交易方向:买入;申报价格最小变动单位:0.001元;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;申报方式:市价申报;基金品种:分组基金;交易方向:买入;申报价格最小变动单位:0.001元;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:协议大宗交易;基金品种:分组基金;交易方向:买入;申报价格最小变动单位:0.001元;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:盘后定价大宗交易;基金品种:分组基金;交易方向:买入;申报价格最小变动单位:0.001元;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;基金品种:分组基金;交易方向:卖出;申报价格最小变动单位:0.001元;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;申报方式:限价申报;基金品种:分组基金;交易方向:卖出;申报价格最小变动单位:0.001元;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;申报方式:市价申报;基金品种:分组基金;交易方向:卖出;申报价格最小变动单位:0.001元;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:协议大宗交易;基金品种:分组基金;交易方向:卖出;申报价格最小变动单位:0.001元;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:盘后定价大宗交易;基金品种:分组基金;交易方向:卖出;申报价格最小变动单位:0.001元;结果:成功