交易市场:上海证券交易所;交易方式:匹配成交;交易时间:9:15至9:25;操作:申报;交易方向:买入;交易品种:债券现券;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.001元;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;状态1:未申报;状态2:未申报;结果:成功;结果状态1:未成交;结果状态2:未成交;申报数量:10万元面额或者其整数倍,不超过100亿元面额;是否匿名:匿名方式;
交易市场:上海证券交易所;交易方式:匹配成交;交易时间:9:15至9:25;操作:申报;交易方向:买入;交易品种:债券通用质押式回购;价格单位:每百元资金到期年收益”;申报价格最小变动单位:0.005元;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;状态1:未申报;状态2:未申报;结果:成功;结果状态1:未成交;结果状态2:未成交;申报数量:1000元面额或者其整数倍,不超过100亿元面额;是否匿名:匿名方式;
交易市场:上海证券交易所;交易方式:匹配成交;交易时间:9:15至9:25;操作:申报;交易方向:卖出;交易品种:债券现券;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.001元;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;状态1:未申报;状态2:未申报;结果:成功;结果状态1:未成交;结果状态2:未成交;申报数量:10万元面额或者其整数倍,不足10万元面额,不超过100亿元面额;操作:一次性申报卖出;是否匿名:匿名方式;
交易市场:上海证券交易所;交易方式:匹配成交;交易时间:9:15至9:25;操作:申报;交易方向:卖出;交易品种:债券通用质押式回购;价格单位:每百元资金到期年收益”;申报价格最小变动单位:0.005元;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;状态1:未申报;状态2:未申报;结果:成功;结果状态1:未成交;结果状态2:未成交;申报数量:1000元面额或者其整数倍,不超过100亿元面额;是否匿名:匿名方式;
交易市场:上海证券交易所;交易方式:匹配成交;交易时间:9:30至11:30,13:00至15:30;操作:申报;交易方向:买入;交易品种:债券现券;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.001元;状态1:未申报;状态2:未申报;结果:成功;结果状态1:未成交;结果状态2:未成交;申报数量:10万元面额或者其整数倍,不超过100亿元面额;是否匿名:匿名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:匹配成交;交易时间:9:30至11:30,13:00至15:30;操作:申报;交易方向:买入;交易品种:债券通用质押式回购;价格单位:每百元资金到期年收益”;申报价格最小变动单位:0.005元;状态1:未申报;状态2:未申报;结果:成功;结果状态1:未成交;结果状态2:未成交;申报数量:1000元面额或者其整数倍,不超过100亿元面额;是否匿名:匿名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:匹配成交;交易时间:9:30至11:30,13:00至15:30;操作:申报;交易方向:卖出;交易品种:债券现券;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.001元;状态1:未申报;状态2:未申报;结果:成功;结果状态1:未成交;结果状态2:未成交;申报数量:10万元面额或者其整数倍,不足10万元面额,不超过100亿元面额;操作:一次性申报卖出;是否匿名:匿名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:匹配成交;交易时间:9:30至11:30,13:00至15:30;操作:申报;交易方向:卖出;交易品种:债券通用质押式回购;价格单位:每百元资金到期年收益”;申报价格最小变动单位:0.005元;状态1:未申报;状态2:未申报;结果:成功;结果状态1:未成交;结果状态2:未成交;申报数量:1000元面额或者其整数倍,不超过100亿元面额;是否匿名:匿名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:点击成交;交易时间:9:00至11:30,13:00至20:00;操作:申报;交易方向:买入;交易品种:债券现券;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;状态1:未申报;状态2:未申报;结果:成功;结果状态1:未成交;结果状态2:未成交;申报数量:10万元面额或者其整数倍,不超过100亿元面额;是否匿名:匿名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:点击成交;交易时间:9:00至11:30,13:00至20:00;操作:申报;交易方向:买入;交易品种:债券通用质押式回购;价格单位:每百元资金到期年收益”;申报价格最小变动单位:0.0001元;状态1:未申报;状态2:未申报;结果:成功;结果状态1:未成交;结果状态2:未成交;申报数量:10万元面额或者其整数倍,不超过100亿元面额;是否匿名:匿名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:点击成交;交易时间:交易时间:9:00至11:30,13:00至20:00;操作:申报;交易方向:卖出;交易品种:债券现券;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;状态1:未申报;状态2:未申报;结果:成功;结果状态1:未成交;结果状态2:未成交;申报数量:10万元面额或者其整数倍,不超过100亿元面额;是否匿名:匿名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:点击成交;交易时间:交易时间:9:00至11:30,13:00至20:00;操作:申报;交易方向:卖出;交易品种:债券通用质押式回购;价格单位:每百元资金到期年收益”;申报价格最小变动单位:0.0001元;状态1:未申报;状态2:未申报;结果:成功;结果状态1:未成交;结果状态2:未成交;申报数量:10万元面额或者其整数倍,不超过100亿元面额;是否匿名:匿名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:询价成交;交易时间:9:00至11:30,13:00至20:00;操作:申报;交易方向:买入;交易品种:债券现券;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;状态1:未申报;状态2:未申报;结果:成功;结果状态1:未成交;结果状态2:未成交;申报数量:不低于10万元面额,1000元面额的整数倍,不超过100亿元面额;是否匿名:匿名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:询价成交;交易时间:9:00至11:30,13:00至20:00;操作:申报;交易方向:买入;交易品种:债券通用质押式回购;价格单位:每百元资金到期年收益”;申报价格最小变动单位:0.0001元;状态1:未申报;状态2:未申报;结果:成功;结果状态1:未成交;结果状态2:未成交;申报数量:不低于10万元面额,1000元面额的整数倍,不超过100亿元面额;是否匿名:匿名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:询价成交;交易时间:交易时间:9:00至11:30,13:00至20:00;操作:申报;交易方向:卖出;交易品种:债券现券;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;状态1:未申报;状态2:未申报;结果:成功;结果状态1:未成交;结果状态2:未成交;申报数量:不低于10万元面额,1000元面额的整数倍,不超过100亿元面额;是否匿名:匿名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:询价成交;交易时间:交易时间:9:00至11:30,13:00至20:00;操作:申报;交易方向:卖出;交易品种:债券通用质押式回购;价格单位:每百元资金到期年收益”;申报价格最小变动单位:0.0001元;状态1:未申报;状态2:未申报;结果:成功;结果状态1:未成交;结果状态2:未成交;申报数量:不低于10万元面额,1000元面额的整数倍,不超过100亿元面额;是否匿名:匿名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:点击成交;交易时间:9:00至11:30,13:00至20:00;操作:申报;交易方向:买入;交易品种:债券现券;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;状态1:未申报;状态2:未申报;结果:成功;结果状态1:未成交;结果状态2:未成交;申报数量:10万元面额或者其整数倍,不超过100亿元面额;是否匿名:显名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:点击成交;交易时间:9:00至11:30,13:00至20:00;操作:申报;交易方向:买入;交易品种:债券通用质押式回购;价格单位:每百元资金到期年收益”;申报价格最小变动单位:0.0001元;状态1:未申报;状态2:未申报;结果:成功;结果状态1:未成交;结果状态2:未成交;申报数量:10万元面额或者其整数倍,不超过100亿元面额;是否匿名:显名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:点击成交;交易时间:交易时间:9:00至11:30,13:00至20:00;操作:申报;交易方向:卖出;交易品种:债券现券;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;状态1:未申报;状态2:未申报;结果:成功;结果状态1:未成交;结果状态2:未成交;申报数量:10万元面额或者其整数倍,不超过100亿元面额;是否匿名:显名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:点击成交;交易时间:交易时间:9:00至11:30,13:00至20:00;操作:申报;交易方向:卖出;交易品种:债券通用质押式回购;价格单位:每百元资金到期年收益”;申报价格最小变动单位:0.0001元;状态1:未申报;状态2:未申报;结果:成功;结果状态1:未成交;结果状态2:未成交;申报数量:10万元面额或者其整数倍,不超过100亿元面额;是否匿名:显名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:询价成交;交易时间:9:00至11:30,13:00至20:00;操作:申报;交易方向:买入;交易品种:债券现券;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;状态1:未申报;状态2:未申报;结果:成功;结果状态1:未成交;结果状态2:未成交;申报数量:不低于10万元面额,1000元面额的整数倍,不超过100亿元面额;是否匿名:显名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:询价成交;交易时间:9:00至11:30,13:00至20:00;操作:申报;交易方向:买入;交易品种:债券通用质押式回购;价格单位:每百元资金到期年收益”;申报价格最小变动单位:0.0001元;状态1:未申报;状态2:未申报;结果:成功;结果状态1:未成交;结果状态2:未成交;申报数量:不低于10万元面额,1000元面额的整数倍,不超过100亿元面额;是否匿名:显名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:询价成交;交易时间:交易时间:9:00至11:30,13:00至20:00;操作:申报;交易方向:卖出;交易品种:债券现券;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;状态1:未申报;状态2:未申报;结果:成功;结果状态1:未成交;结果状态2:未成交;申报数量:不低于10万元面额,1000元面额的整数倍,不超过100亿元面额;是否匿名:显名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:询价成交;交易时间:交易时间:9:00至11:30,13:00至20:00;操作:申报;交易方向:卖出;交易品种:债券通用质押式回购;价格单位:每百元资金到期年收益”;申报价格最小变动单位:0.0001元;状态1:未申报;状态2:未申报;结果:成功;结果状态1:未成交;结果状态2:未成交;申报数量:不低于10万元面额,1000元面额的整数倍,不超过100亿元面额;是否匿名:显名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:协商成交;交易时间:9:00至11:30,13:00至20:00;操作:申报;交易方向:买入;交易品种:债券现券;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;状态1:未申报;状态2:未申报;结果:成功;结果状态1:未成交;结果状态2:未成交;申报数量:不低于1000元面额,100元面额整数倍,不超过100亿元面额;是否匿名:显名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:协商成交;交易时间:9:00至11:30,13:00至20:00;操作:申报;交易方向:买入;交易品种:债券通用质押式回购;价格单位:每百元资金到期年收益”;申报价格最小变动单位:0.0001元;状态1:未申报;状态2:未申报;结果:成功;结果状态1:未成交;结果状态2:未成交;申报数量:1000元面额或者其整数倍,不超过100亿元面额;是否匿名:显名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:协商成交;交易时间:交易时间:9:00至11:30,13:00至20:00;操作:申报;交易方向:卖出;交易品种:债券现券;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;状态1:未申报;状态2:未申报;结果:成功;结果状态1:未成交;结果状态2:未成交;申报数量:不低于1000元面额,100元面额整数倍,不超过100亿元面额;是否匿名:显名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:协商成交;交易时间:交易时间:9:00至11:30,13:00至20:00;操作:申报;交易方向:卖出;交易品种:债券通用质押式回购;价格单位:每百元资金到期年收益”;申报价格最小变动单位:0.0001元;状态1:未申报;状态2:未申报;结果:成功;结果状态1:未成交;结果状态2:未成交;申报数量:1000元面额或者其整数倍,不超过100亿元面额;是否匿名:显名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:竞买成交;交易时间:9:00至10:00;操作:申报;交易方向:卖出;交易品种:债券现券;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;状态1:未申报;状态2:未申报;结果:成功;结果状态1:未成交;结果状态2:未成交;申报数量:不低于10万元面额,1000元面额的整数倍,不超过100亿元面额;是否匿名:显名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:竞买成交;交易时间:9:00至10:00;操作:申报;交易方向:卖出;交易品种:债券通用质押式回购;价格单位:每百元资金到期年收益”;申报价格最小变动单位:0.0001元;状态1:未申报;状态2:未申报;结果:成功;结果状态1:未成交;结果状态2:未成交;申报数量:不低于10万元面额,1000元面额的整数倍,不超过100亿元面额;是否匿名:显名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:竞买成交;交易时间:10:00至11:30;操作:申报;交易方向:买入;交易品种:债券现券;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;状态1:未申报;状态2:未申报;结果:成功;结果状态1:未成交;结果状态2:未成交;申报数量:不低于10万元面额,1000元面额的整数倍,不超过100亿元面额;是否匿名:显名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:竞买成交;交易时间:10:00至11:30;操作:申报;交易方向:买入;交易品种:债券通用质押式回购;价格单位:每百元资金到期年收益”;申报价格最小变动单位:0.0001元;状态1:未申报;状态2:未申报;结果:成功;结果状态1:未成交;结果状态2:未成交;申报数量:不低于10万元面额,1000元面额的整数倍,不超过100亿元面额;是否匿名:显名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:竞买成交;交易时间:9:00至10:00;操作:申报;交易方向:卖出;交易品种:债券现券;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;状态1:未申报;状态2:未申报;结果:成功;结果状态1:未成交;结果状态2:未成交;申报数量:不低于10万元面额,1000元面额的整数倍,不超过100亿元面额;是否匿名:匿名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:竞买成交;交易时间:9:00至10:00;操作:申报;交易方向:卖出;交易品种:债券通用质押式回购;价格单位:每百元资金到期年收益”;申报价格最小变动单位:0.0001元;状态1:未申报;状态2:未申报;结果:成功;结果状态1:未成交;结果状态2:未成交;申报数量:不低于10万元面额,1000元面额的整数倍,不超过100亿元面额;是否匿名:匿名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:竞买成交;交易时间:10:00至11:30;操作:申报;交易方向:买入;交易品种:债券现券;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;状态1:未申报;状态2:未申报;结果:成功;结果状态1:未成交;结果状态2:未成交;申报数量:不低于10万元面额,1000元面额的整数倍,不超过100亿元面额;是否匿名:匿名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:竞买成交;交易时间:10:00至11:30;操作:申报;交易方向:买入;交易品种:债券通用质押式回购;价格单位:每百元资金到期年收益”;申报价格最小变动单位:0.0001元;状态1:未申报;状态2:未申报;结果:成功;结果状态1:未成交;结果状态2:未成交;申报数量:不低于10万元面额,1000元面额的整数倍,不超过100亿元面额;是否匿名:匿名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;操作人:经纪客户;操作:撤销;操作部分:委托指令的未成交部分;状态1:部分成交;状态2:部分成交;结果:成功;结果状态1:部分撤销;结果状态2:部分撤销;交易方式:匹配成交;交易方向:买入;
交易市场:上海证券交易所;操作人:经纪客户;操作:撤销;操作部分:委托指令的未成交部分;状态1:未申报;状态2:未申报;结果:成功;结果状态1:委托已撤销;结果状态2:委托已撤销;交易方式:匹配成交;交易方向:买入;
交易市场:上海证券交易所;操作:撤销;操作部分:委托指令;操作人:经纪客户;操作人:会员;操作:返还;操作部分:相应的债券或者资金;状态1:未申报;状态2:未申报;结果:成功;结果状态1:委托已撤销;结果状态2:委托已撤销;交易方式:匹配成交;交易方向:买入;
交易市场:上海证券交易所;操作:发出;操作部分:报价;操作人:报价方;操作:修改;操作部分:未成交部分的价格和数量等报价要素;状态1:部分成交;状态2:部分成交;结果:成功;结果状态1:部分成交;结果状态2:部分成交;交易方式:匹配成交;交易方向:买入;
交易市场:上海证券交易所;操作:发出;操作部分:报价;操作人:报价方;操作:修改;操作部分:未成交部分的价格和数量等报价要素;状态1:未成交;状态2:未成交;结果:成功;结果状态1:未成交;结果状态2:未成交;交易方式:匹配成交;交易方向:买入;
交易市场:上海证券交易所;操作人:经济客户;操作:委托;操作人:会员;操作:申报;状态1:达成交易;操作:交付;操作部分:相应的债券或者资金;结果:成功;状态2:未成交;状态3:未成交;结果状态1:部分成交;结果状态2:部分成交;交易方式:匹配成交;交易方向:买入;
交易市场:上海证券交易所;操作人:经济客户;操作:委托;操作人:会员;操作:申报;状态1:达成交易;操作:交付;操作部分:相应的债券或者资金;结果:成功;状态2:未成交;状态3:未成交;结果状态1:全部成交;结果状态2:全部成交;交易方式:匹配成交;交易方向:买入;
交易市场:上海证券交易所;时间:当日;操作:提交;操作部分:债券交易申报;状态1:当日有效;状态2:未成交;状态3:未成交;结果:成功;结果状态1:部分成交;结果状态2:部分成交;交易方式:匹配成交;交易方向:买入;
交易市场:上海证券交易所;时间:当日;操作:提交;操作部分:债券交易申报;状态1:当日有效;状态2:未成交;状态3:未成交;结果:成功;结果状态1:全部成交;结果状态2:全部成交;交易方式:匹配成交;交易方向:买入;
交易市场:上海证券交易所;操作:撤销;操作部分:未成交申报;状态1:未成交;状态2:未成交;结果:成功;结果状态1:全部撤销;结果状态2:全部撤销;交易方式:匹配成交;交易方向:买入;
交易市场:上海证券交易所;操作:撤销;操作部分:未成交部分;状态1:部分成交;状态2:部分成交;结果:成功;结果状态1:全部撤销;结果状态2:全部撤销;交易方式:匹配成交;交易方向:买入;
交易市场:上海证券交易所;时间:9:20至9:25;操作:撤销;结果:不成功;状态1:未成交;状态2:未成交;结果状态1:未成交;结果状态2:未成交;交易方式:匹配成交;交易方向:买入;
交易市场:上海证券交易所;时间:9:20至9:25;操作:撤销;结果:不成功;状态1:部分成交;状态2:部分成交;结果状态1:部分成交;结果状态2:部分成交;交易方式:匹配成交;交易方向:买入;
交易市场:上海证券交易所;时间:非9:20至9:25;操作:撤销;结果:成功;状态1:未成交;状态2:未成交;结果状态1:未成交;结果状态2:未成交;交易方式:匹配成交;交易方向:买入;
交易市场:上海证券交易所;时间:非9:20至9:25;操作:撤销;结果:成功;状态1:部分成交;状态2:部分成交;结果状态1:部分成交;结果状态2:部分成交;交易方式:匹配成交;交易方向:买入;
交易市场:上海证券交易所;操作人:经纪客户;操作:撤销;操作部分:委托指令的未成交部分;状态1:部分成交;状态2:部分成交;结果:成功;结果状态1:部分撤销;结果状态2:部分撤销;交易方式:匹配成交;交易方向:卖出;
交易市场:上海证券交易所;操作人:经纪客户;操作:撤销;操作部分:委托指令的未成交部分;状态1:未申报;状态2:未申报;结果:成功;结果状态1:委托已撤销;结果状态2:委托已撤销;交易方式:匹配成交;交易方向:卖出;
交易市场:上海证券交易所;操作:撤销;操作部分:委托指令;操作人:经纪客户;操作人:会员;操作:返还;操作部分:相应的债券或者资金;状态1:未申报;状态2:未申报;结果:成功;结果状态1:委托已撤销;结果状态2:委托已撤销;交易方式:匹配成交;交易方向:卖出;
交易市场:上海证券交易所;操作:发出;操作部分:报价;操作人:报价方;操作:修改;操作部分:未成交部分的价格和数量等报价要素;状态1:部分成交;状态2:部分成交;结果:成功;结果状态1:部分成交;结果状态2:部分成交;交易方式:匹配成交;交易方向:卖出;
交易市场:上海证券交易所;操作:发出;操作部分:报价;操作人:报价方;操作:修改;操作部分:未成交部分的价格和数量等报价要素;状态1:未成交;状态2:未成交;结果:成功;结果状态1:未成交;结果状态2:未成交;交易方式:匹配成交;交易方向:卖出;
交易市场:上海证券交易所;操作人:经济客户;操作:委托;操作人:会员;操作:申报;状态1:达成交易;操作:交付;操作部分:相应的债券或者资金;结果:成功;状态2:未成交;状态3:未成交;结果状态1:部分成交;结果状态2:部分成交;交易方式:匹配成交;交易方向:卖出;
交易市场:上海证券交易所;操作人:经济客户;操作:委托;操作人:会员;操作:申报;状态1:达成交易;操作:交付;操作部分:相应的债券或者资金;结果:成功;状态2:未成交;状态3:未成交;结果状态1:全部成交;结果状态2:全部成交;交易方式:匹配成交;交易方向:卖出;
交易市场:上海证券交易所;时间:当日;操作:提交;操作部分:债券交易申报;状态1:当日有效;状态2:未成交;状态3:未成交;结果:成功;结果状态1:部分成交;结果状态2:部分成交;交易方式:匹配成交;交易方向:卖出;
交易市场:上海证券交易所;时间:当日;操作:提交;操作部分:债券交易申报;状态1:当日有效;状态2:未成交;状态3:未成交;结果:成功;结果状态1:全部成交;结果状态2:全部成交;交易方式:匹配成交;交易方向:卖出;
交易市场:上海证券交易所;操作:撤销;操作部分:未成交申报;状态1:未成交;状态2:未成交;结果:成功;结果状态1:全部撤销;结果状态2:全部撤销;交易方式:匹配成交;交易方向:卖出;
交易市场:上海证券交易所;操作:撤销;操作部分:未成交部分;状态1:部分成交;状态2:部分成交;结果:成功;结果状态1:全部撤销;结果状态2:全部撤销;交易方式:匹配成交;交易方向:卖出;
交易市场:上海证券交易所;时间:9:20至9:25;操作:撤销;结果:不成功;状态1:未成交;状态2:未成交;结果状态1:未成交;结果状态2:未成交;交易方式:匹配成交;交易方向:卖出;
交易市场:上海证券交易所;时间:9:20至9:25;操作:撤销;结果:不成功;状态1:部分成交;状态2:部分成交;结果状态1:部分成交;结果状态2:部分成交;交易方式:匹配成交;交易方向:卖出;
交易市场:上海证券交易所;时间:非9:20至9:25;操作:撤销;结果:成功;状态1:未成交;状态2:未成交;结果状态1:未成交;结果状态2:未成交;交易方式:匹配成交;交易方向:卖出;
交易市场:上海证券交易所;时间:非9:20至9:25;操作:撤销;结果:成功;状态1:部分成交;状态2:部分成交;结果状态1:部分成交;结果状态2:部分成交;交易方式:匹配成交;交易方向:卖出;
交易市场:上海证券交易所;操作人:经纪客户;操作:撤销;操作部分:委托指令的未成交部分;状态1:部分成交;状态2:部分成交;结果:成功;结果状态1:部分撤销;结果状态2:部分撤销;交易方式:点击成交;交易方向:买入;
交易市场:上海证券交易所;操作人:经纪客户;操作:撤销;操作部分:委托指令的未成交部分;状态1:未申报;状态2:未申报;结果:成功;结果状态1:委托已撤销;结果状态2:委托已撤销;交易方式:点击成交;交易方向:买入;
交易市场:上海证券交易所;操作:撤销;操作部分:委托指令;操作人:经纪客户;操作人:会员;操作:返还;操作部分:相应的债券或者资金;状态1:未申报;状态2:未申报;结果:成功;结果状态1:委托已撤销;结果状态2:委托已撤销;交易方式:点击成交;交易方向:买入;
交易市场:上海证券交易所;操作:发出;操作部分:报价;操作人:报价方;操作:修改;操作部分:未成交部分的价格和数量等报价要素;状态1:部分成交;状态2:部分成交;结果:成功;结果状态1:部分成交;结果状态2:部分成交;交易方式:点击成交;交易方向:买入;
交易市场:上海证券交易所;操作:发出;操作部分:报价;操作人:报价方;操作:修改;操作部分:未成交部分的价格和数量等报价要素;状态1:未成交;状态2:未成交;结果:成功;结果状态1:未成交;结果状态2:未成交;交易方式:点击成交;交易方向:买入;
交易市场:上海证券交易所;操作人:经济客户;操作:委托;操作人:会员;操作:申报;状态1:达成交易;操作:交付;操作部分:相应的债券或者资金;结果:成功;状态2:未成交;状态3:未成交;结果状态1:部分成交;结果状态2:部分成交;交易方式:点击成交;交易方向:买入;
交易市场:上海证券交易所;操作人:经济客户;操作:委托;操作人:会员;操作:申报;状态1:达成交易;操作:交付;操作部分:相应的债券或者资金;结果:成功;状态2:未成交;状态3:未成交;结果状态1:全部成交;结果状态2:全部成交;交易方式:点击成交;交易方向:买入;
交易市场:上海证券交易所;时间:当日;操作:提交;操作部分:债券交易申报;状态1:当日有效;状态2:未成交;状态3:未成交;结果:成功;结果状态1:部分成交;结果状态2:部分成交;交易方式:点击成交;交易方向:买入;
交易市场:上海证券交易所;时间:当日;操作:提交;操作部分:债券交易申报;状态1:当日有效;状态2:未成交;状态3:未成交;结果:成功;结果状态1:全部成交;结果状态2:全部成交;交易方式:点击成交;交易方向:买入;
交易市场:上海证券交易所;操作:撤销;操作部分:未成交申报;状态1:未成交;状态2:未成交;结果:成功;结果状态1:全部撤销;结果状态2:全部撤销;交易方式:点击成交;交易方向:买入;
交易市场:上海证券交易所;操作:撤销;操作部分:未成交部分;状态1:部分成交;状态2:部分成交;结果:成功;结果状态1:全部撤销;结果状态2:全部撤销;交易方式:点击成交;交易方向:买入;
交易市场:上海证券交易所;时间:9:20至9:25;操作:撤销;结果:不成功;状态1:未成交;状态2:未成交;结果状态1:未成交;结果状态2:未成交;交易方式:点击成交;交易方向:买入;
交易市场:上海证券交易所;时间:9:20至9:25;操作:撤销;结果:不成功;状态1:部分成交;状态2:部分成交;结果状态1:部分成交;结果状态2:部分成交;交易方式:点击成交;交易方向:买入;
交易市场:上海证券交易所;时间:非9:20至9:25;操作:撤销;结果:成功;状态1:未成交;状态2:未成交;结果状态1:未成交;结果状态2:未成交;交易方式:点击成交;交易方向:买入;
交易市场:上海证券交易所;时间:非9:20至9:25;操作:撤销;结果:成功;状态1:部分成交;状态2:部分成交;结果状态1:部分成交;结果状态2:部分成交;交易方式:点击成交;交易方向:买入;
交易市场:上海证券交易所;操作人:经纪客户;操作:撤销;操作部分:委托指令的未成交部分;状态1:部分成交;状态2:部分成交;结果:成功;结果状态1:部分撤销;结果状态2:部分撤销;交易方式:点击成交;交易方向:卖出;
交易市场:上海证券交易所;操作人:经纪客户;操作:撤销;操作部分:委托指令的未成交部分;状态1:未申报;状态2:未申报;结果:成功;结果状态1:委托已撤销;结果状态2:委托已撤销;交易方式:点击成交;交易方向:卖出;
交易市场:上海证券交易所;操作:撤销;操作部分:委托指令;操作人:经纪客户;操作人:会员;操作:返还;操作部分:相应的债券或者资金;状态1:未申报;状态2:未申报;结果:成功;结果状态1:委托已撤销;结果状态2:委托已撤销;交易方式:点击成交;交易方向:卖出;
交易市场:上海证券交易所;操作:发出;操作部分:报价;操作人:报价方;操作:修改;操作部分:未成交部分的价格和数量等报价要素;状态1:部分成交;状态2:部分成交;结果:成功;结果状态1:部分成交;结果状态2:部分成交;交易方式:点击成交;交易方向:卖出;
交易市场:上海证券交易所;操作:发出;操作部分:报价;操作人:报价方;操作:修改;操作部分:未成交部分的价格和数量等报价要素;状态1:未成交;状态2:未成交;结果:成功;结果状态1:未成交;结果状态2:未成交;交易方式:点击成交;交易方向:卖出;
交易市场:上海证券交易所;操作人:经济客户;操作:委托;操作人:会员;操作:申报;状态1:达成交易;操作:交付;操作部分:相应的债券或者资金;结果:成功;状态2:未成交;状态3:未成交;结果状态1:部分成交;结果状态2:部分成交;交易方式:点击成交;交易方向:卖出;
交易市场:上海证券交易所;操作人:经济客户;操作:委托;操作人:会员;操作:申报;状态1:达成交易;操作:交付;操作部分:相应的债券或者资金;结果:成功;状态2:未成交;状态3:未成交;结果状态1:全部成交;结果状态2:全部成交;交易方式:点击成交;交易方向:卖出;
交易市场:上海证券交易所;时间:当日;操作:提交;操作部分:债券交易申报;状态1:当日有效;状态2:未成交;状态3:未成交;结果:成功;结果状态1:部分成交;结果状态2:部分成交;交易方式:点击成交;交易方向:卖出;
交易市场:上海证券交易所;时间:当日;操作:提交;操作部分:债券交易申报;状态1:当日有效;状态2:未成交;状态3:未成交;结果:成功;结果状态1:全部成交;结果状态2:全部成交;交易方式:点击成交;交易方向:卖出;
交易市场:上海证券交易所;操作:撤销;操作部分:未成交申报;状态1:未成交;状态2:未成交;结果:成功;结果状态1:全部撤销;结果状态2:全部撤销;交易方式:点击成交;交易方向:卖出;
交易市场:上海证券交易所;操作:撤销;操作部分:未成交部分;状态1:部分成交;状态2:部分成交;结果:成功;结果状态1:全部撤销;结果状态2:全部撤销;交易方式:点击成交;交易方向:卖出;
交易市场:上海证券交易所;时间:9:20至9:25;操作:撤销;结果:不成功;状态1:未成交;状态2:未成交;结果状态1:未成交;结果状态2:未成交;交易方式:点击成交;交易方向:卖出;
交易市场:上海证券交易所;时间:9:20至9:25;操作:撤销;结果:不成功;状态1:部分成交;状态2:部分成交;结果状态1:部分成交;结果状态2:部分成交;交易方式:点击成交;交易方向:卖出;
交易市场:上海证券交易所;时间:非9:20至9:25;操作:撤销;结果:成功;状态1:未成交;状态2:未成交;结果状态1:未成交;结果状态2:未成交;交易方式:点击成交;交易方向:卖出;
交易市场:上海证券交易所;时间:非9:20至9:25;操作:撤销;结果:成功;状态1:部分成交;状态2:部分成交;结果状态1:部分成交;结果状态2:部分成交;交易方式:点击成交;交易方向:卖出;
交易市场:上海证券交易所;操作人:经纪客户;操作:撤销;操作部分:委托指令的未成交部分;状态1:部分成交;状态2:部分成交;结果:成功;结果状态1:部分撤销;结果状态2:部分撤销;交易方式:协商成交;交易方向:买入;
交易市场:上海证券交易所;操作人:经纪客户;操作:撤销;操作部分:委托指令的未成交部分;状态1:未申报;状态2:未申报;结果:成功;结果状态1:委托已撤销;结果状态2:委托已撤销;交易方式:协商成交;交易方向:买入;
交易市场:上海证券交易所;操作:撤销;操作部分:委托指令;操作人:经纪客户;操作人:会员;操作:返还;操作部分:相应的债券或者资金;状态1:未申报;状态2:未申报;结果:成功;结果状态1:委托已撤销;结果状态2:委托已撤销;交易方式:协商成交;交易方向:买入;
交易市场:上海证券交易所;操作:发出;操作部分:报价;操作人:报价方;操作:修改;操作部分:未成交部分的价格和数量等报价要素;状态1:部分成交;状态2:部分成交;结果:成功;结果状态1:部分成交;结果状态2:部分成交;交易方式:协商成交;交易方向:买入;
交易市场:上海证券交易所;操作:发出;操作部分:报价;操作人:报价方;操作:修改;操作部分:未成交部分的价格和数量等报价要素;状态1:未成交;状态2:未成交;结果:成功;结果状态1:未成交;结果状态2:未成交;交易方式:协商成交;交易方向:买入;
交易市场:上海证券交易所;操作人:经济客户;操作:委托;操作人:会员;操作:申报;状态1:达成交易;操作:交付;操作部分:相应的债券或者资金;结果:成功;状态2:未成交;状态3:未成交;结果状态1:部分成交;结果状态2:部分成交;交易方式:协商成交;交易方向:买入;
交易市场:上海证券交易所;操作人:经济客户;操作:委托;操作人:会员;操作:申报;状态1:达成交易;操作:交付;操作部分:相应的债券或者资金;结果:成功;状态2:未成交;状态3:未成交;结果状态1:全部成交;结果状态2:全部成交;交易方式:协商成交;交易方向:买入;
交易市场:上海证券交易所;时间:当日;操作:提交;操作部分:债券交易申报;状态1:当日有效;状态2:未成交;状态3:未成交;结果:成功;结果状态1:部分成交;结果状态2:部分成交;交易方式:协商成交;交易方向:买入;
交易市场:上海证券交易所;时间:当日;操作:提交;操作部分:债券交易申报;状态1:当日有效;状态2:未成交;状态3:未成交;结果:成功;结果状态1:全部成交;结果状态2:全部成交;交易方式:协商成交;交易方向:买入;
交易市场:上海证券交易所;操作:撤销;操作部分:未成交申报;状态1:未成交;状态2:未成交;结果:成功;结果状态1:全部撤销;结果状态2:全部撤销;交易方式:协商成交;交易方向:买入;
交易市场:上海证券交易所;操作:撤销;操作部分:未成交部分;状态1:部分成交;状态2:部分成交;结果:成功;结果状态1:全部撤销;结果状态2:全部撤销;交易方式:协商成交;交易方向:买入;
交易市场:上海证券交易所;时间:9:20至9:25;操作:撤销;结果:不成功;状态1:未成交;状态2:未成交;结果状态1:未成交;结果状态2:未成交;交易方式:协商成交;交易方向:买入;
交易市场:上海证券交易所;时间:9:20至9:25;操作:撤销;结果:不成功;状态1:部分成交;状态2:部分成交;结果状态1:部分成交;结果状态2:部分成交;交易方式:协商成交;交易方向:买入;
交易市场:上海证券交易所;时间:非9:20至9:25;操作:撤销;结果:成功;状态1:未成交;状态2:未成交;结果状态1:未成交;结果状态2:未成交;交易方式:协商成交;交易方向:买入;
交易市场:上海证券交易所;时间:非9:20至9:25;操作:撤销;结果:成功;状态1:部分成交;状态2:部分成交;结果状态1:部分成交;结果状态2:部分成交;交易方式:协商成交;交易方向:买入;
交易市场:上海证券交易所;操作人:经纪客户;操作:撤销;操作部分:委托指令的未成交部分;状态1:部分成交;状态2:部分成交;结果:成功;结果状态1:部分撤销;结果状态2:部分撤销;交易方式:协商成交;交易方向:卖出;
交易市场:上海证券交易所;操作人:经纪客户;操作:撤销;操作部分:委托指令的未成交部分;状态1:未申报;状态2:未申报;结果:成功;结果状态1:委托已撤销;结果状态2:委托已撤销;交易方式:协商成交;交易方向:卖出;
交易市场:上海证券交易所;操作:撤销;操作部分:委托指令;操作人:经纪客户;操作人:会员;操作:返还;操作部分:相应的债券或者资金;状态1:未申报;状态2:未申报;结果:成功;结果状态1:委托已撤销;结果状态2:委托已撤销;交易方式:协商成交;交易方向:卖出;
交易市场:上海证券交易所;操作:发出;操作部分:报价;操作人:报价方;操作:修改;操作部分:未成交部分的价格和数量等报价要素;状态1:部分成交;状态2:部分成交;结果:成功;结果状态1:部分成交;结果状态2:部分成交;交易方式:协商成交;交易方向:卖出;
交易市场:上海证券交易所;操作:发出;操作部分:报价;操作人:报价方;操作:修改;操作部分:未成交部分的价格和数量等报价要素;状态1:未成交;状态2:未成交;结果:成功;结果状态1:未成交;结果状态2:未成交;交易方式:协商成交;交易方向:卖出;
交易市场:上海证券交易所;操作人:经济客户;操作:委托;操作人:会员;操作:申报;状态1:达成交易;操作:交付;操作部分:相应的债券或者资金;结果:成功;状态2:未成交;状态3:未成交;结果状态1:部分成交;结果状态2:部分成交;交易方式:协商成交;交易方向:卖出;
交易市场:上海证券交易所;操作人:经济客户;操作:委托;操作人:会员;操作:申报;状态1:达成交易;操作:交付;操作部分:相应的债券或者资金;结果:成功;状态2:未成交;状态3:未成交;结果状态1:全部成交;结果状态2:全部成交;交易方式:协商成交;交易方向:卖出;
交易市场:上海证券交易所;时间:当日;操作:提交;操作部分:债券交易申报;状态1:当日有效;状态2:未成交;状态3:未成交;结果:成功;结果状态1:部分成交;结果状态2:部分成交;交易方式:协商成交;交易方向:卖出;
交易市场:上海证券交易所;时间:当日;操作:提交;操作部分:债券交易申报;状态1:当日有效;状态2:未成交;状态3:未成交;结果:成功;结果状态1:全部成交;结果状态2:全部成交;交易方式:协商成交;交易方向:卖出;
交易市场:上海证券交易所;操作:撤销;操作部分:未成交申报;状态1:未成交;状态2:未成交;结果:成功;结果状态1:全部撤销;结果状态2:全部撤销;交易方式:协商成交;交易方向:卖出;
交易市场:上海证券交易所;操作:撤销;操作部分:未成交部分;状态1:部分成交;状态2:部分成交;结果:成功;结果状态1:全部撤销;结果状态2:全部撤销;交易方式:协商成交;交易方向:卖出;
交易市场:上海证券交易所;时间:9:20至9:25;操作:撤销;结果:不成功;状态1:未成交;状态2:未成交;结果状态1:未成交;结果状态2:未成交;交易方式:协商成交;交易方向:卖出;
交易市场:上海证券交易所;时间:9:20至9:25;操作:撤销;结果:不成功;状态1:部分成交;状态2:部分成交;结果状态1:部分成交;结果状态2:部分成交;交易方式:协商成交;交易方向:卖出;
交易市场:上海证券交易所;时间:非9:20至9:25;操作:撤销;结果:成功;状态1:未成交;状态2:未成交;结果状态1:未成交;结果状态2:未成交;交易方式:协商成交;交易方向:卖出;
交易市场:上海证券交易所;时间:非9:20至9:25;操作:撤销;结果:成功;状态1:部分成交;状态2:部分成交;结果状态1:部分成交;结果状态2:部分成交;交易方式:协商成交;交易方向:卖出;
交易市场:上海证券交易所;操作人:经纪客户;操作:撤销;操作部分:委托指令的未成交部分;状态1:部分成交;状态2:部分成交;结果:成功;结果状态1:部分撤销;结果状态2:部分撤销;交易方式:询价成交;交易方向:买入;
交易市场:上海证券交易所;操作人:经纪客户;操作:撤销;操作部分:委托指令的未成交部分;状态1:未申报;状态2:未申报;结果:成功;结果状态1:委托已撤销;结果状态2:委托已撤销;交易方式:询价成交;交易方向:买入;
交易市场:上海证券交易所;操作:撤销;操作部分:委托指令;操作人:经纪客户;操作人:会员;操作:返还;操作部分:相应的债券或者资金;状态1:未申报;状态2:未申报;结果:成功;结果状态1:委托已撤销;结果状态2:委托已撤销;交易方式:询价成交;交易方向:买入;
交易市场:上海证券交易所;操作:发出;操作部分:报价;操作人:报价方;操作:修改;操作部分:未成交部分的价格和数量等报价要素;状态1:部分成交;状态2:部分成交;结果:成功;结果状态1:部分成交;结果状态2:部分成交;交易方式:询价成交;交易方向:买入;
交易市场:上海证券交易所;操作:发出;操作部分:报价;操作人:报价方;操作:修改;操作部分:未成交部分的价格和数量等报价要素;状态1:未成交;状态2:未成交;结果:成功;结果状态1:未成交;结果状态2:未成交;交易方式:询价成交;交易方向:买入;
交易市场:上海证券交易所;操作人:经济客户;操作:委托;操作人:会员;操作:申报;状态1:达成交易;操作:交付;操作部分:相应的债券或者资金;结果:成功;状态2:未成交;状态3:未成交;结果状态1:部分成交;结果状态2:部分成交;交易方式:询价成交;交易方向:买入;
交易市场:上海证券交易所;操作人:经济客户;操作:委托;操作人:会员;操作:申报;状态1:达成交易;操作:交付;操作部分:相应的债券或者资金;结果:成功;状态2:未成交;状态3:未成交;结果状态1:全部成交;结果状态2:全部成交;交易方式:询价成交;交易方向:买入;
交易市场:上海证券交易所;时间:当日;操作:提交;操作部分:债券交易申报;状态1:当日有效;状态2:未成交;状态3:未成交;结果:成功;结果状态1:部分成交;结果状态2:部分成交;交易方式:询价成交;交易方向:买入;
交易市场:上海证券交易所;时间:当日;操作:提交;操作部分:债券交易申报;状态1:当日有效;状态2:未成交;状态3:未成交;结果:成功;结果状态1:全部成交;结果状态2:全部成交;交易方式:询价成交;交易方向:买入;
交易市场:上海证券交易所;操作:撤销;操作部分:未成交申报;状态1:未成交;状态2:未成交;结果:成功;结果状态1:全部撤销;结果状态2:全部撤销;交易方式:询价成交;交易方向:买入;
交易市场:上海证券交易所;操作:撤销;操作部分:未成交部分;状态1:部分成交;状态2:部分成交;结果:成功;结果状态1:全部撤销;结果状态2:全部撤销;交易方式:询价成交;交易方向:买入;
交易市场:上海证券交易所;时间:9:20至9:25;操作:撤销;结果:不成功;状态1:未成交;状态2:未成交;结果状态1:未成交;结果状态2:未成交;交易方式:询价成交;交易方向:买入;
交易市场:上海证券交易所;时间:9:20至9:25;操作:撤销;结果:不成功;状态1:部分成交;状态2:部分成交;结果状态1:部分成交;结果状态2:部分成交;交易方式:询价成交;交易方向:买入;
交易市场:上海证券交易所;时间:非9:20至9:25;操作:撤销;结果:成功;状态1:未成交;状态2:未成交;结果状态1:未成交;结果状态2:未成交;交易方式:询价成交;交易方向:买入;
交易市场:上海证券交易所;时间:非9:20至9:25;操作:撤销;结果:成功;状态1:部分成交;状态2:部分成交;结果状态1:部分成交;结果状态2:部分成交;交易方式:询价成交;交易方向:买入;
交易市场:上海证券交易所;操作人:经纪客户;操作:撤销;操作部分:委托指令的未成交部分;状态1:部分成交;状态2:部分成交;结果:成功;结果状态1:部分撤销;结果状态2:部分撤销;交易方式:询价成交;交易方向:卖出;
交易市场:上海证券交易所;操作人:经纪客户;操作:撤销;操作部分:委托指令的未成交部分;状态1:未申报;状态2:未申报;结果:成功;结果状态1:委托已撤销;结果状态2:委托已撤销;交易方式:询价成交;交易方向:卖出;
交易市场:上海证券交易所;操作:撤销;操作部分:委托指令;操作人:经纪客户;操作人:会员;操作:返还;操作部分:相应的债券或者资金;状态1:未申报;状态2:未申报;结果:成功;结果状态1:委托已撤销;结果状态2:委托已撤销;交易方式:询价成交;交易方向:卖出;
交易市场:上海证券交易所;操作:发出;操作部分:报价;操作人:报价方;操作:修改;操作部分:未成交部分的价格和数量等报价要素;状态1:部分成交;状态2:部分成交;结果:成功;结果状态1:部分成交;结果状态2:部分成交;交易方式:询价成交;交易方向:卖出;
交易市场:上海证券交易所;操作:发出;操作部分:报价;操作人:报价方;操作:修改;操作部分:未成交部分的价格和数量等报价要素;状态1:未成交;状态2:未成交;结果:成功;结果状态1:未成交;结果状态2:未成交;交易方式:询价成交;交易方向:卖出;
交易市场:上海证券交易所;操作人:经济客户;操作:委托;操作人:会员;操作:申报;状态1:达成交易;操作:交付;操作部分:相应的债券或者资金;结果:成功;状态2:未成交;状态3:未成交;结果状态1:部分成交;结果状态2:部分成交;交易方式:询价成交;交易方向:卖出;
交易市场:上海证券交易所;操作人:经济客户;操作:委托;操作人:会员;操作:申报;状态1:达成交易;操作:交付;操作部分:相应的债券或者资金;结果:成功;状态2:未成交;状态3:未成交;结果状态1:全部成交;结果状态2:全部成交;交易方式:询价成交;交易方向:卖出;
交易市场:上海证券交易所;时间:当日;操作:提交;操作部分:债券交易申报;状态1:当日有效;状态2:未成交;状态3:未成交;结果:成功;结果状态1:部分成交;结果状态2:部分成交;交易方式:询价成交;交易方向:卖出;
交易市场:上海证券交易所;时间:当日;操作:提交;操作部分:债券交易申报;状态1:当日有效;状态2:未成交;状态3:未成交;结果:成功;结果状态1:全部成交;结果状态2:全部成交;交易方式:询价成交;交易方向:卖出;
交易市场:上海证券交易所;操作:撤销;操作部分:未成交申报;状态1:未成交;状态2:未成交;结果:成功;结果状态1:全部撤销;结果状态2:全部撤销;交易方式:询价成交;交易方向:卖出;
交易市场:上海证券交易所;操作:撤销;操作部分:未成交部分;状态1:部分成交;状态2:部分成交;结果:成功;结果状态1:全部撤销;结果状态2:全部撤销;交易方式:询价成交;交易方向:卖出;
交易市场:上海证券交易所;时间:9:20至9:25;操作:撤销;结果:不成功;状态1:未成交;状态2:未成交;结果状态1:未成交;结果状态2:未成交;交易方式:询价成交;交易方向:卖出;
交易市场:上海证券交易所;时间:9:20至9:25;操作:撤销;结果:不成功;状态1:部分成交;状态2:部分成交;结果状态1:部分成交;结果状态2:部分成交;交易方式:询价成交;交易方向:卖出;
交易市场:上海证券交易所;时间:非9:20至9:25;操作:撤销;结果:成功;状态1:未成交;状态2:未成交;结果状态1:未成交;结果状态2:未成交;交易方式:询价成交;交易方向:卖出;
交易市场:上海证券交易所;时间:非9:20至9:25;操作:撤销;结果:成功;状态1:部分成交;状态2:部分成交;结果状态1:部分成交;结果状态2:部分成交;交易方式:询价成交;交易方向:卖出;
交易市场:上海证券交易所;操作人:经纪客户;操作:撤销;操作部分:委托指令的未成交部分;状态1:部分成交;状态2:部分成交;结果:成功;结果状态1:部分撤销;结果状态2:部分撤销;交易方式:竞买成交;交易方向:买入;
交易市场:上海证券交易所;操作人:经纪客户;操作:撤销;操作部分:委托指令的未成交部分;状态1:未申报;状态2:未申报;结果:成功;结果状态1:委托已撤销;结果状态2:委托已撤销;交易方式:竞买成交;交易方向:买入;
交易市场:上海证券交易所;操作:撤销;操作部分:委托指令;操作人:经纪客户;操作人:会员;操作:返还;操作部分:相应的债券或者资金;状态1:未申报;状态2:未申报;结果:成功;结果状态1:委托已撤销;结果状态2:委托已撤销;交易方式:竞买成交;交易方向:买入;
交易市场:上海证券交易所;操作:发出;操作部分:报价;操作人:报价方;操作:修改;操作部分:未成交部分的价格和数量等报价要素;状态1:部分成交;状态2:部分成交;结果:成功;结果状态1:部分成交;结果状态2:部分成交;交易方式:竞买成交;交易方向:买入;
交易市场:上海证券交易所;操作:发出;操作部分:报价;操作人:报价方;操作:修改;操作部分:未成交部分的价格和数量等报价要素;状态1:未成交;状态2:未成交;结果:成功;结果状态1:未成交;结果状态2:未成交;交易方式:竞买成交;交易方向:买入;
交易市场:上海证券交易所;操作人:经济客户;操作:委托;操作人:会员;操作:申报;状态1:达成交易;操作:交付;操作部分:相应的债券或者资金;结果:成功;状态2:未成交;状态3:未成交;结果状态1:部分成交;结果状态2:部分成交;交易方式:竞买成交;交易方向:买入;
交易市场:上海证券交易所;操作人:经济客户;操作:委托;操作人:会员;操作:申报;状态1:达成交易;操作:交付;操作部分:相应的债券或者资金;结果:成功;状态2:未成交;状态3:未成交;结果状态1:全部成交;结果状态2:全部成交;交易方式:竞买成交;交易方向:买入;
交易市场:上海证券交易所;时间:当日;操作:提交;操作部分:债券交易申报;状态1:当日有效;状态2:未成交;状态3:未成交;结果:成功;结果状态1:部分成交;结果状态2:部分成交;交易方式:竞买成交;交易方向:买入;
交易市场:上海证券交易所;时间:当日;操作:提交;操作部分:债券交易申报;状态1:当日有效;状态2:未成交;状态3:未成交;结果:成功;结果状态1:全部成交;结果状态2:全部成交;交易方式:竞买成交;交易方向:买入;
交易市场:上海证券交易所;操作:撤销;操作部分:未成交申报;状态1:未成交;状态2:未成交;结果:成功;结果状态1:全部撤销;结果状态2:全部撤销;交易方式:竞买成交;交易方向:买入;
交易市场:上海证券交易所;操作:撤销;操作部分:未成交部分;状态1:部分成交;状态2:部分成交;结果:成功;结果状态1:全部撤销;结果状态2:全部撤销;交易方式:竞买成交;交易方向:买入;
交易市场:上海证券交易所;时间:9:20至9:25;操作:撤销;结果:不成功;状态1:未成交;状态2:未成交;结果状态1:未成交;结果状态2:未成交;交易方式:竞买成交;交易方向:买入;
交易市场:上海证券交易所;时间:9:20至9:25;操作:撤销;结果:不成功;状态1:部分成交;状态2:部分成交;结果状态1:部分成交;结果状态2:部分成交;交易方式:竞买成交;交易方向:买入;
交易市场:上海证券交易所;时间:非9:20至9:25;操作:撤销;结果:成功;状态1:未成交;状态2:未成交;结果状态1:未成交;结果状态2:未成交;交易方式:竞买成交;交易方向:买入;
交易市场:上海证券交易所;时间:非9:20至9:25;操作:撤销;结果:成功;状态1:部分成交;状态2:部分成交;结果状态1:部分成交;结果状态2:部分成交;交易方式:竞买成交;交易方向:买入;
交易市场:上海证券交易所;操作人:经纪客户;操作:撤销;操作部分:委托指令的未成交部分;状态1:部分成交;状态2:部分成交;结果:成功;结果状态1:部分撤销;结果状态2:部分撤销;交易方式:竞买成交;交易方向:卖出;
交易市场:上海证券交易所;操作人:经纪客户;操作:撤销;操作部分:委托指令的未成交部分;状态1:未申报;状态2:未申报;结果:成功;结果状态1:委托已撤销;结果状态2:委托已撤销;交易方式:竞买成交;交易方向:卖出;
交易市场:上海证券交易所;操作:撤销;操作部分:委托指令;操作人:经纪客户;操作人:会员;操作:返还;操作部分:相应的债券或者资金;状态1:未申报;状态2:未申报;结果:成功;结果状态1:委托已撤销;结果状态2:委托已撤销;交易方式:竞买成交;交易方向:卖出;
交易市场:上海证券交易所;操作:发出;操作部分:报价;操作人:报价方;操作:修改;操作部分:未成交部分的价格和数量等报价要素;状态1:部分成交;状态2:部分成交;结果:成功;结果状态1:部分成交;结果状态2:部分成交;交易方式:竞买成交;交易方向:卖出;
交易市场:上海证券交易所;操作:发出;操作部分:报价;操作人:报价方;操作:修改;操作部分:未成交部分的价格和数量等报价要素;状态1:未成交;状态2:未成交;结果:成功;结果状态1:未成交;结果状态2:未成交;交易方式:竞买成交;交易方向:卖出;
交易市场:上海证券交易所;操作人:经济客户;操作:委托;操作人:会员;操作:申报;状态1:达成交易;操作:交付;操作部分:相应的债券或者资金;结果:成功;状态2:未成交;状态3:未成交;结果状态1:部分成交;结果状态2:部分成交;交易方式:竞买成交;交易方向:卖出;
交易市场:上海证券交易所;操作人:经济客户;操作:委托;操作人:会员;操作:申报;状态1:达成交易;操作:交付;操作部分:相应的债券或者资金;结果:成功;状态2:未成交;状态3:未成交;结果状态1:全部成交;结果状态2:全部成交;交易方式:竞买成交;交易方向:卖出;
交易市场:上海证券交易所;时间:当日;操作:提交;操作部分:债券交易申报;状态1:当日有效;状态2:未成交;状态3:未成交;结果:成功;结果状态1:部分成交;结果状态2:部分成交;交易方式:竞买成交;交易方向:卖出;
交易市场:上海证券交易所;时间:当日;操作:提交;操作部分:债券交易申报;状态1:当日有效;状态2:未成交;状态3:未成交;结果:成功;结果状态1:全部成交;结果状态2:全部成交;交易方式:竞买成交;交易方向:卖出;
交易市场:上海证券交易所;操作:撤销;操作部分:未成交申报;状态1:未成交;状态2:未成交;结果:成功;结果状态1:全部撤销;结果状态2:全部撤销;交易方式:竞买成交;交易方向:卖出;
交易市场:上海证券交易所;操作:撤销;操作部分:未成交部分;状态1:部分成交;状态2:部分成交;结果:成功;结果状态1:全部撤销;结果状态2:全部撤销;交易方式:竞买成交;交易方向:卖出;
交易市场:上海证券交易所;时间:9:20至9:25;操作:撤销;结果:不成功;状态1:未成交;状态2:未成交;结果状态1:未成交;结果状态2:未成交;交易方式:竞买成交;交易方向:卖出;
交易市场:上海证券交易所;时间:9:20至9:25;操作:撤销;结果:不成功;状态1:部分成交;状态2:部分成交;结果状态1:部分成交;结果状态2:部分成交;交易方式:竞买成交;交易方向:卖出;
交易市场:上海证券交易所;时间:非9:20至9:25;操作:撤销;结果:成功;状态1:未成交;状态2:未成交;结果状态1:未成交;结果状态2:未成交;交易方式:竞买成交;交易方向:卖出;
交易市场:上海证券交易所;时间:非9:20至9:25;操作:撤销;结果:成功;状态1:部分成交;状态2:部分成交;结果状态1:部分成交;结果状态2:部分成交;交易方式:竞买成交;交易方向:卖出;
