交易市场:上海证券交易所;交易方式:匹配成交;交易时间:9:15至9:25;操作:申报;交易方向:买入;交易品种:债券现券;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.001元;有效申报价格范围:前收盘价的上下30%;结果:成功;申报数量:10万元面额或者其整数倍,不超过100亿元面额;申报价格类型:净价价格;是否匿名:匿名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:匹配成交;交易时间:9:15至9:25;操作:申报;交易方向:买入;交易品种:债券通用质押式回购;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.005元;有效申报价格范围:前收盘价的上下100%;结果:成功;申报数量:1000元面额或者其整数倍,不超过100亿元面额;是否匿名:匿名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:匹配成交;交易时间:9:15至9:25;操作:申报;交易方向:卖出;交易品种:债券现券;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.001元;有效申报价格范围:前收盘价的上下30%;结果:成功;申报数量:10万元面额或者其整数倍,不足10万元面额,不超过100亿元面额;操作:一次性申报卖出;申报价格类型:净价价格;是否匿名:匿名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:匹配成交;交易时间:9:15至9:25;操作:申报;交易方向:卖出;交易品种:债券通用质押式回购;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.005元;有效申报价格范围:前收盘价的上下100%;结果:成功;申报数量:1000元面额或者其整数倍,不超过100亿元面额;是否匿名:匿名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:匹配成交;交易时间:9:30至11:30,13:00至15:30;操作:申报;交易方向:买入;交易品种:债券现券;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.001元;结果:成功;申报数量:10万元面额或者其整数倍,不超过100亿元面额;申报价格类型:净价价格;是否匿名:匿名方式;债券品种:政府债券;有效申报价格范围:匹配成交最新成交价格的上下10%;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:匹配成交;交易时间:9:30至11:30,13:00至15:30;操作:申报;交易方向:买入;交易品种:债券现券;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.001元;结果:成功;申报数量:10万元面额或者其整数倍,不超过100亿元面额;申报价格类型:净价价格;是否匿名:匿名方式;债券品种:政府支持债券;有效申报价格范围:匹配成交最新成交价格的上下10%;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:匹配成交;交易时间:9:30至11:30,13:00至15:30;操作:申报;交易方向:买入;交易品种:债券现券;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.001元;结果:成功;申报数量:10万元面额或者其整数倍,不超过100亿元面额;申报价格类型:净价价格;是否匿名:匿名方式;债券品种:政策性金融债;有效申报价格范围:匹配成交最新成交价格的上下10%;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:匹配成交;交易时间:9:30至11:30,13:00至15:30;操作:申报;交易方向:买入;交易品种:债券现券;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.001元;结果:成功;申报数量:10万元面额或者其整数倍,不超过100亿元面额;申报价格类型:净价价格;是否匿名:匿名方式;债券品种:其他债券;有效申报价格范围:匹配成交最新成交价格的上下20%;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:匹配成交;交易时间:9:30至11:30,13:00至15:30;操作:申报;交易方向:买入;交易品种:债券通用质押式回购;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.005元;结果:成功;申报数量:1000元面额或者其整数倍,不超过100亿元面额;是否匿名:匿名方式;有效申报价格:不高于匹配成交最新成交价格100个基点;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:匹配成交;交易时间:9:30至11:30,13:00至15:30;操作:申报;交易方向:卖出;交易品种:债券现券;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.001元;结果:成功;申报数量:10万元面额或者其整数倍,不足10万元面额,不超过100亿元面额;操作:一次性申报卖出;申报价格类型:净价价格;是否匿名:匿名方式;债券品种:政府债券;有效申报价格范围:匹配成交最新成交价格的上下10%;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:匹配成交;交易时间:9:30至11:30,13:00至15:30;操作:申报;交易方向:卖出;交易品种:债券现券;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.001元;结果:成功;申报数量:10万元面额或者其整数倍,不足10万元面额,不超过100亿元面额;操作:一次性申报卖出;申报价格类型:净价价格;是否匿名:匿名方式;债券品种:政府支持债券;有效申报价格范围:匹配成交最新成交价格的上下10%;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:匹配成交;交易时间:9:30至11:30,13:00至15:30;操作:申报;交易方向:卖出;交易品种:债券现券;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.001元;结果:成功;申报数量:10万元面额或者其整数倍,不足10万元面额,不超过100亿元面额;操作:一次性申报卖出;申报价格类型:净价价格;是否匿名:匿名方式;债券品种:政策性金融债;有效申报价格范围:匹配成交最新成交价格的上下10%;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:匹配成交;交易时间:9:30至11:30,13:00至15:30;操作:申报;交易方向:卖出;交易品种:债券现券;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.001元;结果:成功;申报数量:10万元面额或者其整数倍,不足10万元面额,不超过100亿元面额;操作:一次性申报卖出;申报价格类型:净价价格;是否匿名:匿名方式;债券品种:其他债券;有效申报价格范围:匹配成交最新成交价格的上下20%;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:匹配成交;交易时间:9:30至11:30,13:00至15:30;操作:申报;交易方向:卖出;交易品种:债券通用质押式回购;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.005元;结果:成功;申报数量:1000元面额或者其整数倍,不超过100亿元面额;是否匿名:匿名方式;有效申报价格:不高于匹配成交最新成交价格100个基点;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:点击成交;交易时间:9:00至11:30,13:00至20:00;操作:申报;交易方向:买入;交易品种:债券现券;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结果:成功;申报数量:10万元面额或者其整数倍,不超过100亿元面额;申报价格类型:净价价格;是否匿名:匿名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:点击成交;交易时间:9:00至11:30,13:00至20:00;操作:申报;交易方向:买入;交易品种:债券通用质押式回购;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结果:成功;申报数量:10万元面额或者其整数倍,不超过100亿元面额;是否匿名:匿名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:点击成交;交易时间:交易时间:9:00至11:30,13:00至20:00;操作:申报;交易方向:卖出;交易品种:债券现券;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结果:成功;申报数量:10万元面额或者其整数倍,不超过100亿元面额;申报价格类型:净价价格;是否匿名:匿名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:点击成交;交易时间:交易时间:9:00至11:30,13:00至20:00;操作:申报;交易方向:卖出;交易品种:债券通用质押式回购;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结果:成功;申报数量:10万元面额或者其整数倍,不超过100亿元面额;是否匿名:匿名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:询价成交;交易时间:9:00至11:30,13:00至20:00;操作:申报;交易方向:买入;交易品种:债券现券;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结果:成功;申报数量:不低于10万元面额,1000元面额的整数倍,不超过100亿元面额;申报价格类型:净价价格;是否匿名:匿名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:询价成交;交易时间:9:00至11:30,13:00至20:00;操作:申报;交易方向:买入;交易品种:债券通用质押式回购;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结果:成功;申报数量:不低于10万元面额,1000元面额的整数倍,不超过100亿元面额;是否匿名:匿名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:询价成交;交易时间:交易时间:9:00至11:30,13:00至20:00;操作:申报;交易方向:卖出;交易品种:债券现券;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结果:成功;申报数量:不低于10万元面额,1000元面额的整数倍,不超过100亿元面额;申报价格类型:净价价格;是否匿名:匿名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:询价成交;交易时间:交易时间:9:00至11:30,13:00至20:00;操作:申报;交易方向:卖出;交易品种:债券通用质押式回购;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结果:成功;申报数量:不低于10万元面额,1000元面额的整数倍,不超过100亿元面额;是否匿名:匿名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:点击成交;交易时间:9:00至11:30,13:00至20:00;操作:申报;交易方向:买入;交易品种:债券现券;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结果:成功;申报数量:10万元面额或者其整数倍,不超过100亿元面额;申报价格类型:净价价格;是否匿名:显名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:点击成交;交易时间:9:00至11:30,13:00至20:00;操作:申报;交易方向:买入;交易品种:债券通用质押式回购;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结果:成功;申报数量:10万元面额或者其整数倍,不超过100亿元面额;是否匿名:显名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:点击成交;交易时间:交易时间:9:00至11:30,13:00至20:00;操作:申报;交易方向:卖出;交易品种:债券现券;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结果:成功;申报数量:10万元面额或者其整数倍,不超过100亿元面额;申报价格类型:净价价格;是否匿名:显名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:点击成交;交易时间:交易时间:9:00至11:30,13:00至20:00;操作:申报;交易方向:卖出;交易品种:债券通用质押式回购;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结果:成功;申报数量:10万元面额或者其整数倍,不超过100亿元面额;是否匿名:显名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:询价成交;交易时间:9:00至11:30,13:00至20:00;操作:申报;交易方向:买入;交易品种:债券现券;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结果:成功;申报数量:不低于10万元面额,1000元面额的整数倍,不超过100亿元面额;申报价格类型:净价价格;是否匿名:显名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:询价成交;交易时间:9:00至11:30,13:00至20:00;操作:申报;交易方向:买入;交易品种:债券通用质押式回购;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结果:成功;申报数量:不低于10万元面额,1000元面额的整数倍,不超过100亿元面额;是否匿名:显名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:询价成交;交易时间:交易时间:9:00至11:30,13:00至20:00;操作:申报;交易方向:卖出;交易品种:债券现券;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结果:成功;申报数量:不低于10万元面额,1000元面额的整数倍,不超过100亿元面额;申报价格类型:净价价格;是否匿名:显名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:询价成交;交易时间:交易时间:9:00至11:30,13:00至20:00;操作:申报;交易方向:卖出;交易品种:债券通用质押式回购;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结果:成功;申报数量:不低于10万元面额,1000元面额的整数倍,不超过100亿元面额;是否匿名:显名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:协商成交;交易时间:9:00至11:30,13:00至20:00;操作:申报;交易方向:买入;交易品种:债券现券;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结果:成功;申报数量:不低于1000元面额,100元面额整数倍,不超过100亿元面额;申报价格类型:净价价格;是否匿名:显名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:协商成交;交易时间:9:00至11:30,13:00至20:00;操作:申报;交易方向:买入;交易品种:债券通用质押式回购;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结果:成功;申报数量:1000元面额或者其整数倍,不超过100亿元面额;是否匿名:显名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:协商成交;交易时间:交易时间:9:00至11:30,13:00至20:00;操作:申报;交易方向:卖出;交易品种:债券现券;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结果:成功;申报数量:不低于1000元面额,100元面额整数倍,不超过100亿元面额;申报价格类型:净价价格;是否匿名:显名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:协商成交;交易时间:交易时间:9:00至11:30,13:00至20:00;操作:申报;交易方向:卖出;交易品种:债券通用质押式回购;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结果:成功;申报数量:1000元面额或者其整数倍,不超过100亿元面额;是否匿名:显名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:竞买成交;交易时间:9:00至10:00;操作:申报;交易方向:卖出;交易品种:债券现券;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结果:成功;申报数量:不低于10万元面额,1000元面额的整数倍,不超过100亿元面额;申报价格类型:净价价格;是否匿名:显名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:竞买成交;交易时间:9:00至10:00;操作:申报;交易方向:卖出;交易品种:债券通用质押式回购;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结果:成功;申报数量:不低于10万元面额,1000元面额的整数倍,不超过100亿元面额;是否匿名:显名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:竞买成交;交易时间:10:00至11:30;操作:申报;交易方向:买入;交易品种:债券现券;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结果:成功;申报数量:不低于10万元面额,1000元面额的整数倍,不超过100亿元面额;申报价格类型:净价价格;是否匿名:显名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:竞买成交;交易时间:10:00至11:30;操作:申报;交易方向:买入;交易品种:债券通用质押式回购;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结果:成功;申报数量:不低于10万元面额,1000元面额的整数倍,不超过100亿元面额;是否匿名:显名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:竞买成交;交易时间:9:00至10:00;操作:申报;交易方向:卖出;交易品种:债券现券;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结果:成功;申报数量:不低于10万元面额,1000元面额的整数倍,不超过100亿元面额;申报价格类型:净价价格;是否匿名:匿名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:竞买成交;交易时间:9:00至10:00;操作:申报;交易方向:卖出;交易品种:债券通用质押式回购;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结果:成功;申报数量:不低于10万元面额,1000元面额的整数倍,不超过100亿元面额;是否匿名:匿名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:竞买成交;交易时间:10:00至11:30;操作:申报;交易方向:买入;交易品种:债券现券;价格单位:每百元面额债券的价格;申报价格最小变动单位:0.0001元;结果:成功;申报数量:不低于10万元面额,1000元面额的整数倍,不超过100亿元面额;申报价格类型:净价价格;是否匿名:匿名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;
交易市场:上海证券交易所;交易方式:竞买成交;交易时间:10:00至11:30;操作:申报;交易方向:买入;交易品种:债券通用质押式回购;价格单位:每百元资金到期年收益;申报价格最小变动单位:0.0001元;结果:成功;申报数量:不低于10万元面额,1000元面额的整数倍,不超过100亿元面额;是否匿名:匿名方式;有效申报价格范围:按照四舍五入原则取至相应的价格最小变动单位;