数据集1  

上海证券交易所债券交易规则
第四十三条 采用匹配成交方式的，每个交易日的 9:15 至9:25 为集合匹配时间，9:30 至 11:30、13:00 至 15:30 为连续匹配时间，本所另有规定的除外。采用点击成交、询价成交、协商成交方式的，每个交易日的9:00 至 11:30、13:00 至 20:00 为交易时间，本所另有规定的除外。采用竞买成交方式的，每个交易日的 9:00 至 10:00 为卖方提交竞买发起申报时间，10:00 至 11:30 为应价方提交应价申报时间。交易时间内因故停市的，交易时间不作顺延。根据市场发展需要，本所可以调整债券交易时间。
{"rule":"43","测试关注点":"采用匹配成交方式的债券交易时间","testid":"43.1","交易市场":"上海证券交易所","成交方式":"匹配成交","交易品种":"债券","操作":"申报","结果":"成功","时间":"9:15至9:25","交易方向":"买入"},{"rule":"43","测试关注点":"采用匹配成交方式的债券交易时间","testid":"43.2","交易市场":"上海证券交易所","成交方式":"匹配成交","交易品种":"债券","操作":"申报","结果":"成功","时间":"9:30至11:30、13:00至15:30","交易方向":"卖出"},{"rule":"43","测试关注点":"采用点击成交方式的债券交易时间","testid":"43.3","交易市场":"上海证券交易所","成交方式":"点击成交、询价成交、协商成交","交易品种":"债券","操作":"申报","结果":"成功","时间":"9:00至11:30、13:00至20:00"}{"rule":"43","测试关注点":"采用竞买成交方式的债券交易时间","testid":"43.4","交易市场":"上海证券交易所","成交方式":"竞买成交","交易品种":"债券","操作":"申报","结果":"成功","时间":"9:00至10:00","交易方向":"卖出"},{"rule":"43","测试关注点":"采用竞买成交方式的债券交易时间","testid":"43.5","交易市场":"上海证券交易所","成交方式":"竞买成交","交易品种":"债券","操作":"申报","结果":"成功","时间":"10:00至11:30","交易方向":"买入"}

第五十二条 本所交易系统在本规则第四十三条规定的交易时间内，接受相应的债券交易申报。


第五十四条 债券现券交易申报的价格单位为“每百元面额债券的价格”，债券通用质押式回购的价格单位为“每百元资金到期年收益”。本所另有规定的除外。


第五十五条 采用匹配成交方式的，债券现券的申报价格最小变动单位为 0.001 元，债券通用质押式回购的申报价格最小变动单位为 0.005 元；采用其他交易方式的，债券交易的申报价格最小变动单位为 0.0001 元。本所另有规定的除外。有效申报价格范围或者按照成交原则达成的价格不在价格最小变动单位范围内的，按照四舍五入原则取至相应的价格最小变动单位。本所可以根据市场发展需要，调整申报价格最小变动单位。
{"rule":"55","测试关注点":"采用匹配成交方式的债券现券的申报价格最小变动单位","testid":"55.1","交易市场":"上海证券交易所","成交方式":"匹配成交","交易方式":"债券现券","申报价格":"最小变动单位为 0.001 元","操作":"申报","结果":"成功"}{"rule":"55","测试关注点":"采用匹配成交方式的债券现券的申报价格最小变动单位","testid":"55.2","交易市场":"上海证券交易所","成交方式":"匹配成交","交易方式":"债券现券","申报价格":"最小变动单位不为 0.001 元","操作":"申报","结果":"不成功"}{"rule":"55","测试关注点":"采用匹配成交方式的债券通用质押式回购的申报价格最小变动单位","testid":"55.3","交易市场":"上海证券交易所","成交方式":"匹配成交","交易方式":"债券通用质押式回购","申报价格":"最小变动单位为 0.005 元","操作":"申报","结果":"成功"}{"rule":"55","测试关注点":"采用匹配成交方式的债券通用质押式回购的申报价格最小变动单位","testid":"55.4","交易市场":"上海证券交易所","成交方式":"匹配成交","交易方式":"债券通用质押式回购","申报价格":"最小变动单位不是 0.005 元","操作":"申报","结果":"不成功"}{"rule":"55","测试关注点":"采用匹配成交方式的非债券通用质押式回购且非债券现券的申报价格最小变动单位","testid":"55.5","交易市场":"上海证券交易所","交易方式":"非债券通用质押式回购且非债券现券","成交方式":"匹配成交","申报价格":"最小变动单位为 0.0001 元","操作":"申报","结果":"成功"}{"rule":"55","测试关注点":"采用匹配成交方式的非债券通用质押式回购且非债券现券的申报价格最小变动单位","testid":"55.6","交易市场":"上海证券交易所","交易方式":"非债券通用质押式回购且非债券现券","成交方式":"匹配成交","申报价格":"最小变动单位不为 0.0001 元","操作":"申报","结果":"不成功"}

第七十一条 集合匹配阶段，债券的有效申报价格范围为前收盘价的上下 30%，债券通用质押式回购的有效申报价格范围为前收盘价的上下 100%。本所另有规定的除外。债券上市首日，以该债券的发行价格作为前收盘价。
{"rule":"71","测试关注点":"债券的有效申报价格范围","testid":"71.1","交易市场":"上海证券交易所","交易阶段":"集合匹配阶段","交易品种":"债券","有效申报价格范围":"前收盘价的上下30%","操作":"申报","结果":"成功"},{"rule":"71","测试关注点":"债券的有效申报价格范围","testid":"71.2","交易市场":"上海证券交易所","交易阶段":"集合匹配阶段","交易品种":"债券通用质押式回购","有效申报价格范围":"前收盘价的上下100%","操作":"申报","结果":"成功"},{"rule":"71","测试关注点":"债券的有效申报价格范围","testid":"71.3","交易市场":"上海证券交易所","债券上市首日的前收盘价":"债券的发行价","操作":"申报","结果":"成功"}













数据集2

上海证券交易所债券交易规则
第四十三条 采用匹配成交方式的，每个交易日的 9:15 至9:25 为集合匹配时间，9:30 至 11:30、13:00 至 15:30 为连续匹配时间，本所另有规定的除外。采用点击成交、询价成交、协商成交方式的，每个交易日的9:00 至 11:30、13:00 至 20:00 为交易时间，本所另有规定的除外。采用竞买成交方式的，每个交易日的 9:00 至 10:00 为卖方提交竞买发起申报时间，10:00 至 11:30 为应价方提交应价申报时间。交易时间内因故停市的，交易时间不作顺延。根据市场发展需要，本所可以调整债券交易时间。
{"rule":"43","测试关注点":"采用匹配成交方式的债券交易时间","testid":"43.1","交易市场":"上海证券交易所","成交方式":"匹配成交","交易品种":"债券","操作":"申报","结果":"成功","时间":"9:15至9:25","交易方向":"买入"},{"rule":"43","测试关注点":"采用匹配成交方式的债券交易时间","testid":"43.2","交易市场":"上海证券交易所","成交方式":"匹配成交","交易品种":"债券","操作":"申报","结果":"成功","时间":"9:30至11:30、13:00至15:30","交易方向":"卖出"},{"rule":"43","测试关注点":"采用点击成交方式的债券交易时间","testid":"43.3","交易市场":"上海证券交易所","成交方式":"点击成交","交易品种":"债券","操作":"申报","结果":"成功","时间":"9:00至11:30、13:00至20:00"},{"rule":"43","测试关注点":"采用协商成交方式的债券交易时间","testid":"43.4","交易市场":"上海证券交易所","成交方式":"协商成交","交易品种":"债券","操作":"申报","结果":"成功","时间":"9:00至11:30、13:00至20:00"},{"rule":"43","测试关注点":"采用询价成交方式的债券交易时间","testid":"43.5","交易市场":"上海证券交易所","成交方式":"询价成交","交易品种":"债券","操作":"申报","结果":"成功","时间":"9:00至11:30、13:00至20:00"},{"rule":"43","测试关注点":"采用竞买成交方式的债券交易时间","testid":"43.6","交易市场":"上海证券交易所","成交方式":"竞买成交","交易品种":"债券","操作":"申报","结果":"成功","时间":"9:00至10:00","交易方向":"卖出"},{"rule":"43","测试关注点":"采用竞买成交方式的债券交易时间","testid":"43.7","交易市场":"上海证券交易所","成交方式":"竞买成交","交易品种":"债券","操作":"申报","结果":"成功","时间":"10:00至11:30","交易方向":"买入"}


第五十二条 本所交易系统在本规则第四十三条规定的交易时间内，接受相应的债券交易申报。


第五十三条 除本所另有规定外，债券交易申报数量应当符合以下要求：（一） 采用匹配成交方式的，债券现券的申报数量应当为10 万元面额或者其整数倍，卖出时不足 10 万元面额的部分，应当一次性申报；债券通用质押式回购的申报数量应当为 1000 元面额或者其整数倍；（二） 采用点击成交方式的，申报数量应当为 10 万元面额或者其整数倍；（三） 采用询价成交、竞买成交方式的，申报数量应当不低于 10 万元面额，且为 1000 元面额的整数倍；（四） 采用协商成交方式的，债券现券申报数量应当不低于 1000 元面额，且为 100 元面额整数倍。债券通用质押式回购的申报数量应当为 1000 元面额或者其整数倍；（五） 债券交易的单笔最大申报数量不得超过100亿元面额。本所可以根据市场发展需要，调整债券交易申报数量要求。
{"rule":"53","测试关注点":"用匹配成交方式的债券现券的申报数量限制","testid":"53.1","交易市场":"上海证券交易所","交易类型":"债券现券","成交方式":"匹配成交","申报数量":"申报数量应当为10 万元面额或者其整数倍","操作":"申报买入","前置规则":"53.17","结果":"成功"}{"rule":"53","测试关注点":"用匹配成交方式的债券现券的申报数量限制","testid":"53.2","交易市场":"上海证券交易所","交易类型":"债券现券","成交方式":"匹配成交","申报数量":" 卖出时不足10 万元面额的部分，应当一次性申报","操作":"申报卖出","前置规则":"53.17","结果":"成功"}{"rule":"53","测试关注点":"用匹配成交方式的债券现券的申报数量限制","testid":"53.3","交易市场":"上海证券交易所","交易类型":"债券现券","成交方式":"匹配成交","申报数量":"不是10 万元面额或者其整数倍","操作":"申报买入","结果":"不成功"}{"rule":"53","测试关注点":"用匹配成交方式的债券现券的申报数量限制","testid":"53.4","交易市场":"上海证券交易所","交易类型":"债券现券","成交方式":"匹配成交","申报数量":" 卖出时超过10 万元面额","前置规则":"53.17","操作":"申报卖出","结果":"成功"}{"rule":"53","测试关注点":"债券通用质押式回购的申报数量限制","testid":"53.5","交易市场":"上海证券交易所","成交方式":"匹配成交","交易类型":"债券通用质押式回购","申报数量":"申报数量应当为 1000 元面额或者其整数倍","操作":"申报","前置规则":"53.17","结果":"成功"}{"rule":"53","测试关注点":"债券通用质押式回购的申报数量限制","testid":"53.6","交易市场":"上海证券交易所","成交方式":"匹配成交","交易类型":"债券通用质押式回购","申报数量":"非 1000 元面额或者其整数倍","操作":"申报","结果":"不成功"}{"rule":"53","测试关注点":"用点击成交方式的债券现券的申报数量限制","testid":"53.7","交易市场":"上海证券交易所","成交方式":"点击成交","申报数量":"申报数量应当为 10 万元面额或者其整数倍","操作":"申报","前置规则":"53.17","结果":"成功"}{"rule":"53","测试关注点":"用点击成交方式的债券现券的申报数量限制","testid":"53.8","交易市场":"上海证券交易所","成交方式":"点击成交","申报数量":"申报数量不是 10 万元面额或者其整数倍","操作":"申报","结果":"不成功"}{"rule":"53","测试关注点":"用询价成交方式的债券现券的申报数量限制","testid":"53.9","交易市场":"上海证券交易所","成交方式":"询价成交","申报数量":"不低于 10 万元面额，且为 1000 元面额的整数倍","操作":"申报","前置规则":"53.17","结果":"成功"}{"rule":"53","测试关注点":"用询价成交方式的债券现券的申报数量限制","testid":"53.10","交易市场":"上海证券交易所","成交方式":"询价成交","申报数量":"低于 10 万元面额，且为 1000 元面额的整数倍","操作":"申报","结果":"不成功"}{"rule":"53","测试关注点":"用竞买成交方式的债券现券的申报数量限制","testid":"53.11","交易市场":"上海证券交易所","成交方式":"竞买成交","申报数量":"不低于 10 万元面额，且为 1000 元面额的整数倍","操作":"申报","前置规则":"53.17","结果":"成功"}{"rule":"53","测试关注点":"用竞买成交方式的债券现券的申报数量限制","testid":"53.12","交易市场":"上海证券交易所","成交方式":"竞买成交","申报数量":"低于 10 万元面额，且为 1000 元面额的整数倍","操作":"申报","结果":"不成功"}{"rule":"53","测试关注点":"用协商成交方式的债券现券的申报数量限制","testid":"53.13","交易市场":"上海证券交易所","成交方式":"协商成交","交易类型":"债券现券","申报数量":"不低于 1000 元面额，且为 100 元面额整数倍","操作":"申报","前置规则":"53.17","结果":"成功"}{"rule":"53","测试关注点":"用协商成交方式的债券现券的申报数量限制","testid":"53.14","交易市场":"上海证券交易所","成交方式":"协商成交","交易类型":"债券现券","申报数量":"低于 1000 元面额，且为 100 元面额整数倍","操作":"申报","结果":"不成功"}{"rule":"53","测试关注点":"用协商成交方式的债券通用质押式回购的申报数量限制","testid":"53.15","交易市场":"上海证券交易所","成交方式":"协商成交","交易类型":"债券通用质押式回购","申报数量":" 为1000 元面额或者其整数倍","操作":"申报","结果":"成功","前置规则":"53.17"}{"rule":"53","测试关注点":"用协商成交方式的债券通用质押式回购的申报数量限制","testid":"53.16","交易市场":"上海证券交易所","成交方式":"协商成交","交易类型":"债券通用质押式回购","申报数量":" 不为1000 元面额或者其整数倍","操作":"申报","结果":"不成功"}{"rule":"53","测试关注点":"债券交易的单笔最大申报数量不得超过100亿元面额","testid":"53.17","交易市场":"上海证券交易所","交易种类":"债券交易","申报数量":" 不得超过100亿元面额","操作":"申报","结果":"成功"}{"rule":"53","测试关注点":"债券交易的单笔最大申报数量不得超过100亿元面额","testid":"53.18","交易市场":"上海证券交易所","交易种类":"债券交易","申报数量":" 超过100亿元面额","操作":"申报","结果":"不成功"}


第五十四条 债券现券交易申报的价格单位为“每百元面额债券的价格”，债券通用质押式回购的价格单位为“每百元资金到期年收益”。本所另有规定的除外。


第五十五条 采用匹配成交方式的，债券现券的申报价格最小变动单位为 0.001 元，债券通用质押式回购的申报价格最小变动单位为 0.005 元；采用其他交易方式的，债券交易的申报价格最小变动单位为 0.0001 元。本所另有规定的除外。有效申报价格范围或者按照成交原则达成的价格不在价格最小变动单位范围内的，按照四舍五入原则取至相应的价格最小变动单位。本所可以根据市场发展需要，调整申报价格最小变动单位。
{"rule":"55","测试关注点":"采用匹配成交方式的债券现券的申报价格最小变动单位","testid":"55.1","交易市场":"上海证券交易所","成交方式":"匹配成交","交易方式":"债券现券","申报价格":"最小变动单位为 0.001 元","操作":"申报","结果":"成功"}{"rule":"55","测试关注点":"采用匹配成交方式的债券现券的申报价格最小变动单位","testid":"55.2","交易市场":"上海证券交易所","成交方式":"匹配成交","交易方式":"债券现券","申报价格":"最小变动单位不为 0.001 元","操作":"申报","结果":"不成功"}{"rule":"55","测试关注点":"采用匹配成交方式的债券通用质押式回购的申报价格最小变动单位","testid":"55.3","交易市场":"上海证券交易所","成交方式":"匹配成交","交易方式":"债券通用质押式回购","申报价格":"最小变动单位为 0.005 元","操作":"申报","结果":"成功"}{"rule":"55","测试关注点":"采用匹配成交方式的债券通用质押式回购的申报价格最小变动单位","testid":"55.4","交易市场":"上海证券交易所","成交方式":"匹配成交","交易方式":"债券通用质押式回购","申报价格":"最小变动单位不是 0.005 元","操作":"申报","结果":"不成功"}{"rule":"55","测试关注点":"采用匹配成交方式的非债券通用质押式回购且非债券现券的申报价格最小变动单位","testid":"55.5","交易市场":"上海证券交易所","交易方式":"非债券通用质押式回购且非债券现券","成交方式":"匹配成交","申报价格":"最小变动单位为 0.0001 元","操作":"申报","结果":"成功"}{"rule":"55","测试关注点":"采用匹配成交方式的非债券通用质押式回购且非债券现券的申报价格最小变动单位","testid":"55.6","交易市场":"上海证券交易所","交易方式":"非债券通用质押式回购且非债券现券","成交方式":"匹配成交","申报价格":"最小变动单位不为 0.0001 元","操作":"申报","结果":"不成功"}


第五十六条 债券现券交易采用净价价格进行申报，本所另有规定采用全价价格进行申报的除外。



第五十七条 债券交易不设价格涨跌幅限制，本所另有规定的除外。



第五十九条 采用匹配成交方式的，债券投资者以匿名方式进行申报；采用协商成交方式的，债券投资者以显名方式进行申报；采用其他交易方式的，债券投资者可以选择以匿名或者显名方式进行申报。
{"rule":"59","测试关注点":"用匹配成交方式的债券现券的申报数量限制","testid":"59.1","交易市场":"上海证券交易所","交易类型":"债券现券","成交方式":"匹配成交","是否匿名":"匿名方式","申报数量":"申报数量应当为10万元面额或者其整数倍","操作":"申报买入","前置规则":"53.1，53.17","结果":"成功"}{"rule":"59","测试关注点":"用匹配成交方式的债券现券的申报数量限制","testid":"59.1","交易市场":"上海证券交易所","交易类型":"债券现券","成交方式":"匹配成交","是否匿名":"显名方式","申报数量":"申报数量应当为10 万元面额或者其整数倍","操作":"申报买入","前置规则":"53.17，53.1","结果":"不成功"}{"rule":"59","测试关注点":"用匹配成交方式的债券现券的申报数量限制","testid":"59.3","交易市场":"上海证券交易所","交易类型":"债券现券","成交方式":"匹配成交","是否匿名":"匿名方式","申报数量":" 卖出时不足10 万元面额的部分，应当一次性申报","操作":"申报卖出","前置规则":"53.17，53.1","结果":"成功"}{"rule":"59","测试关注点":"用匹配成交方式的债券现券的申报数量限制","testid":"59.4","交易市场":"上海证券交易所","交易类型":"债券现券","成交方式":"匹配成交","是否匿名":"显名方式","申报数量":" 卖出时不足10 万元面额的部分，应当一次性申报","操作":"申报卖出","前置规则":"53.17,53.1","结果":"不成功"}{"rule":"59","测试关注点":"用协商成交方式的债券现券的申报数量限制","testid":"53.5","交易市场":"上海证券交易所","成交方式":"协商成交","交易类型":"债券现券","是否匿名":"显名方式","申报数量":"不低于 1000 元面额，且为 100 元面额整数倍","操作":"申报","前置规则":"53.17,53.13","结果":"成功"}{"rule":"59","测试关注点":"用协商成交方式的债券现券的申报数量限制","testid":"53.6","交易市场":"上海证券交易所","成交方式":"协商成交","交易类型":"债券现券","是否匿名":"匿名方式","申报数量":"不低于 1000 元面额，且为 100 元面额整数倍","操作":"申报","前置规则":"53.17,53.13","结果":"不成功"}{"rule":"59","测试关注点":"用协商成交方式的债券通用质押式回购的申报数量限制","testid":"59.7","交易市场":"上海证券交易所","成交方式":"协商成交","是否匿名":"显名方式","交易类型":"债券通用质押式回购","申报数量":" 为1000 元面额或者其整数倍","操作":"申报","结果":"成功","前置规则":"53.17,53.13"}{"rule":"59","测试关注点":"用协商成交方式的债券通用质押式回购的申报数量限制","testid":"59.8","交易市场":"上海证券交易所","成交方式":"协商成交","是否匿名":"匿名方式","交易类型":"债券通用质押式回购","申报数量":" 为1000 元面额或者其整数倍","操作":"申报","结果":"不成功","前置规则":"53.17,53.13"}


第七十一条 集合匹配阶段，债券的有效申报价格范围为前收盘价的上下 30%，债券通用质押式回购的有效申报价格范围为前收盘价的上下 100%。本所另有规定的除外。债券上市首日，以该债券的发行价格作为前收盘价。
{"rule":"71","测试关注点":"债券的有效申报价格范围","testid":"71.1","交易市场":"上海证券交易所","交易阶段":"集合匹配阶段","交易品种":"债券","有效申报价格范围":"前收盘价的上下30%","操作":"申报","结果":"成功"},{"rule":"71","测试关注点":"债券的有效申报价格范围","testid":"71.2","交易市场":"上海证券交易所","交易阶段":"集合匹配阶段","交易品种":"债券通用质押式回购","有效申报价格范围":"前收盘价的上下100%","操作":"申报","结果":"成功"},{"rule":"71","测试关注点":"债券的有效申报价格范围","testid":"71.3","交易市场":"上海证券交易所","债券上市首日的前收盘价":"债券的发行价","操作":"申报","结果":"成功"}


第七十二条 连续匹配阶段，政府债券、政府支持债券、政策性金融债等的有效申报价格范围为匹配成交最新成交价格的上下 10%，其他债券的有效申报价格范围为匹配成交最新成交价格的上下 20%，债券通用质押式回购的有效申报价格不得高于匹配成交最新成交价格 100 个基点。
{"rule":"72","测试关注点":"债券的有效申报价格范围","testid":"72.1","交易市场":"上海证券交易所","交易阶段":"连续匹配阶段","交易品种":"政府债券、政府支持债券、政策性金融债等","有效申报价格范围":"匹配成交最新成交价格的上下10%","操作":"申报","结果":"成功"},{"rule":"72","测试关注点":"债券的有效申报价格范围","testid":"72.2","交易市场":"上海证券交易所","交易阶段":"连续匹配阶段","交易品种":"债券","有效申报价格范围":"匹配成交最新成交价格的上下20%","操作":"申报","结果":"成功"},{"rule":"72","测试关注点":"债券的有效申报价格范围","testid":"72.3","交易市场":"上海证券交易所","交易品种":"债券通用质押式回购","有效申报价格":"不得高于匹配成交最新成交价格100个基点","操作":"申报","结果":"成功"}


















数据集3

上海证券交易所债券交易规则
第四十三条 采用匹配成交方式的，每个交易日的 9:15 至9:25 为集合匹配时间，9:30 至 11:30、13:00 至 15:30 为连续匹配时间，本所另有规定的除外。采用点击成交、询价成交、协商成交方式的，每个交易日的9:00 至 11:30、13:00 至 20:00 为交易时间，本所另有规定的除外。采用竞买成交方式的，每个交易日的 9:00 至 10:00 为卖方提交竞买发起申报时间，10:00 至 11:30 为应价方提交应价申报时间。交易时间内因故停市的，交易时间不作顺延。根据市场发展需要，本所可以调整债券交易时间。
{"rule":"43","测试关注点":"采用匹配成交方式的债券交易时间","testid":"43.1","交易市场":"上海证券交易所","成交方式":"匹配成交","交易品种":"债券","操作":"申报","结果":"成功","时间":"9:15至9:25","交易方向":"买入"},{"rule":"43","测试关注点":"采用匹配成交方式的债券交易时间","testid":"43.2","交易市场":"上海证券交易所","成交方式":"匹配成交","交易品种":"债券","操作":"申报","结果":"成功","时间":"9:30至11:30、13:00至15:30","交易方向":"卖出"},{"rule":"43","测试关注点":"采用点击成交方式的债券交易时间","testid":"43.3","交易市场":"上海证券交易所","成交方式":"点击成交","交易品种":"债券","操作":"申报","结果":"成功","时间":"9:00至11:30、13:00至20:00"},{"rule":"43","测试关注点":"采用协商成交方式的债券交易时间","testid":"43.4","交易市场":"上海证券交易所","成交方式":"协商成交","交易品种":"债券","操作":"申报","结果":"成功","时间":"9:00至11:30、13:00至20:00"},{"rule":"43","测试关注点":"采用询价成交方式的债券交易时间","testid":"43.5","交易市场":"上海证券交易所","成交方式":"询价成交","交易品种":"债券","操作":"申报","结果":"成功","时间":"9:00至11:30、13:00至20:00"},{"rule":"43","测试关注点":"采用竞买成交方式的债券交易时间","testid":"43.6","交易市场":"上海证券交易所","成交方式":"竞买成交","交易品种":"债券","操作":"申报","结果":"成功","时间":"9:00至10:00","交易方向":"卖出"},{"rule":"43","测试关注点":"采用竞买成交方式的债券交易时间","testid":"43.7","交易市场":"上海证券交易所","成交方式":"竞买成交","交易品种":"债券","操作":"申报","结果":"成功","时间":"10:00至11:30","交易方向":"买入"}

第四十八条 经纪客户可以撤销委托指令的未成交部分。
{"rule":"48","测试关注点":"撤销委指令的未成交部分","testid":"48.1","撤销人":"经纪客户","操作":"撤销委托指令的未成交部分","结果":"成功"}


第四十九条 委托指令被撤销和失效的，会员应当在确认后及时向经纪客户返还相应的债券或者资金。
{"rule":"49","测试关注点":"委托失效时返还资金或债券","testid":"49.1","操作方向":"经济客户向会员","操作":"返还相应的债券或者资金","结果":"成功","情况":"委托指令被撤销和失效"}


第五十二条 本所交易系统在本规则第四十三条规定的交易时间内，接受相应的债券交易申报。



第五十三条 除本所另有规定外，债券交易申报数量应当符合以下要求：（一） 采用匹配成交方式的，债券现券的申报数量应当为10 万元面额或者其整数倍，卖出时不足 10 万元面额的部分，应当一次性申报；债券通用质押式回购的申报数量应当为 1000 元面额或者其整数倍；（二） 采用点击成交方式的，申报数量应当为 10 万元面额或者其整数倍；（三） 采用询价成交、竞买成交方式的，申报数量应当不低于 10 万元面额，且为 1000 元面额的整数倍；（四） 采用协商成交方式的，债券现券申报数量应当不低于 1000 元面额，且为 100 元面额整数倍。债券通用质押式回购的申报数量应当为 1000 元面额或者其整数倍；（五） 债券交易的单笔最大申报数量不得超过100亿元面额。本所可以根据市场发展需要，调整债券交易申报数量要求。
{"rule":"53","测试关注点":"用匹配成交方式的债券现券的申报数量限制","testid":"53.1","交易市场":"上海证券交易所","交易类型":"债券现券","成交方式":"匹配成交","申报数量":"申报数量应当为10 万元面额或者其整数倍","操作":"申报买入","前置规则":"53.17","结果":"成功"}{"rule":"53","测试关注点":"用匹配成交方式的债券现券的申报数量限制","testid":"53.2","交易市场":"上海证券交易所","交易类型":"债券现券","成交方式":"匹配成交","申报数量":" 卖出时不足10 万元面额的部分，应当一次性申报","操作":"申报卖出","前置规则":"53.17","结果":"成功"}{"rule":"53","测试关注点":"用匹配成交方式的债券现券的申报数量限制","testid":"53.3","交易市场":"上海证券交易所","交易类型":"债券现券","成交方式":"匹配成交","申报数量":"不是10 万元面额或者其整数倍","操作":"申报买入","结果":"不成功"}{"rule":"53","测试关注点":"用匹配成交方式的债券现券的申报数量限制","testid":"53.4","交易市场":"上海证券交易所","交易类型":"债券现券","成交方式":"匹配成交","申报数量":" 卖出时超过10 万元面额","前置规则":"53.17","操作":"申报卖出","结果":"成功"}{"rule":"53","测试关注点":"债券通用质押式回购的申报数量限制","testid":"53.5","交易市场":"上海证券交易所","成交方式":"匹配成交","交易类型":"债券通用质押式回购","申报数量":"申报数量应当为 1000 元面额或者其整数倍","操作":"申报","前置规则":"53.17","结果":"成功"}{"rule":"53","测试关注点":"债券通用质押式回购的申报数量限制","testid":"53.6","交易市场":"上海证券交易所","成交方式":"匹配成交","交易类型":"债券通用质押式回购","申报数量":"非 1000 元面额或者其整数倍","操作":"申报","结果":"不成功"}{"rule":"53","测试关注点":"用点击成交方式的债券现券的申报数量限制","testid":"53.7","交易市场":"上海证券交易所","成交方式":"点击成交","申报数量":"申报数量应当为 10 万元面额或者其整数倍","操作":"申报","前置规则":"53.17","结果":"成功"}{"rule":"53","测试关注点":"用点击成交方式的债券现券的申报数量限制","testid":"53.8","交易市场":"上海证券交易所","成交方式":"点击成交","申报数量":"申报数量不是 10 万元面额或者其整数倍","操作":"申报","结果":"不成功"}{"rule":"53","测试关注点":"用询价成交方式的债券现券的申报数量限制","testid":"53.9","交易市场":"上海证券交易所","成交方式":"询价成交","申报数量":"不低于 10 万元面额，且为 1000 元面额的整数倍","操作":"申报","前置规则":"53.17","结果":"成功"}{"rule":"53","测试关注点":"用询价成交方式的债券现券的申报数量限制","testid":"53.10","交易市场":"上海证券交易所","成交方式":"询价成交","申报数量":"低于 10 万元面额，且为 1000 元面额的整数倍","操作":"申报","结果":"不成功"}{"rule":"53","测试关注点":"用竞买成交方式的债券现券的申报数量限制","testid":"53.11","交易市场":"上海证券交易所","成交方式":"竞买成交","申报数量":"不低于 10 万元面额，且为 1000 元面额的整数倍","操作":"申报","前置规则":"53.17","结果":"成功"}{"rule":"53","测试关注点":"用竞买成交方式的债券现券的申报数量限制","testid":"53.12","交易市场":"上海证券交易所","成交方式":"竞买成交","申报数量":"低于 10 万元面额，且为 1000 元面额的整数倍","操作":"申报","结果":"不成功"}{"rule":"53","测试关注点":"用协商成交方式的债券现券的申报数量限制","testid":"53.13","交易市场":"上海证券交易所","成交方式":"协商成交","交易类型":"债券现券","申报数量":"不低于 1000 元面额，且为 100 元面额整数倍","操作":"申报","前置规则":"53.17","结果":"成功"}{"rule":"53","测试关注点":"用协商成交方式的债券现券的申报数量限制","testid":"53.14","交易市场":"上海证券交易所","成交方式":"协商成交","交易类型":"债券现券","申报数量":"低于 1000 元面额，且为 100 元面额整数倍","操作":"申报","结果":"不成功"}{"rule":"53","测试关注点":"用协商成交方式的债券通用质押式回购的申报数量限制","testid":"53.15","交易市场":"上海证券交易所","成交方式":"协商成交","交易类型":"债券通用质押式回购","申报数量":" 为1000 元面额或者其整数倍","操作":"申报","结果":"成功","前置规则":"53.17"}{"rule":"53","测试关注点":"用协商成交方式的债券通用质押式回购的申报数量限制","testid":"53.16","交易市场":"上海证券交易所","成交方式":"协商成交","交易类型":"债券通用质押式回购","申报数量":" 不为1000 元面额或者其整数倍","操作":"申报","结果":"不成功"}{"rule":"53","测试关注点":"债券交易的单笔最大申报数量不得超过100亿元面额","testid":"53.17","交易市场":"上海证券交易所","交易种类":"债券交易","申报数量":" 不得超过100亿元面额","操作":"申报","结果":"成功"}{"rule":"53","测试关注点":"债券交易的单笔最大申报数量不得超过100亿元面额","testid":"53.18","交易市场":"上海证券交易所","交易种类":"债券交易","申报数量":" 超过100亿元面额","操作":"申报","结果":"不成功"}


第五十四条 债券现券交易申报的价格单位为“每百元面额债券的价格”，债券通用质押式回购的价格单位为“每百元资金到期年收益”。本所另有规定的除外。



第五十五条 采用匹配成交方式的，债券现券的申报价格最小变动单位为 0.001 元，债券通用质押式回购的申报价格最小变动单位为 0.005 元；采用其他交易方式的，债券交易的申报价格最小变动单位为 0.0001 元。本所另有规定的除外。有效申报价格范围或者按照成交原则达成的价格不在价格最小变动单位范围内的，按照四舍五入原则取至相应的价格最小变动单位。本所可以根据市场发展需要，调整申报价格最小变动单位。
{"rule":"55","测试关注点":"采用匹配成交方式的债券现券的申报价格最小变动单位","testid":"55.1","交易市场":"上海证券交易所","成交方式":"匹配成交","交易方式":"债券现券","申报价格":"最小变动单位为 0.001 元","操作":"申报","结果":"成功"}{"rule":"55","测试关注点":"采用匹配成交方式的债券现券的申报价格最小变动单位","testid":"55.2","交易市场":"上海证券交易所","成交方式":"匹配成交","交易方式":"债券现券","申报价格":"最小变动单位不为 0.001 元","操作":"申报","结果":"不成功"}{"rule":"55","测试关注点":"采用匹配成交方式的债券通用质押式回购的申报价格最小变动单位","testid":"55.3","交易市场":"上海证券交易所","成交方式":"匹配成交","交易方式":"债券通用质押式回购","申报价格":"最小变动单位为 0.005 元","操作":"申报","结果":"成功"}{"rule":"55","测试关注点":"采用匹配成交方式的债券通用质押式回购的申报价格最小变动单位","testid":"55.4","交易市场":"上海证券交易所","成交方式":"匹配成交","交易方式":"债券通用质押式回购","申报价格":"最小变动单位不是 0.005 元","操作":"申报","结果":"不成功"}{"rule":"55","测试关注点":"采用匹配成交方式的非债券通用质押式回购且非债券现券的申报价格最小变动单位","testid":"55.5","交易市场":"上海证券交易所","交易方式":"非债券通用质押式回购且非债券现券","成交方式":"匹配成交","申报价格":"最小变动单位为 0.0001 元","操作":"申报","结果":"成功"}{"rule":"55","测试关注点":"采用匹配成交方式的非债券通用质押式回购且非债券现券的申报价格最小变动单位","testid":"55.6","交易市场":"上海证券交易所","交易方式":"非债券通用质押式回购且非债券现券","成交方式":"匹配成交","申报价格":"最小变动单位不为 0.0001 元","操作":"申报","结果":"不成功"}


第五十六条 债券现券交易采用净价价格进行申报，本所另有规定采用全价价格进行申报的除外。



第五十九条 采用匹配成交方式的，债券投资者以匿名方式进行申报；采用协商成交方式的，债券投资者以显名方式进行申报；采用其他交易方式的，债券投资者可以选择以匿名或者显名方式进行申报。
{"rule":"59","测试关注点":"用匹配成交方式的债券现券的申报数量限制","testid":"59.1","交易市场":"上海证券交易所","交易类型":"债券现券","成交方式":"匹配成交","是否匿名":"匿名方式","申报数量":"申报数量应当为10万元面额或者其整数倍","操作":"申报买入","前置规则":"53.1，53.17","结果":"成功"}{"rule":"59","测试关注点":"用匹配成交方式的债券现券的申报数量限制","testid":"59.1","交易市场":"上海证券交易所","交易类型":"债券现券","成交方式":"匹配成交","是否匿名":"显名方式","申报数量":"申报数量应当为10 万元面额或者其整数倍","操作":"申报买入","前置规则":"53.17，53.1","结果":"不成功"}{"rule":"59","测试关注点":"用匹配成交方式的债券现券的申报数量限制","testid":"59.3","交易市场":"上海证券交易所","交易类型":"债券现券","成交方式":"匹配成交","是否匿名":"匿名方式","申报数量":" 卖出时不足10 万元面额的部分，应当一次性申报","操作":"申报卖出","前置规则":"53.17，53.1","结果":"成功"}{"rule":"59","测试关注点":"用匹配成交方式的债券现券的申报数量限制","testid":"59.4","交易市场":"上海证券交易所","交易类型":"债券现券","成交方式":"匹配成交","是否匿名":"显名方式","申报数量":" 卖出时不足10 万元面额的部分，应当一次性申报","操作":"申报卖出","前置规则":"53.17,53.1","结果":"不成功"}{"rule":"59","测试关注点":"用协商成交方式的债券现券的申报数量限制","testid":"53.5","交易市场":"上海证券交易所","成交方式":"协商成交","交易类型":"债券现券","是否匿名":"显名方式","申报数量":"不低于 1000 元面额，且为 100 元面额整数倍","操作":"申报","前置规则":"53.17,53.13","结果":"成功"}{"rule":"59","测试关注点":"用协商成交方式的债券现券的申报数量限制","testid":"53.6","交易市场":"上海证券交易所","成交方式":"协商成交","交易类型":"债券现券","是否匿名":"匿名方式","申报数量":"不低于 1000 元面额，且为 100 元面额整数倍","操作":"申报","前置规则":"53.17,53.13","结果":"不成功"}{"rule":"59","测试关注点":"用协商成交方式的债券通用质押式回购的申报数量限制","testid":"59.7","交易市场":"上海证券交易所","成交方式":"协商成交","是否匿名":"显名方式","交易类型":"债券通用质押式回购","申报数量":" 为1000 元面额或者其整数倍","操作":"申报","结果":"成功","前置规则":"53.17,53.13"}{"rule":"59","测试关注点":"用协商成交方式的债券通用质押式回购的申报数量限制","testid":"59.8","交易市场":"上海证券交易所","成交方式":"协商成交","是否匿名":"匿名方式","交易类型":"债券通用质押式回购","申报数量":" 为1000 元面额或者其整数倍","操作":"申报","结果":"不成功","前置规则":"53.17,53.13"}


第八十二条 报价方发出报价后，可以修改未成交部分的价格和数量等报价要素。
{"rule":"82","测试关注点":"修改报价要素","testid":"82.1","时间":"报价方发出报价后","操作":"修改未成交部分的价格和数量等申报要素","结果":"成功","交易市场":"上海证券交易所","交易品种":"债券","交易方式":"匹配成交","交易方向":"买入"},{"rule":"82","测试关注点":"修改报价要素","testid":"82.2","时间":"报价方发出报价后","操作":"修改未成交部分的价格和数量等申报要素","结果":"成功","交易市场":"上海证券交易所","交易品种":"债券","交易方式":"匹配成交","交易方向":"卖出"},{"rule":"82","测试关注点":"修改报价要素","testid":"82.3","时间":"报价方发出报价后","操作":"修改未成交部分的价格和数量等申报要素","结果":"成功","交易市场":"上海证券交易所","交易品种":"债券","交易方式":"点击成交","交易方向":"买入"},{"rule":"82","测试关注点":"修改报价要素","testid":"82.4","时间":"报价方发出报价后","操作":"修改未成交部分的价格和数量等申报要素","结果":"成功","交易市场":"上海证券交易所","交易品种":"债券","交易方式":"点击成交","交易方向":"卖出"},{"rule":"82","测试关注点":"修改报价要素","testid":"82.5","时间":"报价方发出报价后","操作":"修改未成交部分的价格和数量等申报要素","结果":"成功","交易市场":"上海证券交易所","交易品种":"债券","交易方式":"询价成交","交易方向":"买入"},{"rule":"82","测试关注点":"修改报价要素","testid":"82.6","时间":"报价方发出报价后","操作":"修改未成交部分的价格和数量等申报要素","结果":"成功","交易市场":"上海证券交易所","交易品种":"债券","交易方式":"询价成交","交易方向":"卖出"},{"rule":"82","测试关注点":"修改报价要素","testid":"82.7","时间":"报价方发出报价后","操作":"修改未成交部分的价格和数量等申报要素","结果":"成功","交易市场":"上海证券交易所","交易品种":"债券","交易方式":"竞买成交","交易方向":"买入"},{"rule":"82","测试关注点":"修改报价要素","testid":"82.8","时间":"报价方发出报价后","操作":"修改未成交部分的价格和数量等申报要素","结果":"成功","交易市场":"上海证券交易所","交易品种":"债券","交易方式":"竞买成交","交易方向":"卖出"}
















数据集4

上海证券交易所债券交易规则
第四十三条 采用匹配成交方式的，每个交易日的 9:15 至9:25 为集合匹配时间，9:30 至 11:30、13:00 至 15:30 为连续匹配时间，本所另有规定的除外。采用点击成交、询价成交、协商成交方式的，每个交易日的9:00 至 11:30、13:00 至 20:00 为交易时间，本所另有规定的除外。采用竞买成交方式的，每个交易日的 9:00 至 10:00 为卖方提交竞买发起申报时间，10:00 至 11:30 为应价方提交应价申报时间。交易时间内因故停市的，交易时间不作顺延。根据市场发展需要，本所可以调整债券交易时间。
{"rule":"43","测试关注点":"采用匹配成交方式的债券交易时间","testid":"43.1","交易市场":"上海证券交易所","成交方式":"匹配成交","交易品种":"债券","操作":"申报","结果":"成功","时间":"9:15至9:25","交易方向":"买入"},{"rule":"43","测试关注点":"采用匹配成交方式的债券交易时间","testid":"43.2","交易市场":"上海证券交易所","成交方式":"匹配成交","交易品种":"债券","操作":"申报","结果":"成功","时间":"9:30至11:30、13:00至15:30","交易方向":"卖出"},{"rule":"43","测试关注点":"采用点击成交方式的债券交易时间","testid":"43.3","交易市场":"上海证券交易所","成交方式":"点击成交","交易品种":"债券","操作":"申报","结果":"成功","时间":"9:00至11:30、13:00至20:00"},{"rule":"43","测试关注点":"采用协商成交方式的债券交易时间","testid":"43.4","交易市场":"上海证券交易所","成交方式":"协商成交","交易品种":"债券","操作":"申报","结果":"成功","时间":"9:00至11:30、13:00至20:00"},{"rule":"43","测试关注点":"采用询价成交方式的债券交易时间","testid":"43.5","交易市场":"上海证券交易所","成交方式":"询价成交","交易品种":"债券","操作":"申报","结果":"成功","时间":"9:00至11:30、13:00至20:00"},{"rule":"43","测试关注点":"采用竞买成交方式的债券交易时间","testid":"43.6","交易市场":"上海证券交易所","成交方式":"竞买成交","交易品种":"债券","操作":"申报","结果":"成功","时间":"9:00至10:00","交易方向":"卖出"},{"rule":"43","测试关注点":"采用竞买成交方式的债券交易时间","testid":"43.7","交易市场":"上海证券交易所","成交方式":"竞买成交","交易品种":"债券","操作":"申报","结果":"成功","时间":"10:00至11:30","交易方向":"买入"}


第四十七条 经纪客户委托会员申报并达成债券交易的，应当及时向会员交付相应的债券或者资金。
{"rule":"47","测试关注点":"交付","testid":"47.1","操作人":"经济客户","操作":"委托","操作人":"会员","操作":"申报","操作":"交付","操作部分":"相应的债券或者资金","结果":"成功"}


第四十八条 经纪客户可以撤销委托指令的未成交部分。
{"rule":"48","测试关注点":"撤销委指令的未成交部分","testid":"48.1","撤销人":"经纪客户","操作":"撤销委托指令的未成交部分","结果":"成功","交易市场":"上海证券交易所","交易品种":"债券","交易方式":"匹配成交","交易方向":"买入"},{"rule":"48","测试关注点":"撤销委指令的未成交部分","testid":"48.2","撤销人":"经纪客户","操作":"撤销委托指令的未成交部分","结果":"成功","交易市场":"上海证券交易所","交易品种":"债券","交易方式":"匹配成交","交易方向":"卖出"},{"rule":"48","测试关注点":"撤销委指令的未成交部分","testid":"48.1","撤销人":"经纪客户","操作":"撤销委托指令的未成交部分","结果":"成功","交易市场":"上海证券交易所","交易品种":"债券","交易方式":"点击成交","交易方向":"买入"},{"rule":"48","测试关注点":"撤销委指令的未成交部分","testid":"48.2","撤销人":"经纪客户","操作":"撤销委托指令的未成交部分","结果":"成功","交易市场":"上海证券交易所","交易品种":"债券","交易方式":"点击成交","交易方向":"卖出"},{"rule":"48","测试关注点":"撤销委指令的未成交部分","testid":"48.1","撤销人":"经纪客户","操作":"撤销委托指令的未成交部分","结果":"成功","交易市场":"上海证券交易所","交易品种":"债券","交易方式":"协商成交","交易方向":"买入"},{"rule":"48","测试关注点":"撤销委指令的未成交部分","testid":"48.2","撤销人":"经纪客户","操作":"撤销委托指令的未成交部分","结果":"成功","交易市场":"上海证券交易所","交易品种":"债券","交易方式":"协商成交","交易方向":"卖出"},{"rule":"48","测试关注点":"撤销委指令的未成交部分","testid":"48.1","撤销人":"经纪客户","操作":"撤销委托指令的未成交部分","结果":"成功","交易市场":"上海证券交易所","交易品种":"债券","交易方式":"询价成交","交易方向":"买入"},{"rule":"48","测试关注点":"撤销委指令的未成交部分","testid":"48.2","撤销人":"经纪客户","操作":"撤销委托指令的未成交部分","结果":"成功","交易市场":"上海证券交易所","交易品种":"债券","交易方式":"询价成交","交易方向":"卖出"},{"rule":"48","测试关注点":"撤销委指令的未成交部分","testid":"48.1","撤销人":"经纪客户","操作":"撤销委托指令的未成交部分","结果":"成功","交易市场":"上海证券交易所","交易品种":"债券","交易方式":"竞买成交","交易方向":"买入"},{"rule":"48","测试关注点":"撤销委指令的未成交部分","testid":"48.2","撤销人":"经纪客户","操作":"撤销委托指令的未成交部分","结果":"成功","交易市场":"上海证券交易所","交易品种":"债券","交易方式":"竞买成交","交易方向":"卖出"},


第四十九条 委托指令被撤销和失效的，会员应当在确认后及时向经纪客户返还相应的债券或者资金。
{"rule":"49","测试关注点":"委托失效时返还资金或债券","testid":"49.1","操作方向":"经济客户向会员","操作":"返还相应的债券或者资金","结果":"成功","情况":"委托指令被撤销和失效"}


第五十三条 除本所另有规定外，债券交易申报数量应当符合以下要求：（一） 采用匹配成交方式的，债券现券的申报数量应当为10 万元面额或者其整数倍，卖出时不足 10 万元面额的部分，应当一次性申报；债券通用质押式回购的申报数量应当为 1000 元面额或者其整数倍；（二） 采用点击成交方式的，申报数量应当为 10 万元面额或者其整数倍；（三） 采用询价成交、竞买成交方式的，申报数量应当不低于 10 万元面额，且为 1000 元面额的整数倍；（四） 采用协商成交方式的，债券现券申报数量应当不低于 1000 元面额，且为 100 元面额整数倍。债券通用质押式回购的申报数量应当为 1000 元面额或者其整数倍；（五） 债券交易的单笔最大申报数量不得超过100亿元面额。本所可以根据市场发展需要，调整债券交易申报数量要求。
{"rule":"53","测试关注点":"用匹配成交方式的债券现券的申报数量限制","testid":"53.1","交易市场":"上海证券交易所","交易类型":"债券现券","成交方式":"匹配成交","申报数量":"申报数量应当为10 万元面额或者其整数倍","操作":"申报买入","前置规则":"53.17","结果":"成功"}{"rule":"53","测试关注点":"用匹配成交方式的债券现券的申报数量限制","testid":"53.2","交易市场":"上海证券交易所","交易类型":"债券现券","成交方式":"匹配成交","申报数量":" 卖出时不足10 万元面额的部分，应当一次性申报","操作":"申报卖出","前置规则":"53.17","结果":"成功"}{"rule":"53","测试关注点":"用匹配成交方式的债券现券的申报数量限制","testid":"53.3","交易市场":"上海证券交易所","交易类型":"债券现券","成交方式":"匹配成交","申报数量":"不是10 万元面额或者其整数倍","操作":"申报买入","结果":"不成功"}{"rule":"53","测试关注点":"用匹配成交方式的债券现券的申报数量限制","testid":"53.4","交易市场":"上海证券交易所","交易类型":"债券现券","成交方式":"匹配成交","申报数量":" 卖出时超过10 万元面额","前置规则":"53.17","操作":"申报卖出","结果":"成功"}{"rule":"53","测试关注点":"债券通用质押式回购的申报数量限制","testid":"53.5","交易市场":"上海证券交易所","成交方式":"匹配成交","交易类型":"债券通用质押式回购","申报数量":"申报数量应当为 1000 元面额或者其整数倍","操作":"申报","前置规则":"53.17","结果":"成功"}{"rule":"53","测试关注点":"债券通用质押式回购的申报数量限制","testid":"53.6","交易市场":"上海证券交易所","成交方式":"匹配成交","交易类型":"债券通用质押式回购","申报数量":"非 1000 元面额或者其整数倍","操作":"申报","结果":"不成功"}{"rule":"53","测试关注点":"用点击成交方式的债券现券的申报数量限制","testid":"53.7","交易市场":"上海证券交易所","成交方式":"点击成交","申报数量":"申报数量应当为 10 万元面额或者其整数倍","操作":"申报","前置规则":"53.17","结果":"成功"}{"rule":"53","测试关注点":"用点击成交方式的债券现券的申报数量限制","testid":"53.8","交易市场":"上海证券交易所","成交方式":"点击成交","申报数量":"申报数量不是 10 万元面额或者其整数倍","操作":"申报","结果":"不成功"}{"rule":"53","测试关注点":"用询价成交方式的债券现券的申报数量限制","testid":"53.9","交易市场":"上海证券交易所","成交方式":"询价成交","申报数量":"不低于 10 万元面额，且为 1000 元面额的整数倍","操作":"申报","前置规则":"53.17","结果":"成功"}{"rule":"53","测试关注点":"用询价成交方式的债券现券的申报数量限制","testid":"53.10","交易市场":"上海证券交易所","成交方式":"询价成交","申报数量":"低于 10 万元面额，且为 1000 元面额的整数倍","操作":"申报","结果":"不成功"}{"rule":"53","测试关注点":"用竞买成交方式的债券现券的申报数量限制","testid":"53.11","交易市场":"上海证券交易所","成交方式":"竞买成交","申报数量":"不低于 10 万元面额，且为 1000 元面额的整数倍","操作":"申报","前置规则":"53.17","结果":"成功"}{"rule":"53","测试关注点":"用竞买成交方式的债券现券的申报数量限制","testid":"53.12","交易市场":"上海证券交易所","成交方式":"竞买成交","申报数量":"低于 10 万元面额，且为 1000 元面额的整数倍","操作":"申报","结果":"不成功"}{"rule":"53","测试关注点":"用协商成交方式的债券现券的申报数量限制","testid":"53.13","交易市场":"上海证券交易所","成交方式":"协商成交","交易类型":"债券现券","申报数量":"不低于 1000 元面额，且为 100 元面额整数倍","操作":"申报","前置规则":"53.17","结果":"成功"}{"rule":"53","测试关注点":"用协商成交方式的债券现券的申报数量限制","testid":"53.14","交易市场":"上海证券交易所","成交方式":"协商成交","交易类型":"债券现券","申报数量":"低于 1000 元面额，且为 100 元面额整数倍","操作":"申报","结果":"不成功"}{"rule":"53","测试关注点":"用协商成交方式的债券通用质押式回购的申报数量限制","testid":"53.15","交易市场":"上海证券交易所","成交方式":"协商成交","交易类型":"债券通用质押式回购","申报数量":" 为1000 元面额或者其整数倍","操作":"申报","结果":"成功","前置规则":"53.17"}{"rule":"53","测试关注点":"用协商成交方式的债券通用质押式回购的申报数量限制","testid":"53.16","交易市场":"上海证券交易所","成交方式":"协商成交","交易类型":"债券通用质押式回购","申报数量":" 不为1000 元面额或者其整数倍","操作":"申报","结果":"不成功"}{"rule":"53","测试关注点":"债券交易的单笔最大申报数量不得超过100亿元面额","testid":"53.17","交易市场":"上海证券交易所","交易种类":"债券交易","申报数量":" 不得超过100亿元面额","操作":"申报","结果":"成功"}{"rule":"53","测试关注点":"债券交易的单笔最大申报数量不得超过100亿元面额","testid":"53.18","交易市场":"上海证券交易所","交易种类":"债券交易","申报数量":" 超过100亿元面额","操作":"申报","结果":"不成功"}


第五十四条 债券现券交易申报的价格单位为“每百元面额债券的价格”，债券通用质押式回购的价格单位为“每百元资金到期年收益”。本所另有规定的除外。



第五十五条 采用匹配成交方式的，债券现券的申报价格最小变动单位为 0.001 元，债券通用质押式回购的申报价格最小变动单位为 0.005 元；采用其他交易方式的，债券交易的申报价格最小变动单位为 0.0001 元。本所另有规定的除外。有效申报价格范围或者按照成交原则达成的价格不在价格最小变动单位范围内的，按照四舍五入原则取至相应的价格最小变动单位。本所可以根据市场发展需要，调整申报价格最小变动单位。
{"rule":"55","测试关注点":"采用匹配成交方式的债券现券的申报价格最小变动单位","testid":"55.1","交易市场":"上海证券交易所","成交方式":"匹配成交","交易方式":"债券现券","申报价格":"最小变动单位为 0.001 元","操作":"申报","结果":"成功"}{"rule":"55","测试关注点":"采用匹配成交方式的债券现券的申报价格最小变动单位","testid":"55.2","交易市场":"上海证券交易所","成交方式":"匹配成交","交易方式":"债券现券","申报价格":"最小变动单位不为 0.001 元","操作":"申报","结果":"不成功"}{"rule":"55","测试关注点":"采用匹配成交方式的债券通用质押式回购的申报价格最小变动单位","testid":"55.3","交易市场":"上海证券交易所","成交方式":"匹配成交","交易方式":"债券通用质押式回购","申报价格":"最小变动单位为 0.005 元","操作":"申报","结果":"成功"}{"rule":"55","测试关注点":"采用匹配成交方式的债券通用质押式回购的申报价格最小变动单位","testid":"55.4","交易市场":"上海证券交易所","成交方式":"匹配成交","交易方式":"债券通用质押式回购","申报价格":"最小变动单位不是 0.005 元","操作":"申报","结果":"不成功"}{"rule":"55","测试关注点":"采用匹配成交方式的非债券通用质押式回购且非债券现券的申报价格最小变动单位","testid":"55.5","交易市场":"上海证券交易所","交易方式":"非债券通用质押式回购且非债券现券","成交方式":"匹配成交","申报价格":"最小变动单位为 0.0001 元","操作":"申报","结果":"成功"}{"rule":"55","测试关注点":"采用匹配成交方式的非债券通用质押式回购且非债券现券的申报价格最小变动单位","testid":"55.6","交易市场":"上海证券交易所","交易方式":"非债券通用质押式回购且非债券现券","成交方式":"匹配成交","申报价格":"最小变动单位不为 0.0001 元","操作":"申报","结果":"不成功"}


第五十九条 采用匹配成交方式的，债券投资者以匿名方式进行申报；采用协商成交方式的，债券投资者以显名方式进行申报；采用其他交易方式的，债券投资者可以选择以匿名或者显名方式进行申报。
{"rule":"59","测试关注点":"用匹配成交方式的债券现券的申报数量限制","testid":"59.1","交易市场":"上海证券交易所","交易类型":"债券现券","成交方式":"匹配成交","是否匿名":"匿名","申报数量":"申报数量应当为10万元面额或者其整数倍","操作":"申报买入","前置规则":"53.1，53.17","结果":"成功"}{"rule":"59","测试关注点":"用匹配成交方式的债券现券的申报数量限制","testid":"59.1","交易市场":"上海证券交易所","交易类型":"债券现券","成交方式":"匹配成交","是否匿名":"显名","申报数量":"申报数量应当为10 万元面额或者其整数倍","操作":"申报买入","前置规则":"53.17，53.1","结果":"不成功"}{"rule":"59","测试关注点":"用匹配成交方式的债券现券的申报数量限制","testid":"59.3","交易市场":"上海证券交易所","交易类型":"债券现券","成交方式":"匹配成交","是否匿名":"匿名","申报数量":" 卖出时不足10 万元面额的部分，应当一次性申报","操作":"申报卖出","前置规则":"53.17，53.1","结果":"成功"}{"rule":"59","测试关注点":"用匹配成交方式的债券现券的申报数量限制","testid":"59.4","交易市场":"上海证券交易所","交易类型":"债券现券","成交方式":"匹配成交","是否匿名":"显名","申报数量":" 卖出时不足10 万元面额的部分，应当一次性申报","操作":"申报卖出","前置规则":"53.17,53.1","结果":"不成功"}{"rule":"59","测试关注点":"用协商成交方式的债券现券的申报数量限制","testid":"53.5","交易市场":"上海证券交易所","成交方式":"协商成交","交易类型":"债券现券","是否匿名":"显名","申报数量":"不低于 1000 元面额，且为 100 元面额整数倍","操作":"申报","前置规则":"53.17,53.13","结果":"成功"}{"rule":"59","测试关注点":"用协商成交方式的债券现券的申报数量限制","testid":"53.6","交易市场":"上海证券交易所","成交方式":"协商成交","交易类型":"债券现券","是否匿名":"匿名","申报数量":"不低于 1000 元面额，且为 100 元面额整数倍","操作":"申报","前置规则":"53.17,53.13","结果":"不成功"}{"rule":"59","测试关注点":"用协商成交方式的债券通用质押式回购的申报数量限制","testid":"59.7","交易市场":"上海证券交易所","成交方式":"协商成交","是否匿名":"显名","交易类型":"债券通用质押式回购","申报数量":" 为1000 元面额或者其整数倍","操作":"申报","结果":"成功","前置规则":"53.17,53.13"}{"rule":"59","测试关注点":"用协商成交方式的债券通用质押式回购的申报数量限制","testid":"59.8","交易市场":"上海证券交易所","成交方式":"协商成交","是否匿名":"匿名","交易类型":"债券通用质押式回购","申报数量":" 为1000 元面额或者其整数倍","操作":"申报","结果":"不成功","前置规则":"53.17,53.13"}


第六十条 当日提交的债券交易申报当日有效，本所另有规定的除外。采用匹配成交、点击成交与询价成交方式的，债券交易申报不能一次全部成交时，未成交部分当日继续有效。
{"rule":"60","测试关注点":"申报有效性","testid":"61.1","时间":"当日","操作":"提交债券交易申报","结果":"成功"},{"rule":"60","测试关注点":"申报有效性","testid":"61.1","交易方式":"匹配成交","状态":"不能一次全部成交","结果":"未成交部分当日继续有效"},{"rule":"60","测试关注点":"申报有效性","testid":"61.1","交易方式":"点击成交","状态":"不能一次全部成交","结果":"未成交部分当日继续有效"},{"rule":"60","测试关注点":"申报有效性","testid":"61.1","交易方式":"询价成交","状态":"不能一次全部成交","结果":"未成交部分当日继续有效"},


第六十一条 未成交申报可以撤销；部分成交的，未成交部分可以撤销。撤销指令经交易系统确认方为有效。本所另有规定的除外。
{"rule":"61","测试关注点":"非债券通用质押式回购且非债券现券撤销指令","testid":"61.1","交易市场":"上海证券交易所","交易方式":"非债券通用质押式回购且非债券现券","成交状态":"部分成交状态","操作":"撤销","结果":"成功"}{"rule":"61","测试关注点":"债券通用质押式回购撤销指令","testid":"61.2","交易市场":"上海证券交易所","交易方式":"债券通用质押式回购","成交状态":"部分成交状态","操作":"撤销","结果":"成功"}{"rule":"61","测试关注点":"债券现券撤销指令","testid":"61.3","交易市场":"上海证券交易所","交易方式":"债券现券","成交状态":"部分成交状态","操作":"撤销","结果":"成功"}{"rule":"61","测试关注点":"非债券通用质押式回购且非债券现券撤销指令","testid":"61.4","交易市场":"上海证券交易所","交易方式":"非债券通用质押式回购且非债券现券","成交状态":"待成交","操作":"撤销","结果":"成功"}{"rule":"61","测试关注点":"债券通用质押式回购撤销指令","testid":"61.5","交易市场":"上海证券交易所","交易方式":"债券通用质押式回购","成交状态":"待成交","操作":"撤销","结果":"成功"}{"rule":"61","测试关注点":"债券现券撤销指令","testid":"61.6","交易市场":"上海证券交易所","交易方式":"债券现券","成交状态":"待成交","操作":"撤销","结果":"成功"}{"rule":"61","测试关注点":"非债券通用质押式回购且非债券现券撤销指令","testid":"61.7","交易市场":"上海证券交易所","交易方式":"非债券通用质押式回购且非债券现券","成交状态":"已成交","操作":"撤销","结果":"不成功"}{"rule":"61","测试关注点":"债券通用质押式回购撤销指令","testid":"61.8","交易市场":"上海证券交易所","交易方式":"债券通用质押式回购","成交状态":"已成交","操作":"撤销","结果":"不成功"}{"rule":"61","测试关注点":"债券现券撤销指令","testid":"61.9","交易市场":"上海证券交易所","交易方式":"债券现券","成交状态":"已成交","操作":"撤销","结果":"不成功"}


第七十五条 每个交易日 9:20 至 9:25 的开盘集合匹配阶段，交易系统不接受匹配成交的撤销申报。其他接受申报的时间内，未成交的申报可以撤销。
{"rule":"75","测试关注点":"撤销申报时间","testid":"75.1","时间":"每个交易日9:20至9:25","操作":"撤销","结果":"不成功"}{"rule":"75","测试关注点":"撤销申报时间","testid":"75.2","时间":"其他接受申报的时间内","操作":"撤销","操作部分":"未成交的申报","结果":"成功"}


第八十二条 报价方发出报价后，可以修改未成交部分的价格和数量等报价要素。
{"rule":"82","测试关注点":"修改报价要素","testid":"82.1","时间":"报价方发出报价后","操作":"修改未成交部分的价格和数量等申报要素","结果":"成功","交易市场":"上海证券交易所","交易品种":"债券","交易方式":"匹配成交","交易方向":"买入"},{"rule":"82","测试关注点":"修改报价要素","testid":"82.2","时间":"报价方发出报价后","操作":"修改未成交部分的价格和数量等申报要素","结果":"成功","交易市场":"上海证券交易所","交易品种":"债券","交易方式":"匹配成交","交易方向":"卖出"},{"rule":"82","测试关注点":"修改报价要素","testid":"82.3","时间":"报价方发出报价后","操作":"修改未成交部分的价格和数量等申报要素","结果":"成功","交易市场":"上海证券交易所","交易品种":"债券","交易方式":"点击成交","交易方向":"买入"},{"rule":"82","测试关注点":"修改报价要素","testid":"82.4","时间":"报价方发出报价后","操作":"修改未成交部分的价格和数量等申报要素","结果":"成功","交易市场":"上海证券交易所","交易品种":"债券","交易方式":"点击成交","交易方向":"卖出"},{"rule":"82","测试关注点":"修改报价要素","testid":"82.5","时间":"报价方发出报价后","操作":"修改未成交部分的价格和数量等申报要素","结果":"成功","交易市场":"上海证券交易所","交易品种":"债券","交易方式":"询价成交","交易方向":"买入"},{"rule":"82","测试关注点":"修改报价要素","testid":"82.6","时间":"报价方发出报价后","操作":"修改未成交部分的价格和数量等申报要素","结果":"成功","交易市场":"上海证券交易所","交易品种":"债券","交易方式":"询价成交","交易方向":"卖出"},{"rule":"82","测试关注点":"修改报价要素","testid":"82.7","时间":"报价方发出报价后","操作":"修改未成交部分的价格和数量等申报要素","结果":"成功","交易市场":"上海证券交易所","交易品种":"债券","交易方式":"竞买成交","交易方向":"买入"},{"rule":"82","测试关注点":"修改报价要素","testid":"82.8","时间":"报价方发出报价后","操作":"修改未成交部分的价格和数量等申报要素","结果":"成功","交易市场":"上海证券交易所","交易品种":"债券","交易方式":"竞买成交","交易方向":"卖出"}