define 交易市场 = 香港交易所
define 交易品种 = 证券


rule 3.1.1
focus 时间
	if 交易品种 is "指定证券" and 状态 is "参考价定价时段" and 时间 is "收市竞价交易时段" and 操作 is "申报"
	then 结果 is "成功"

rule 3.2.1
focus 时间
	if 交易品种 is "指定证券" and 状态 is "输入买卖盘时段" and 时间 is "收市竞价交易时段" and 操作 is "申报"
	then 结果 is "成功"

rule 3.3.1
focus 时间
	if 交易品种 is "指定证券" and 状态 is "不可取消时段" and 时间 is "收市竞价交易时段" and 操作 is "申报"
	then 结果 is "成功"

rule 3.4.1
focus 时间
	if 交易品种 is "指定证券" and 状态 is "随机收市时段" and 时间 is "收市竞价交易时段" and 操作 is "申报"
	then 结果 is "成功"

rule 4.1.1
focus 数量
	if 交易方式 is "自动配对股份" and 数量 is "每个买卖盘数量超过3,000手" and 操作 is "申报"
	then 结果 is "不成功"

rule 4.2.1
focus 数量
	if 交易方式 is "自动配对股份" and 数量 is "每个买卖盘数量等于或小于3,000手" and 操作 is "申报"
	then 结果 is "成功"

rule 4.3.1
focus 时间,价格,数量
	if 时间 is "所有交易时段" and 价格 is "每一价格" and 数量 is "轮候队伍的买卖盘数目超过40,000个" and 操作 is "申报"
	then 结果 is "不成功"

rule 4.4.1
focus 时间,价格,数量
	if 时间 is "所有交易时段" and 价格 is "每一价格" and 数量 is "轮候队伍的买卖盘数目等于或小于40,000个" and 操作 is "申报"
	then 结果 is "成功"

rule 4.5.1
focus 时间
	if 操作人 is "每个经纪代号" and 状态 is "未执行买卖盘设有上限" and 时间 is "所有交易时段"
	then 结果 is "不成功"

rule 4.6.1
focus 时间
	if 操作人 is "每个经纪代号" and 状态 is "未执行买卖盘不设上限" and 时间 is "所有交易时段"
	then 结果 is "成功"

rule 5.1.1
focus 订单连续性操作,时间,价格
	if 操作 is "输入OTP-C系统" and 时间 is "开市前时段" and 价格 is "买卖盘价格偏离上日收市价或按盘价（如有，并视情况而定）9倍或以上"
	then 结果 is "不成功"

rule 5.2.1
focus 订单连续性操作,时间,价格
	if 操作 is "输入OTP-C系统" and 时间 is "开市前时段" and 价格 is "买卖盘价格未偏离上日收市价或按盘价（如有，并视情况而定）9倍或以上"
	then 结果 is "成功"

rule 6.1.1
focus 订单连续性操作,时间,价格
	if 操作 is "输入OTP-C系统" and 时间 is "收市竞价交易时段的第一阶段（输入买卖盘时段）" and 价格 is "买卖盘价格超出参考价的±5%"
	then 结果 is "不成功"

rule 6.2.1
focus 订单连续性操作,时间,价格
	if 操作 is "输入OTP-C系统" and 时间 is "收市竞价交易时段的第一阶段（输入买卖盘时段）" and 价格 is "买卖盘价格在参考价的±5%范围内"
	then 结果 is "成功"

rule 6.3.1
focus 订单连续性操作,时间,价格
	if 操作 is "输入OTP-C系统" and 时间 is "收市竞价交易时段的第二阶段（不可取消时段及随机收市时段）" and 价格 is "买卖盘价格低于输入买卖盘时段结束时的最低沽盘价或高于最高买盘价"
	then 结果 is "不成功"

rule 6.4.1
focus 订单连续性操作,时间,价格
	if 操作 is "输入OTP-C系统" and 时间 is "收市竞价交易时段的第二阶段（不可取消时段及随机收市时段）" and 价格 is "买卖盘价格在输入买卖盘时段结束时的最低沽盘价与最高买盘价之间"
	then 结果 is "成功"

rule 7.1.1
focus 订单连续性操作,价格
	if 操作 is "限价盘的沽盘输入" and 价格 is "低于最佳买入价（如果有）"
	then 结果 is "不成功"

rule 7.2.1
focus 订单连续性操作,价格
	if 操作 is "限价盘的买盘输入" and 价格 is "高于最佳沽出价（如果有）"
	then 结果 is "不成功"

rule 7.3.1
focus 订单连续性操作,价格
	if 操作 is "限价盘的沽盘输入" and 价格 is "等于或高于最佳买入价（如果有）"
	then 结果 is "成功"

rule 7.4.1
focus 订单连续性操作,价格
	if 操作 is "限价盘的买盘输入" and 价格 is "等于或低于最佳沽出价（如果有）"
	then 结果 is "成功"

rule 8.1.1
focus 订单连续性操作
	if 交易归类 is "OTP-C内交易归类为非两边客交易" and 操作 is "交易由相同的交易所参与者处理"
	then 结果 is "成功"

rule 8.2.1
focus 订单连续性操作
	if 交易归类 is "OTP-C内交易归类为两边客交易" and 操作 is "交易不由相同的交易所参与者处理"
	then 结果 is "成功"

rule 8.3.1
focus 订单连续性操作
	if 交易方式 is "OTP-C内交易" and 操作 is "归类" and 操作部分 is "非两边客交易" and 交易所参与者 is "不同的"
	then 结果 is "不成功"

rule 8.4.1
focus 订单连续性操作
	if 交易方式 is "OTP-C内交易" and 操作 is "归类" and 操作部分 is "两边客交易" and 键 is "交易所参与者" and 值 is "相同的"
	then 结果 is "不成功"

rule 9.1.1
focus 订单连续性操作
	if 操作 is "首个挂盘" and 操作部分 is "买盘" and 键 is "价格" and 值 is "低于上日收市价之下24个价位"
	then 结果 is "不成功"

rule 9.2.1
focus 订单连续性操作
	if 操作 is "首个挂盘" and 操作部分 is "买盘" and 键 is "价格" and 值 is "高于或等于上日收市价之下24个价位"
	then 结果 is "成功"

rule 9.3.1
focus 订单连续性操作
	if 操作 is "首个挂盘" and 操作部分 is "沽盘" and 键 is "价格" and 值 is "高于上日收市价之上24个价位"
	then 结果 is "不成功"

rule 9.4.1
focus 订单连续性操作
	if 操作 is "首个挂盘" and 操作部分 is "沽盘" and 键 is "价格" and 值 is "低于或等于上日收市价之上24个价位"
	then 结果 is "成功"

rule 10.1.1
focus 订单连续性操作
	if 操作 is "首个挂盘" and 操作部分 is "买盘或卖盘" and 键 is "价格" and 值 is "偏离上日收市价九倍或以上"
	then 结果 is "不成功"

rule 10.2.1
focus 订单连续性操作
	if 操作 is "首个挂盘" and 操作部分 is "买盘或卖盘" and 键 is "价格" and 值 is "未偏离上日收市价九倍或以上"
	then 结果 is "成功"

rule 11.1.1
focus 订单连续性操作
	if 操作 is "计算" and 操作部分 is "收市价" and 键 is "方法" and 值 is "未按持续交易时段最后一分钟内五个按盘价的中位数"
	then 结果 is "不成功"

rule 11.2.1
focus 订单连续性操作
	if 操作 is "计算" and 操作部分 is "收市价" and 键 is "方法" and 值 is "按持续交易时段最后一分钟内五个按盘价的中位数"
	then 结果 is "成功"

