define 交易市场 = 上海证券交易所
define 交易品种 = 债券


rule 第四十三条.1
focus 时间
	if 交易方式 is "匹配成交" and 集合匹配时间 is "9:15至9:25" and 操作 is "申报"
	then 结果 is "成功"

rule 第四十三条.2
focus 时间
	if 交易方式 is "匹配成交" and 连续匹配时间 is "9:30至11:30、13:00至15:30" and 操作 is "申报"
	then 结果 is "成功"

rule 第四十三条.3
focus 时间
	if 交易方式 is "点击成交" and 交易时间 is "9:00至11:30、13:00至20:00" and 操作 is "申报"
	then 结果 is "成功"

rule 第四十三条.4
focus 时间
	if 交易方式 is "询价成交" and 交易时间 is "9:00至11:30、13:00至20:00" and 操作 is "申报"
	then 结果 is "成功"

rule 第四十三条.5
focus 时间
	if 交易方式 is "协商成交" and 交易时间 is "9:00至11:30、13:00至20:00" and 操作 is "申报"
	then 结果 is "成功"

rule 第四十三条.6
focus 时间,订单连续性操作
	if 交易方式 is "竞买成交" and 操作人 is "卖方" and 卖方提交竞买发起申报时间 is "9:00至10:00" and 操作 is "提交" and 操作部分 is "竞买发起申报"
	then 结果 is "成功"

rule 第四十三条.7
focus 时间,价格,订单连续性操作
	if 交易方式 is "竞买成交" and 操作人 is "应价方" and 应价方提交应价申报时间 is "10:00至11:30" and 操作 is "提交" and 操作部分 is "应价申报"
	then 结果 is "成功"

rule 第四十七条.1
focus 订单连续性操作
	if 前置事件 is "经纪客户委托会员申报并达成债券交易" and 操作人 is "经纪客户" and 操作 is "交付" and 操作对象 is "会员" and 操作部分 is "相应的债券或资金"
	then 结果 is "成功"

rule 第四十八条.1
focus 订单连续性操作
	if 操作人 is "经纪客户" and 操作 is "撤销" and 操作部分 is "委托的未成交部分"
	then 结果 is "成功"

rule 第四十九条.1
focus 订单连续性操作,时间
	if 前置事件 is "委托指令被撤销和失效" and 操作人 is "会员" and 操作 is "确认并返还" and 操作对象 is "经纪客户" and 操作部分 is "相应的资金或债券" and 时间 is "及时"
	then 结果 is "成功"

rule 第五十三条.1
focus 数量
	if 交易方式 is "匹配成交" and 交易品种 is "债券现券" and 申报数量 is "10万元面额或其整数倍" and 操作 is "申报"
	then 结果 is "成功"

rule 第五十三条.2
focus 订单连续性操作,数量
	if 交易方式 is "匹配成交" and 交易品种 is "债券现券" and 操作 is "卖出" and 数量 不足 "10万元面额" and 约束 is "一次性申报"
	then 结果 is "成功"

rule 第五十三条.3
focus 数量
	if 交易方式 is "匹配成交" and 交易品种 is "债券通用质押式回购" and 申报数量 is "1000元面额或其整数倍" and 操作 is "申报"
	then 结果 is "成功"

rule 第五十三条.4
focus 数量
	if 交易方式 is "点击成交" and 交易品种 is "债券" and 申报数量 is "10万元面额或其整数倍" and 操作 is "申报"
	then 结果 is "成功"

rule 第五十三条.5
focus 数量
	if 交易方式 is "询价成交" and 交易品种 is "债券" and 申报数量 不低于 "10万元面额,1000元面额的整数倍" and 操作 is "申报"
	then 结果 is "成功"

rule 第五十三条.6
focus 数量
	if 交易方式 is "竞买成交" and 交易品种 is "债券" and 申报数量 不低于 "10万元面额,1000元面额的整数倍" and 操作 is "申报"
	then 结果 is "成功"

rule 第五十三条.7
focus 数量
	if 交易方式 is "协商成交" and 交易品种 is "债券现券" and 申报数量 不低于 "1000元面额,100元面额整数倍" and 操作 is "申报"
	then 结果 is "成功"

rule 第五十三条.8
focus 数量
	if 交易方式 is "协商成交" and 交易品种 is "债券通用质押式回购" and 申报数量 is "1000元面额或其整数倍" and 操作 is "申报"
	then 结果 is "成功"

rule 第五十三条.9
focus 数量
	if 交易品种 is "债券" and 申报数量 不超过 "100亿元面额" and 操作 is "申报"
	then 结果 is "成功"

rule 第五十四条.1
focus 价格
	if 交易品种 is "债券现券" and 价格单位 is "每百元面额债券的价格" and 操作 is "申报"
	then 结果 is "成功"

rule 第五十四条.2
focus 价格
	if 交易品种 is "债券通用质押式回购" and 价格单位 is "每百元资金到期年收益" and 操作 is "申报"
	then 结果 is "成功"

rule 第五十五条.1
focus 价格
	if 交易方式 is "匹配成交" and 交易品种 is "债券现券" and 申报价格最小变动单位 is "0.001元" and 操作 is "申报"
	then 结果 is "成功"

rule 第五十五条.2
focus 价格
	if 交易方式 is "匹配成交" and 交易品种 is "债券通用质押式回购" and 申报价格最小变动单位 is "0.005元" and 操作 is "申报"
	then 结果 is "成功"

rule 第五十五条.3
focus 价格
	if 交易方式 is "除匹配成交" and 交易品种 is "债券" and 申报价格最小变动单位 is "0.0001元" and 操作 is "申报"
	then 结果 is "成功"

rule 第五十九条.1
focus 订单连续性操作
	if 交易方式 is "匹配成交" and 交易品种 is "债券" and 操作人 is "债券投资者" and 申报方式 is "匿名方式"
	then 结果 is "成功"

rule 第五十九条.2
focus 订单连续性操作
	if 交易方式 is "协商成交" and 交易品种 is "债券" and 操作人 is "债券投资者" and 申报方式 is "显名方式"
	then 结果 is "成功"

rule 第五十九条.3
focus 订单连续性操作
	if 交易方式 is "非匹配成交和协商成交的其他交易" and 交易品种 is "债券" and 操作人 is "债券投资者" and 操作 is "选择" and 操作部分 is "匿名方式申报"
	then 结果 is "成功"

rule 第五十九条.4
focus 订单连续性操作
	if 交易方式 is "非匹配成交和协商成交的其他交易" and 交易品种 is "债券" and 操作人 is "债券投资者" and 操作 is "选择" and 操作部分 is "显名方式申报"
	then 结果 is "成功"

rule 第六十条.1
focus 订单连续性操作,时间
	if 交易品种 is "债券" and 操作 is "提交" and 申报有效期 is "当日" and 约束 is "除非本所另有规定"
	then 结果 is "成功"

rule 第六十条.2
focus 时间
	if 交易方式 is "匹配成交" and 交易品种 is "债券" and 申报成交情况 is "不能一次全部成交" and 未成交部分有效期 is "当日" and 操作 is "申报"
	then 结果 is "成功"

rule 第六十条.3
focus 时间
	if 交易方式 is "点击成交" and 交易品种 is "债券" and 申报成交情况 is "不能一次全部成交" and 未成交部分有效期 is "当日" and 操作 is "申报"
	then 结果 is "成功"

rule 第六十条.4
focus 时间
	if 交易方式 is "询价成交" and 交易品种 is "债券" and 申报成交情况 is "不能一次全部成交" and 未成交部分有效期 is "当日" and 操作 is "申报"
	then 结果 is "成功"

rule 第六十一条.1
focus 订单连续性操作
	if 状态 is "未成交" and 交易品种 is "债券" and 操作 is "撤销" and 操作部分 is "交易申报"
	then 结果 is "成功"

rule 第六十一条.2
focus 订单连续性操作
	if 状态 is "部分成交" and 交易品种 is "债券" and 操作 is "撤销" and 操作部分 is "交易申报中的未成交部分"
	then 结果 is "成功"

rule 第七十五条.1
focus 订单连续性操作,时间
	if 交易方式 is "匹配成交" and 操作 is "撤销匹配成交的申报" and 时间 is "每个交易日9:20至9:25的开盘集合匹配阶段"
	then 结果 is "不成功"

rule 第七十五条.2
focus 订单连续性操作,时间
	if 交易方式 is "匹配成交" and 操作 is "撤销未成交的匹配成交申报" and 时间 is "除开盘集合匹配阶段外的其他时间"
	then 结果 is "成功"

rule 第八十二条.1
focus 订单连续性操作
	if 操作人 is "报价方" and 操作 is "修改" and 操作部分 is "未成交部分的价格和数量等报价要素"
	then 结果 is "成功"

