数据集1  深交所创业板盘后定价交易业务规（105min）
3.2.1 每个交易日15：05至15：30为盘后定价交易时间。(15min)
{
            "id": "3.2.1_1",
            "测试关注点": "时间", 
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "交易时间": "每个交易日15:05至15:30",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "成功"
},
{
            "id": "3.2.1_2",
            "测试关注点": "时间", 
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "交易时间": "非每个交易日15:05至15:30",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "不成功"
},
{
            "id": "3.2.1_3",
            "测试关注点": "时间",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "交易时间": "每个交易日15:05至15:30",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "成功"
},
{
            "id": "3.2.1_4",
            "测试关注点": "时间",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "交易时间": "非每个交易日15:05至15:30",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "不成功"
},

3.2.2盘后定价交易申报的时间为每个交易日9：15至11：30、13：00至15：30。（15min）
{
            "id": "3.2.2_1",
            "测试关注点": "时间", 
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "交易申报时间": "每个交易日9：15至11：30、13：00至15：30",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "成功"
},
{
            "id": "3.2.2_2",
            "测试关注点": "时间",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "交易申报时间": "非每个交易日9：15至11：30、13：00至15：30",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "不成功"
},
{
            "id": "3.2.2_3",
            "测试关注点": "时间",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "交易申报时间": "每个交易日9：15至11：30、13：00至15：30",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "成功"
},
{
            "id": "3.2.2_4",
            "测试关注点": "时间",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "交易申报时间": "非每个交易日9：15至11：30、13：00至15：30",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "不成功"
},
3.2.3当日15：00仍处于停牌状态的，不进行盘后定价交易。（15min）
{ 
            "id": "3.2.3_1",
            "测试关注点": "状态",
"状态": "当日15:00仍处于停牌状态",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "时间": "开市期间",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "进行盘后定价交易",
            "结果": "不成功"
},
{
            "id": "3.2.3_2",
            "测试关注点": "状态", 
"状态": "复牌状态",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "时间": "开市期间",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "进行盘后定价交易",
            "结果": "成功"
},
{ 
            "id": "3.2.3_3",
            "测试关注点": "状态",
"状态": "当日15:00仍处于停牌状态",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "时间": "开市期间",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "进行盘后定价交易",
            "结果": "不成功"
},
{ 
            "id": "3.2.3_4",
            "测试关注点": "状态",
"状态": "复牌状态",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "时间": "开市期间",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "进行盘后定价交易",
            "结果": "成功"
},

3.2.4开市期间停牌的，停牌期间可以继续申报。（10min）
{ 
            "id": "3.2.4_1",
            "测试关注点": "时间",
"状态": "处于停牌状态",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "时间": "开市期间",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "成功"
},
{ 
            "id": "3.2.4_2",
            "测试关注点": "时间",
"状态": "处于停牌状态",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "时间": "非开市期间",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "不成功"
},
{ 
            "id": "3.2.4_3",
            "测试关注点": "时间",
"状态": "处于停牌状态",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "时间": "开市期间",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "成功"
},
{ 
            "id": "3.2.4_4",
            "测试关注点": "时间",
"状态": "处于停牌状态",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "时间": "非开市期间",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "不成功"
},

3.2.5接受申报的时间内，未成交的申报可以撤销。撤销指令经本所交易主机确认方为有效。(20min)
{
            "id": "3.2.5_1",
            "测试关注点": "时间",            
"状态": "申报未成交、撤销指令经本所交易主机确认",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "时间": "接受申报的时间内",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "撤销",
            "结果": "成功"
},
{ 
            "id": "3.2.5_2",
            "测试关注点": "时间",
"状态": "申报未成交、撤销指令经本所交易主机确认",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "时间": "接受申报的时间外",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "撤销",
            "结果": "不成功"
},
{
            "id": "3.2.5_3",
            "测试关注点": "时间", 
"状态": "申报未成交、撤销指令经本所交易主机确认",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "时间": "接受申报的时间内",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "撤销",
            "结果": "成功"
},
{ 
            "id": "3.2.5_4",
            "测试关注点": "时间",
"状态": "申报未成交、撤销指令经本所交易主机确认",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "时间": "接受申报的时间外",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "撤销",
            "结果": "不成功"
},

3.5.1 买入限价低于收盘价或卖出限价高于收盘价的盘后定价申报无效。(10min)
{
            "id": "3.5.1_1",
            "测试关注点": "价格", 
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "买入限价": "低于收盘价",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "不成功"
},
{
            "id": "3.5.1_2",
            "测试关注点": "价格",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "买入限价": "高于收盘价",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "成功"
},
{
            "id": "3.5.1_3",            
"测试关注点": "价格", 
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "卖出限价": "高于收盘价",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "不成功"
},
{ 
            "id": "3.5.1_4",
            "测试关注点": "价格",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "买入限价": "低于收盘价",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "成功"
},

3.6.1盘后定价申报的单笔申报数量不得超过100万股。（10min）
{
            "id": "3.6.1_1",
            "测试关注点": "数量", 
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "数量": "单笔申报数量不超过100万股",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "成功"
},
{ 
            "id": "3.6.1_2",
            "测试关注点": "数量",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "数量": "单笔申报数量超过100万股",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "不成功"
},
{
            "id": "3.6.1_3",
            "测试关注点": "数量",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "数量": "单笔申报数量不超过100万股",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "成功"
},
{
            "id": "3.6.1_4",
            "测试关注点": "数量",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "数量": "单笔申报数量超过100万股",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "不成功"
},

3.8.1每个交易日9：15至15：05，盘后定价申报不纳入即时行情；15：05至15：30，盘后定价申报及成交纳入即时行情。即时行情内容包括：证券代码、证券简称、收盘价、盘后定价交易当日累计成交数量、盘后定价交易当日累计成交金额以及买入或卖出的实时未成交申报数量。（10min）
{ 
            "id": "3.8.1_1",

            "测试关注点": "时间",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "交易时间": "每个交易日9：15至15：05",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
"申报要素": "证券代码、证券简称、收盘价、盘后定价交易当日累计成交数量、盘后定价交易当日累计成交金额、买入或卖出的实时未成交申报数量",
            "结果": "盘后定价申报不纳入即时行情"
},
{
            "id": "3.8.1_2",
            "测试关注点": "时间", 
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "交易时间": "每个交易日15:05至15:30",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
"申报要素": "证券代码、证券简称、收盘价、盘后定价交易当日累计成交数量、盘后定价交易当日累计成交金额、买入或卖出的实时未成交申报数量",
            "结果": "盘后定价申报纳入即时行情"
},
{
            "id": "3.8.1_2",
            "测试关注点": "时间", 
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "交易时间": "每个交易日9：15至15：05",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
"申报要素": "证券代码、证券简称、收盘价、盘后定价交易当日累计成交数量、盘后定价交易当日累计成交金额、买入或卖出的实时未成交申报数量",
            "结果": "盘后定价申报不纳入即时行情"
},
{
            "id": "3.8.1_2",
            "测试关注点": "时间", 
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "交易时间": "每个交易日15:05至15:30",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
"申报要素": "证券代码、证券简称、收盘价、盘后定价交易当日累计成交数量、盘后定价交易当日累计成交金额、买入或卖出的实时未成交申报数量",
            "结果": "盘后定价申报纳入即时行情"
}











数据集2 上交所交易申报业务规则（110min）
3.3.1　本所接受交易参与人竞价交易申报的时间为每个交易日9:15至 9:25、9:30至11:30 、13:00至15:00。（10min）
{
            "id": "3.2.1_1",
            "测试关注点": "时间",
            "交易方式": "竞价交易",
            "交易品种": "证券",
            "交易申报时间": "每个交易日9:15至9:25、9:30至11:30 、13:00至15:00",
            "交易市场": "上海证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "成功"
},
{
            "id": "3.2.1_2",
            "测试关注点": "时间",
            "交易方式": "竞价交易",
            "交易品种": "证券",
            "交易申报时间": "非每个交易日9:15至9:25、9:30至11:30 、13:00至15:00",
            "交易市场": "上海证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "不成功"
},
{
            "id": "3.2.1_3",
            "测试关注点": "时间",
            "交易方式": "竞价交易",
            "交易品种": "证券",
            "交易申报时间": "每个交易日9:15至9:25、9:30至11:30 、13:00至15:00",
            "交易市场": "上海证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "成功"
},
{
            "id": "3.2.1_4",
            "测试关注点": "时间",
            "交易方式": "竞价交易",
            "交易品种": "证券",
            "交易申报时间": "非每个交易日9:15至9:25、9:30至11:30 、13:00至15:00",
            "交易市场": "上海证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "不成功"
},
3.3.5
本所交易系统处理前款规定的市价申报时，买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，（10min）
{
            "id": "3.3.5_1",
            "测试关注点": "价格",
            "交易方式": "竞价交易",
            "交易品种": "证券",
            "价格": "买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价",
            "交易市场": "上海证券交易所",
            "交易方向": "买入",
            "操作": "市价申报",
            "结果": "成功"
},
{
            "id": "3.3.5_2",
            "测试关注点": "价格",
            "交易方式": "竞价交易",
            "交易品种": "证券",
            "价格": "买入申报的成交价格和转为限价申报的申报价格高于买入保护限价",
            "交易市场": "上海证券交易所",
            "交易方向": "买入",
            "操作": "市价申报",
            "结果": "不成功"
},
卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价。（10min）
{
            "id": "3.3.5_3",
            "测试关注点": "价格",
            "交易方式": "竞价交易",
            "交易品种": "证券",
            "价格": "卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价",
            "交易市场": "上海证券交易所",
            "交易方向": "卖出",
            "操作": "市价申报",
            "结果": "成功"
},
{
            "id": "3.3.5_4",
            "测试关注点": "价格",
            "交易方式": "竞价交易",
            "交易品种": "证券",
            "价格": "卖出申报的成交价格和转为限价申报的申报价格低于卖出保护限价",
            "交易市场": "上海证券交易所",
            "交易方向": "卖出",
            "操作": "市价申报",
            "结果": "不成功"
},
3.3.6市价申报只适用于连续竞价期间的交易（10min）
{
            "id": "3.3.6_1",
            "测试关注点": "时间",
            "交易方式": "竞价交易",
            "申报方式": "限价申报",
            "交易品种": "证券",
            "时间": "连续竞价期间",
            "交易市场": "上海证券交易所",
            "交易方向": "买入",
            "操作": "市价申报",
            "结果": "适用"
},
{
            "id": "3.3.6_2",
            "测试关注点": "时间",
            "交易方式": "竞价交易",
            "申报方式": "限价申报",
            "交易品种": "证券",
            "时间": "连续竞价期间以外",
            "交易市场": "上海证券交易所",
            "交易方向": "买入",
            "操作": "市价申报",
            "结果": "不适用"
},
{
            "id": "3.3.6_3",
            "测试关注点": "时间",
            "交易方式": "竞价交易",
            "申报方式": "市价申报",
            "交易品种": "证券",
            "时间": "连续竞价期间",
            "交易市场": "上海证券交易所",
            "交易方向": "卖出",
            "操作": "市价申报",
            "结果": "适用"
},
{
            "id": "3.3.6_4",
            "测试关注点": "时间",
            "交易方式": "竞价交易",
            "申报方式": "市价申报",
            "交易品种": "证券",
            "时间": "连续竞价期间以外",
            "交易市场": "上海证券交易所",
            "交易方向": "卖出",
            "操作": "市价申报",
            "结果": "不适用"
}
3.3.8　通过竞价交易买入证券的，申报数量应当为100股（份）或其整数倍。（10min）
{
            "id": "3.3.8_1",
            "测试关注点": "数量",
            "交易方式": "竞价交易",
            "交易品种": "证券",
            "申报数量": "100股（份）或其整数倍",
            "交易市场": "上海证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "成功"
},
{
            "id": "3.3.8_2",
            "测试关注点": "数量",
            "交易方式": "竞价交易",
            "交易品种": "证券",
            "申报数量": "50份",
            "交易市场": "上海证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "不成功"
},
卖出证券时，余额不足100股（份）的部分，应当一次性申报卖出。（10min）
{
            "id": "3.3.8_3",
            "测试关注点": "操作",
            "交易方式": "竞价交易",
            "交易品种": "证券",
            "申报数量": "不足100股（份）的部分",
            "交易市场": "上海证券交易所",
            "交易方向": "卖出",
            "操作": "一次性申报卖出",
            "结果": "成功"
},
{ 
            "id": "3.3.8_4",
            "测试关注点": "操作",
            "交易方式": "竞价交易",
            "交易品种": "证券",
            "申报数量": "不足100股（份）的部分",
            "交易市场": "上海证券交易所",
            "交易方向": "卖出",
            "操作": "分多次卖出",
            "结果": "不成功"
},

3.3.9　证券交易单笔申报最大数量应当不超过100万股（份）。（10min）
{
            "id": "3.3.9_1",
            "测试关注点": "数量",
            "交易方式": "竞价交易",
            "交易品种": "证券",
            "申报数量": "不超过100万股（份）",
            "交易市场": "上海证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "成功"
},
{
            "id": "3.3.9_2",
            "测试关注点": "数量",
            "交易方式": "竞价交易",
            "交易品种": "证券",
            "申报数量": "超过100万股（份）",
            "交易市场": "上海证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "不成功"
},
{
            "id": "3.3.9_3",
            "测试关注点": "数量",
            "交易方式": "竞价交易",
            "交易品种": "证券",
            "申报数量": "不超过100万股（份）",
            "交易市场": "上海证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "成功"
},
{
            "id": "3.3.9_4",
            "测试关注点": "数量",
            "交易方式": "竞价交易",
            "交易品种": "证券",
            "申报数量": "超过100万股（份）",
            "交易市场": "上海证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "不成功"
},
3.3.11　A股的申报价格最小变动单位为0.01元人民币，（10min）
{
            "id": "3.3.11_1",
            "测试关注点": "价格",
            "交易方式": "竞价交易",
            "交易品种": "A股",
            "申报价格最小变动单位": "0.01元人民币",
            "单位": "每股价格",
            "交易市场": "上海证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "成功"
},
{
            "id": "3.3.11_2",
            "测试关注点": "价格",
            "交易方式": "竞价交易",
            "交易品种": "A股",
            "申报价格最小变动单位": "非0.01元人民币",
            "单位": "每股价格",
            "交易市场": "上海证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "不成功"
},
{
            "id": "3.3.11_3",
            "测试关注点": "价格",
            "交易方式": "竞价交易",
            "交易品种": "A股",
            "申报价格最小变动单位": "0.01元人民币",
            "单位": "每股价格",
            "交易市场": "上海证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "成功"
},
{
            "id": "3.3.11_4",
            "测试关注点": "价格",
            "交易方式": "竞价交易",
            "交易品种": "A股",
            "申报价格最小变动单位": "非0.01元人民币",
            "单位": "每股价格",
            "交易市场": "上海证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "不成功"
},
基金、权证交易为0.001元人民币（10min）
{
            "id": "3.3.11_5",
            "测试关注点": "价格",
            "交易方式": "竞价交易",
            "交易品种": "基金",
            "申报价格最小变动单位": "0.001元人民币",
            "单位": "每份基金价格",
            "交易市场": "上海证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "成功"
}
{
            "id": "3.3.11_6",
            "测试关注点": "价格",
            "交易方式": "竞价交易",
            "交易品种": "权证",
            "申报价格最小变动单位": "0.001元人民币",
            "单位": "每份权证价格",
            "交易市场": "上海证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "成功"
}
{
            "id": "3.3.11_7",
            "测试关注点": "价格",
            "交易方式": "竞价交易",
            "交易品种": "基金",
            "申报价格最小变动单位": "非0.001元人民币",
            "单位": "每份基金价格",
            "交易市场": "上海证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "不成功"
}
{
            "id": "3.3.11_8",
            "测试关注点": "价格",
            "交易方式": "竞价交易",
            "交易品种": "权证",
            "申报价格最小变动单位": "非0.001元人民币",
            "单位": "每份权证价格",
            "交易市场": "上海证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "不成功"
}
{
            "id": "3.3.11_9",
            "测试关注点": "价格",
            "交易方式": "竞价交易",
            "交易品种": "基金",
            "申报价格最小变动单位": "0.001元人民币",
            "单位": "每份基金价格",
            "交易市场": "上海证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "成功"
}
{
            "id": "3.3.11_10",
            "测试关注点": "价格",
            "交易方式": "竞价交易",
            "交易品种": "权证",
            "申报价格最小变动单位": "0.001元人民币",
            "单位": "每份权证价格",
            "交易市场": "上海证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "成功"
}
{
            "id": "3.3.11_11",
            "测试关注点": "价格",
            "交易方式": "竞价交易",
            "交易品种": "基金",
            "申报价格最小变动单位": "非0.001元人民币",
            "单位": "每份基金价格",
            "交易市场": "上海证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "不成功"
}
{
            "id": "3.3.11_12",
            "测试关注点": "价格",
            "交易方式": "竞价交易",
            "交易品种": "权证",
            "申报价格最小变动单位": "非0.001元人民币",
            "单位": "每份权证价格",
            "交易市场": "上海证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "不成功"
}

B股交易为0.001美元。（10min）
{
            "id": "3.3.11_9",
            "测试关注点": "价格",
            "交易方式": "竞价交易",
            "交易品种": "B股",
            "申报价格最小变动单位": "0.001美元",
            "交易市场": "上海证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "成功"
}
{
            "id": "3.3.11_10",
            "测试关注点": "价格",
            "交易方式": "竞价交易",
            "交易品种": "B股",
            "申报价格最小变动单位": "非0.001美元",
            "交易市场": "上海证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "不成功"
}
{
            "id": "3.3.11_11",
            "测试关注点": "价格",
            "交易方式": "竞价交易",
            "交易品种": "B股",
            "申报价格最小变动单位": "0.001美元",
            "交易市场": "上海证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "成功"
}
{
            "id": "3.3.11_12",
            "测试关注点": "价格",
            "交易方式": "竞价交易",
            "交易品种": "B股",
            "申报价格最小变动单位": "非0.001美元",
            "交易市场": "上海证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "不成功"
}














数据集3  深交所股票大宗交易业务规则（90min）
3.5.1
在本所进行的证券交易符合以下条件的，可以采用大宗交易方式：（一）A 股单笔交易数量不低于 30 万股，或者交易金额不低于 200 万元人民币；（10min）
{
            "id": "3.5.1_1",
            "测试关注点": "数量",
            "交易方式": "大宗交易",
				"交易数量": " A 股单笔交易数量不低于 30 万股",
            "交易品种": "A股",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "证券交易",
            "结果": "成功"
},
{ 
            "id": "3.5.1_2",
            "测试关注点": "数量",
            "交易方式": "大宗交易",
				"交易数量": " A 股单笔交易数量低于 30 万股",
            "交易品种": " A股",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "证券交易",
            "结果": "不成功"
},
{ 
            "id": "3.5.1_3",
            "测试关注点": "数量",
            "交易方式": "大宗交易",
				"交易数量": " A 股单笔交易数量不低于 30 万股",
            "交易品种": " A股",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "证券交易",
            "结果": "成功"
},
{
            "id": "3.5.1_4",
            "测试关注点": "数量",
            "交易方式": "大宗交易",
				"交易数量": " A 股单笔交易数量低于 30 万股",
            "交易品种": " A股",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "证券交易",
            "结果": "不成功"
},
3.5.1
在本所进行的证券交易符合以下条件的，可以采用大宗交易方式：（一）A 股单笔交易数量不低于 30 万股，或者交易金额不低于 200 万元人民币；（10min）
{
            "id": "3.5.1_5",
            "测试关注点": "数量", 
            "交易方式": "大宗交易",
				"交易金额": "A股交易金额不低于200万元人民币",
            "交易品种": " A股",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "证券交易",
            "结果": "成功"
},
{
            "id": "3.5.1_6",
            "测试关注点": "数量",
            "交易方式": "大宗交易",
				"交易金额": "A股交易金额低于200万元人民币",
            "交易品种": " A股",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "证券交易",
            "结果": "不成功"
},
{
            "id": "3.5.1_7",
            "测试关注点": "金额",
            "交易方式": "大宗交易",
				"交易金额": "A股交易金额不低于200万元人民币",
            "交易品种": " A股",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "证券交易",
            "结果": "成功"
},
{ 
            "id": "3.5.1_8",
            "测试关注点": "金额",
            "交易方式": "大宗交易",
				"交易金额": "A股交易金额低于200万元人民币",
            "交易品种": " A股",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "证券交易",
            "结果": "不成功"
},
3.5.1
B 股单笔交易数量不低于 3 万股（10min）

{
            "id": "3.5.1_9",
            "测试关注点": "数量", 
            "交易方式": "大宗交易",
				"交易数量": " B 股单笔交易数量不低于 3 万股",
            "交易品种": " B股",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "证券交易",
            "结果": "成功"
},
{ 
            "id": "3.5.1_10",

            "测试关注点": "数量",
            "交易方式": "大宗交易",
				"交易金额": " B 股单笔交易数量低于 3 万股",
            "交易品种": " B股",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "证券交易",
            "结果": "不成功"
},
{
            "id": "3.5.1_11",
            "测试关注点": "数量",
            "交易方式": "大宗交易",
				"交易数量": " B 股单笔交易数量不低于 3 万股",
            "交易品种": " B股",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "证券交易",
            "结果": "成功"
},
{
            "id": "3.5.1_12",
            "测试关注点": "数量",
            "交易方式": "大宗交易",
				"交易金额": " B 股单笔交易数量低于 3 万股",
            "交易品种": " B股",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "证券交易",
            "结果": "不成功"
},
3.5.1
（二）或者交易金额不低于 20 万元港币；（10min）

{
            "id": "3.5.1_13",
            "测试关注点": "金额", 
            "交易方式": "大宗交易",
				"交易金额": "交易金额不低于 20 万元港币",
            "交易品种": " B股",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "证券交易",
            "结果": "成功"
},
{
            "id": "3.5.1_14",
            "测试关注点": "金额",
            "交易方式": "大宗交易",
				"交易金额": "交易金额低于 20 万元港币",
            "交易品种": " B股",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "证券交易",
            "结果": "不成功"
},
{ 
            "id": "3.5.1_15",
            "测试关注点": "金额",
            "交易方式": "大宗交易",
				"交易金额": "交易金额不低于 20 万元港币",
            "交易品种": " B股",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "证券交易",
            "结果": "成功"
},
{
            "id": "3.5.1_16",
            "测试关注点": "金额",
            "交易方式": "大宗交易",
				"交易金额": "交易金额低于 20 万元港币",
            "交易品种": " B股",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "证券交易",
            "结果": "不成功"
},


（三）基金单笔交易数量不低于 200 万份（10min）

{
            "id": "3.5.1_17",
            "测试关注点": "数量",
            "交易方式": "大宗交易",
				"交易数量": " 基金单笔交易数量不低于 200 万份",
            "交易品种": " 基金",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "证券交易",
            "结果": "成功"
},
{
            "id": "3.5.1_18",
            "测试关注点": "数量",
            "交易方式": "大宗交易",
				"交易数量": " 基金单笔交易数量低于 200 万份",
            "交易品种": " 基金",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "证券交易",
            "结果": "不成功"
},
{
            "id": "3.5.1_19",
            "测试关注点": "数量",
            "交易方式": "大宗交易",
				"交易数量": " 基金单笔交易数量不低于 200 万份",
            "交易品种": " 基金",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "证券交易",
            "结果": "成功"
},
{
            "id": "3.5.1_20",
            "测试关注点": "数量",
            "交易方式": "大宗交易",
				"交易数量": " 基金单笔交易数量低于 200 万份",
            "交易品种": " 基金",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "证券交易",
            "结果": "不成功"
},

或者交易金额不低于 200 万元人民币（10min）
{
            "id": "3.5.1_21",
            "测试关注点": "金额",
            "交易方式": "大宗交易",
				"交易金额": "基金单笔交易金额不低于 200 万元人民币",
            "交易品种": " 基金",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "证券交易",
            "结果": "成功"
},
{
            "id": "3.5.1_22",
            "测试关注点": "金额",
            "交易方式": "大宗交易",
				"交易金额": "基金单笔交易金额低于 200 万元人民币",
            "交易品种": " 基金",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "证券交易",
            "结果": "不成功"
},
{
            "id": "3.5.1_23",
            "测试关注点": "金额",
            "交易方式": "大宗交易",
				"交易金额": "基金单笔交易金额不低于 200 万元人民币",
            "交易品种": " 基金",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "证券交易",
            "结果": "成功"
},
{
            "id": "3.5.1_24",
            "测试关注点": "金额",
            "交易方式": "大宗交易",
				"交易金额": "基金单笔交易金额低于 200 万元人民币",
            "交易品种": " 基金",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "证券交易",
            "结果": "不成功"
}

3.5.3 采用协议大宗交易方式的，本所接受申报的时间为每个交易日 9:15 至 11:30、13:00 至 15:30。采用盘后定价大宗交易方式的，本所接受申报的时间为每个交易日 15:05 至 15:30。
{
            "id": "3.5.3_1",
            "测试关注点": "时间",
            "交易方式": "协议大宗交易",
				"申报时间": "每个交易日 9:15 - 11:30、13:00 - 15:30",
            "交易品种": "证券",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "成功"
}
{
            "id": "3.5.3_2",
            "测试关注点": "时间",
            "交易方式": "协议大宗交易",
				"申报时间": "非每个交易日 9:15 - 11:30、13:00 - 15:30",
            "交易品种": "证券",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "不成功"
}
{
            "id": "3.5.3_3",
            "测试关注点": "时间",
            "交易方式": "协议大宗交易",
				"申报时间": "每个交易日 9:15 - 11:30、13:00 - 15:30",
            "交易品种": "证券",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "成功"
}
{
            "id": "3.5.3_4",
            "测试关注点": "时间",
            "交易方式": "协议大宗交易",
				"申报时间": "非每个交易日 9:15 - 11:30、13:00 - 15:30",
            "交易品种": "证券",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "不成功"
}
{
            "id": "3.5.3_5",
            "测试关注点": "时间",
            "交易方式": "盘后定价大宗交易",
				"申报时间": "每个交易日 15:05 - 15:30",
            "交易品种": "证券",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "成功"
}
{
            "id": "3.5.3_6",
            "测试关注点": "时间",
            "交易方式": "盘后定价大宗交易",
				"申报时间": "非每个交易日 15:05 - 15:30",
            "交易品种": "证券",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "成功"
}
{
            "id": "3.5.3_7",
            "测试关注点": "时间",
            "交易方式": "盘后定价大宗交易",
				"申报时间": "每个交易日 15:05 - 15:30",
            "交易品种": "证券",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "成功"
}
{
            "id": "3.5.3_8",
            "测试关注点": "时间",
            "交易方式": "盘后定价大宗交易",
				"申报时间": "非每个交易日 15:05 - 15:30",
            "交易品种": "证券",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "成功"
}


3.5.4
无价格涨跌幅限制证券协议大宗交易的申报价格，不得高于该证券当日竞价交易实时成交均价的 120%和已成交最高价的孰低值，且不得低于该证券当日竞价交易实时成交均价的 80%和已成交最低价的孰高值。（10min）
{
            "id": "3.5.4_1",
            "测试关注点": "价格",
            "交易方式": "大宗交易",
				"无价格涨跌幅限制证券协议大宗交易的申报价格": "不高于该证券当日竞价交易实时成交均价的 120%和已成交最高价的孰低值，不低于该证券当日竞价交易实时成交均价的 80%和已成交最低价的孰高值",
            "交易品种": " 证券",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "证券交易",
            "结果": "成功"
},
{
            "id": "3.5.4_2",
            "测试关注点": "价格",
            "交易方式": "大宗交易",
				"无价格涨跌幅限制证券协议大宗交易的申报价格": "高于该证券当日竞价交易实时成交均价的 120%和已成交最高价的孰低值 或 低于该证券当日竞价交易实时成交均价的 80%和已成交最低价的孰高值",
            "交易品种": " 证券",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "证券交易",
            "结果": "成功"
},
{
            "id": "3.5.4_3",
            "测试关注点": "价格",
            "交易方式": "大宗交易",
				"无价格涨跌幅限制证券协议大宗交易的申报价格": "不高于该证券当日竞价交易实时成交均价的 120%和已成交最高价的孰低值，不低于该证券当日竞价交易实时成交均价的 80%和已成交最低价的孰高值",
            "交易品种": " 证券",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "证券交易",
            "结果": "成功"
},
{
            "id": "3.5.4_4",
            "测试关注点": "价格",
            "交易方式": "大宗交易",
				"无价格涨跌幅限制证券协议大宗交易的申报价格": "高于该证券当日竞价交易实时成交均价的 120%和已成交最高价的孰低值 或 低于该证券当日竞价交易实时成交均价的 80%和已成交最低价的孰高值",
            "交易品种": " 证券",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "证券交易",
            "结果": "成功"
}
3.5.7
证券协议大宗交易的成交确认时间为每个交易日 15:00 至 15:30。（10min）
{
            "id": "3.5.7_1",
            "测试关注点": "时间",
            "交易方式": "大宗交易",
            "交易品种": "证券",
            "成交确认时间": "每个交易日 15:00 - 15:30",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "成交确认",
            "结果": "成功"
},
{
            "id": "3.5.7_2",
            "测试关注点": "时间",
            "交易方式": "大宗交易",
            "交易品种": "证券",
            "成交确认时间": "非每个交易日 15:00 - 15:30",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "成交确认",
            "结果": "不成功"
},
{
            "id": "3.5.7_3",
            "测试关注点": "时间",
            "交易方式": "大宗交易",
            "交易品种": "证券",
            "成交确认时间": "每个交易日 15:00 - 15:30",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "成交确认",
            "结果": "成功"
},
{
            "id": "3.5.7_4",
            "测试关注点": "时间",
            "交易方式": "大宗交易",
            "交易品种": "证券",
            "成交确认时间": "非每个交易日 15:00 - 15:30",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "成交确认",
            "结果": "不成功"
},


3.5.8
盘后定价大宗交易的价格类型包括：（一）证券当日收盘价；（二）证券当日成交量加权平均价格。在接受申报的时间内，未成交申报可以撤销。（10min）
{
            "id": "3.5.8_1",
            "测试关注点": "时间",
"状态": "申报未成交",
            "交易方式": "大宗交易",
            "交易品种": "证券",
            "时间": "接受申报的时间内",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "撤销",
            "结果": "成功"
},
{
            "id": "3.5.8_2",
            "测试关注点": "时间",
"状态": "申报未成交",
            "交易方式": "大宗交易",
            "交易品种": "证券",
            "时间": "接受申报的时间外",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "撤销",
            "结果": "不成功"
},
{
            "id": "3.5.8_3",
            "测试关注点": "时间",
"状态": "申报未成交",
            "交易方式": "大宗交易",
            "交易品种": "证券",
            "时间": "接受申报的时间内",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "撤销",
            "结果": "成功"
},
{
            "id": "3.5.8_4",
            "测试关注点": "时间",
"状态": "申报未成交",
            "交易方式": "大宗交易",
            "交易品种": "证券",
            "时间": "接受申报的时间外",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "撤销",
            "结果": "不成功"
}



数据集4  深交所基金交易业务规则（110min）
第八条 基金份额交易的申报价格最小变动单位为 0.001元。(10min)

{
            "id": "",
            "测试关注点": "价格", 
            "交易方式": "基金份额交易",
            "交易品种": "证券",
            "申报价格最小变动单位": "0.001",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "价格",
            "交易方式": "基金份额交易",
            "交易品种": "证券",
            "申报价格最小变动单位": "非0.001",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "不成功"
},
{
            "id": "",
            "测试关注点": "价格",
            "交易方式": "基金份额交易",
            "交易品种": "证券",
            "申报价格最小变动单位": "0.001",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "价格",
            "交易方式": "基金份额交易",
            "交易品种": "证券",
            "申报价格最小变动单位": "非0.001",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "不成功"
},
第十二条 基金份额竞价交易采用限价申报或者市价申报的方式进行申报，每个交易日 9︰15 至 9︰25 为开盘集合竞价时间，(10min)
{
            "id": "",
            "测试关注点": "时间",
            "交易方式": "基金份额竞价交易",
            "交易品种": "基金",
            "交易时间": "每个交易日 9︰15 至 9︰25 ",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
				"申报方式": "限价申报或者市价申报",
            "操作": "开盘集合竞价",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "时间",
            "交易方式": "基金份额竞价交易",
            "交易品种": "基金",
            "交易时间": "非每个交易日 9︰15 至 9︰25",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
				"申报方式": "限价申报或者市价申报",
            "操作": "开盘集合竞价",
            "结果": "不成功"
},
{
            "id": "",
            "测试关注点": "时间",
            "交易方式": "基金份额竞价交易",
            "交易品种": "基金",
            "交易时间": "每个交易日 9︰15 至 9︰25 ",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
				"申报方式": "限价申报或者市价申报",
            "操作": "开盘集合竞价",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "时间",
            "交易方式": "基金份额竞价交易",
            "交易品种": "基金",
            "交易时间": "非每个交易日 9︰15 至 9︰25",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
				"申报方式": "限价申报或者市价申报",
            "操作": "开盘集合竞价",
            "结果": "不成功"
},

9︰30 至 11︰30、13︰00 至 14︰57 为连续竞价时间，（10min） 
{
            "id": "",
            "测试关注点": "时间",
            "交易方式": "基金份额竞价交易",
            "交易品种": "基金",
            "交易时间": "每个交易日9:30至11:30、13:00至14:57",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
				"申报方式": "限价申报或者市价申报",
            "操作": "连续竞价",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "时间",
            "交易方式": "基金份额竞价交易",
            "交易品种": "基金",
            "交易时间": "非每个交易日9:30至11:30、13:00至14:57",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
				"申报方式": "限价申报或者市价申报",
            "操作": "连续竞价",
            "结果": "不成功"
},
{
            "id": "",
            "测试关注点": "时间",
            "交易方式": "基金份额竞价交易",
            "交易品种": "基金",
            "交易时间": "每个交易日9:30至11:30、13:00至14:57",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
				"申报方式": "限价申报或者市价申报",
            "操作": "连续竞价",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "时间",
            "交易方式": "基金份额竞价交易",
            "交易品种": "基金",
            "交易时间": "非每个交易日9:30至11:30、13:00至14:57",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
				"申报方式": "限价申报或者市价申报",
            "操作": "连续竞价",
            "结果": "不成功"
},
14︰57 至 15︰00 为收盘集合竞价时间。（10min）
{
            "id": "",
            "测试关注点": "时间",
            "交易方式": "基金份额竞价交易",
            "交易品种": "基金",
            "交易时间": "每个交易日14:57至15:00",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
				"申报方式": "限价申报或者市价申报",
            "操作": "收盘集合竞价",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "时间",
            "交易方式": "基金份额竞价交易",
            "交易品种": "基金",
            "交易时间": "非每个交易日14:57至15:00",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
				"申报方式": "限价申报或者市价申报",
            "操作": "收盘集合竞价",
            "结果": "不成功"
},
{
            "id": "",
            "测试关注点": "时间",
            "交易方式": "基金份额竞价交易",
            "交易品种": "基金",
            "交易时间": "每个交易日14:57至15:00",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
				"申报方式": "限价申报或者市价申报",
            "操作": "收盘集合竞价",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "时间",
            "交易方式": "基金份额竞价交易",
            "交易品种": "基金",
            "交易时间": "非每个交易日14:57至15:00",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
				"申报方式": "限价申报或者市价申报",
            "操作": "收盘集合竞价",
            "结果": "不成功"
},
第十三条 通过竞价交易买入基金份额的，申报数量应当为100 份或者其整数倍。(10min)
{
            "id": "",
            "测试关注点": "数量",
            "交易方式": "竞价交易",
            "交易品种": "基金",
            "申报数量": "100 份或者其整数倍",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "数量",
            "交易方式": "竞价交易",
            "交易品种": "基金",
            "申报数量": "非100 份或者其整数倍",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "不成功"
},

卖出基金份额时，余额不足 100 份的部分，应当一次性申报卖出。(10min)
{
           "id": "",
            "测试关注点": "操作",
            "交易方式": "竞价交易",
            "交易品种": "基金",
            "申报数量": "不足100份",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "一次性申报卖出",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "操作",
            "交易方式": "竞价交易",
            "交易品种": "基金",
            "申报数量": "不足100份",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "多次申报卖出",
            "结果": "不成功"
},
基金份额竞价交易单笔申报最大数量不得超过 100 万份。(10min)
{
            "id": "",
            "测试关注点": "数量",
            "交易方式": "竞价交易",
            "交易品种": "基金",
            "申报数量": "最大数量不得超过 100 万份",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "单笔申报",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "数量",
            "交易方式": "竞价交易",
            "交易品种": "基金",
            "申报数量": "最大数量超过 100 万份",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "单笔申报",
            "结果": "不成功"
},
{
            "id": "",
            "测试关注点": "数量",
            "交易方式": "竞价交易",
            "交易品种": "基金",
            "申报数量": "最大数量不得超过 100 万份",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "单笔申报",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "数量",
            "交易方式": "竞价交易",
            "交易品种": "基金",
            "申报数量": "最大数量超过 100 万份",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "单笔申报",
            "结果": "不成功"
},

第十五条 基金份额单笔交易数量不低于 200 万份，或者交易金额不低于 200 万元人民币，可以采用大宗交易方式。(10min)
{
            "id": "",
            "测试关注点": "数量",
            "交易方式": "大宗交易",
            "交易品种": "基金",
            "单笔交易数量": "不低于 200 万份",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "大宗交易",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "数量",
            "交易方式": "大宗交易",
            "交易品种": "基金",
            "单笔交易数量": "低于 200 万份",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "大宗交易",
            "结果": "不成功"
},
{
            "id": "",
            "测试关注点": "数量",
            "交易方式": "大宗交易",
            "交易品种": "基金",
            "单笔交易数量": "不低于 200 万份",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "大宗交易",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "数量",
            "交易方式": "大宗交易",
            "交易品种": "基金",
            "单笔交易数量": "低于 200 万份",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "大宗交易",
            "结果": "不成功"
},

第十六条 基金份额采用协议大宗交易方式的，本所接受申报时间为每个交易日 9︰15 至 11︰30、13︰00 至 15︰30，(10min)
{
            "id": "",
            "测试关注点": "时间",
            "交易方式": "大宗交易",
            "交易品种": "基金",
            "申报时间": "每个交易日 9︰15 至 11︰30、13︰00 至 15︰30",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "时间",
            "交易方式": "大宗交易",
            "交易品种": "基金",
            "申报时间": "非每个交易日 9︰15 至 11︰30、13︰00 至 15︰30",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "不成功"
},
{
            "id": "",
            "测试关注点": "时间",
            "交易方式": "大宗交易",
            "交易品种": "基金",
            "申报时间": "每个交易日 9︰15 至 11︰30、13︰00 至 15︰30",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "时间",
            "交易方式": "大宗交易",
            "交易品种": "基金",
            "申报时间": "非每个交易日 9︰15 至 11︰30、13︰00 至 15︰30",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "不成功"
},
成交确认时间为每个交易日 15︰00 至 15︰30。（10min）
{
            "id": "",
            "测试关注点": "时间",
            "交易方式": "大宗交易",
            "交易品种": "基金",
            "申报时间": "每个交易日 15︰00 至 15︰30",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "成交确认",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "时间",
            "交易方式": "大宗交易",
            "交易品种": "基金",
            "申报时间": "非每个交易日 15︰00 至 15︰30",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "成交确认",
            "结果": "不成功"
},
{
            "id": "",
            "测试关注点": "时间",
            "交易方式": "大宗交易",
            "交易品种": "基金",
            "申报时间": "每个交易日 15︰00 至 15︰30，",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "成交确认",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "时间",
            "交易方式": "大宗交易",
            "交易品种": "基金",
            "申报时间": "非每个交易日 15︰00 至 15︰30",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "成交确认",
            "结果": "不成功"
},

基金份额采用盘后定价大宗交易方式的，本所接受申报时间为每个交易日 15：05 至 15：30。（10min）
{
            "id": "",
            "测试关注点": "时间",
            "交易方式": "盘后定价大宗交易",
            "交易品种": "基金",
            "申报时间": "每个交易日 15︰05至15︰30",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "接受申报",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "时间",
            "交易方式": "盘后定价大宗交易",
            "交易品种": "基金",
            "申报时间": "非每个交易日 15︰05至15︰30",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "接受申报",
            "结果": "不成功"
},
{
            "id": "",
            "测试关注点": "时间",
            "交易方式": "盘后定价大宗交易",
            "交易品种": "基金",
            "申报时间": "每个交易日 15︰05至15︰30，",
            "交易市场": "深圳证券交易所",
            "交易方向": "接受申报",
            "操作": "接受申报",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "时间",
            "交易方式": "盘后定价大宗交易",
            "交易品种": "基金",
            "申报时间": "非每个交易日 15︰05至15︰30",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "接受申报",
            "结果": "不成功"
}




数据集5  上交所债券交易申报业务规则（90min）
第五十三条 除本所另有规定外，债券交易申报数量应当符合以下要求：（一） 采用匹配成交方式的，债券现券的申报数量应当为10 万元面额或者其整数倍
{
            "id": "",
            "测试关注点": "申报数量",
            "交易方式": "匹配成交",
            "交易品种": "债券现券",
            "申报数量": "10 万元面额或者其整数倍",
            "交易市场": "上交所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "申报数量",
            "交易方式": "匹配成交",
            "交易品种": "债券现券",
            "申报数量": "非10 万元面额或者其整数倍",
            "交易市场": "上交所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "不成功"
},
{
            "id": "",
            "测试关注点": "申报数量",
            "交易方式": "匹配成交",
            "交易品种": "债券现券",
            "申报数量": "10 万元面额或者其整数倍",
            "交易市场": "上交所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "申报数量",
            "交易方式": "匹配成交",
            "交易品种": "债券现券",
            "申报数量": "非10 万元面额或者其整数倍",
            "交易市场": "上交所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "不成功"
},
卖出时不足 10 万元面额的部分，应当一次性申报；
{
            "id": "",
            "测试关注点": "操作",
            "交易方式": "匹配成交",
            "交易品种": "债券现券",
            "申报数量": "不足10 万元面额",
            "交易市场": "上交所",
            "交易方向": "卖出",
            "操作": "一次性申报",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "操作",
            "交易方式": "匹配成交",
            "交易品种": "债券现券",
            "申报数量": "不足10 万元面额",
            "交易市场": "上交所",
            "交易方向": "卖出",
            "操作": "多次申报",
            "结果": "不成功"
},

债券通用质押式回购的申报数量应当为 1000 元面额或者其整数倍；
{
            "id": "",
            "测试关注点": "申报数量",
            "交易方式": "债券通用质押式回购",
            "交易品种": "债券",
            "申报数量": "1000 元面额或者其整数倍",
            "交易市场": "上交所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "申报数量",
            "交易方式": "债券通用质押式回购",
            "交易品种": "债券",
            "申报数量": "非1000 元面额或者其整数倍",
            "交易市场": "上交所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "不成功"
},
{
            "id": "",
            "测试关注点": "申报数量",
            "交易方式": "债券通用质押式回购",
            "交易品种": "债券",
            "申报数量": "1000 元面额或者其整数倍",
            "交易市场": "上交所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "申报数量",
            "交易方式": "债券通用质押式回购",
            "交易品种": "债券",
            "申报数量": "非1000 元面额或者其整数倍",
            "交易市场": "上交所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "不成功"
}


（二） 采用点击成交方式的，申报数量应当为 10 万元面额或者其整数倍；
{
            "id": "",
            "测试关注点": "申报数量",
            "交易方式": "点击成交",
            "交易品种": "债券",
            "申报数量": "10 万元面额或者其整数倍",
            "交易市场": "上交所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "申报数量",
            "交易方式": "点击成交",
            "交易品种": "债券",
            "申报数量": "非10 万元面额或者其整数倍",
            "交易市场": "上交所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "不成功"
},
{
            "id": "",
            "测试关注点": "申报数量",
            "交易方式": "点击成交",
            "交易品种": "债券",
            "申报数量": "10 万元面额或者其整数倍",
            "交易市场": "上交所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "申报数量",
            "交易方式": "点击成交",
            "交易品种": "债券",
            "申报数量": "非10 万元面额或者其整数倍",
            "交易市场": "上交所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "不成功"
}

（三） 采用询价成交、竞买成交方式的，申报数量应当不低于 10 万元面额，且为 1000 元面额的整数倍；
{
            "id": "",
            "测试关注点": "申报数量",
            "交易方式": "询价成交、竞买成交",
            "交易品种": "债券",
            "申报数量": "申报数量应当不低于 10 万元面额，且为 1000 元面额的整数倍",
            "交易市场": "上交所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "申报数量",
            "交易方式": "询价成交、竞买成交",
            "交易品种": "债券",
            "申报数量": "申报数量低于 10 万元面额，或非 1000 元面额的整数倍",
            "交易市场": "上交所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "不成功"
},
{
            "id": "",
            "测试关注点": "申报数量",
            "交易方式": "询价成交、竞买成交",
            "交易品种": "债券",
            "申报数量": "申报数量应当不低于 10 万元面额，且为 1000 元面额的整数倍",
            "交易市场": "上交所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "申报数量",
            "交易方式": "询价成交、竞买成交",
            "交易品种": "债券",
            "申报数量": "申报数量低于 10 万元面额，或非 1000 元面额的整数倍",
            "交易市场": "上交所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "不成功"
},

（四） 采用协商成交方式的，债券现券申报数量应当不低于 1000 元面额，且为 100 元面额整数倍。
{
            "id": "",
            "测试关注点": "申报数量",
            "交易方式": "协商成交",
            "交易品种": "债券现券",
            "申报数量": "不低于 1000 元面额，且为 100 元面额整数倍",
            "交易市场": "上交所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "申报数量",
            "交易方式": "协商成交",
            "交易品种": "债券现券",
            "申报数量": "低于 1000 元面额，或非 100 元面额整数倍",
            "交易市场": "上交所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "不成功"
},
{
            "id": "",
            "测试关注点": "申报数量",
            "交易方式": "协商成交",
            "交易品种": "债券现券",
            "申报数量": "不低于 1000 元面额，且为 100 元面额整数倍",
            "交易市场": "上交所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "申报数量",
            "交易方式": "协商成交",
            "交易品种": "债券现券",
            "申报数量": "低于 1000 元面额，或非 100 元面额整数倍",
            "交易市场": "上交所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "不成功"
}





债券通用质押式回购的申报数量应当为 1000 元面额或者其整数倍；
{
            "id": "",
            "测试关注点": "申报数量",
            "交易方式": "债券通用质押式回购",
            "交易品种": "债券",
            "申报数量": "1000 元面额或者其整数倍",
            "交易市场": "上交所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "申报数量",
            "交易方式": "债券通用质押式回购",
            "交易品种": "债券",
            "申报数量": "非1000 元面额或者其整数倍",
            "交易市场": "上交所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "不成功"
},
{
            "id": "",
            "测试关注点": "申报数量",
            "交易方式": "债券通用质押式回购",
            "交易品种": "债券",
            "申报数量": "1000 元面额或者其整数倍",
            "交易市场": "上交所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "申报数量",
            "交易方式": "债券通用质押式回购",
            "交易品种": "债券",
            "申报数量": "非1000 元面额或者其整数倍",
            "交易市场": "上交所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "不成功"
},
（五） 债券交易的单笔最大申报数量不得超过100亿元面额。
{
            "id": "",
            "测试关注点": "单笔申报数量",
            "交易方式": "债券交易",
            "交易品种": "债券",
            "单笔申报数量": "不超过100亿元面额",
            "交易市场": "上交所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "单笔申报数量",
            "交易方式": "债券交易",
            "交易品种": "债券",
            "单笔申报数量": "超过100亿元面额",
            "交易市场": "上交所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "不成功"
},
{
            "id": "",
            "测试关注点": "单笔申报数量",
            "交易方式": "债券交易",
            "交易品种": "债券",
            "单笔申报数量": "不超过100亿元面额",
            "交易市场": "上交所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "单笔申报数量",
            "交易方式": "债券交易",
            "交易品种": "债券",
            "单笔申报数量": "超过100亿元面额",
            "交易市场": "上交所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "不成功"
},

第五十五条 采用匹配成交方式的，债券现券的申报价格最小变动单位为 0.001 元，
{
            "id": "",
            "测试关注点": "价格",
            "交易方式": "匹配成交",
            "交易品种": "证券现券",
            "申报价格最小变动单位": "0.001",
            "交易市场": "上交所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "价格",
            "交易方式": "匹配成交",
            "交易品种": "证券现券",
            "申报价格最小变动单位": "非0.001",
            "交易市场": "上交所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "不成功"
},
{
            "id": "",
            "测试关注点": "价格",
            "交易方式": "匹配成交",
            "交易品种": "证券现券",
            "申报价格最小变动单位": "0.001",
            "交易市场": "上交所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "价格",
            "交易方式": "匹配成交",
            "交易品种": "证券现券",
            "申报价格最小变动单位": "非0.001",
            "交易市场": "上交所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "不成功"
},

债券通用质押式回购的申报价格最小变动单位为 0.005 元；
{
            "id": "",
            "测试关注点": "价格",
            "交易方式": "债券通用质押式回购",
            "交易品种": "债券",
            "申报价格最小变动单位": "0.005",
            "交易市场": "上交所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "价格",
            "交易方式": "债券通用质押式回购",
            "交易品种": "债券",
            "申报价格最小变动单位": "非0.005",
            "交易市场": "上交所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "不成功"
},
{
            "id": "",
            "测试关注点": "价格",
            "交易方式": "债券通用质押式回购",
            "交易品种": "债券",
            "申报价格最小变动单位": "0.005",
            "交易市场": "上交所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "价格",
            "交易方式": "债券通用质押式回购",
            "交易品种": "债券",
            "申报价格最小变动单位": "非0.005",
            "交易市场": "上交所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "不成功"
},



采用其他交易方式的，债券交易的申报价格最小变动单位为 0.0001 元。
{
            "id": "",
            "测试关注点": "价格",
            "交易方式": "匹配成交、债券通用质押式回购外，其他交易方式",
            "交易品种": "债券",
            "申报价格最小变动单位": "0.0001",
            "交易市场": "上交所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "价格",
            "交易方式": "匹配成交、债券通用质押式回购外，其他交易方式",
            "交易品种": "债券",
            "申报价格最小变动单位": "非0.0001",
            "交易市场": "上交所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "不成功"
},
{
            "id": "",
            "测试关注点": "价格",
            "交易方式": "匹配成交、债券通用质押式回购外，其他交易方式",
            "交易品种": "债券",
            "申报价格最小变动单位": "0.0001",
            "交易市场": "上交所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "价格",
            "交易方式": "匹配成交、债券通用质押式回购外，其他交易方式",
            "交易品种": "债券",
            "申报价格最小变动单位": "非0.0001",
            "交易市场": "上交所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "不成功"
},

债券交易申报中采用逐笔全额结算方式的，债券投资者可以选择结算周期，债券现券交易结算日（或者债券回购交易的首次结算日）不得晚于交易当日后的第三个交易日（含），本所另有规定的除外。
{
            "id": "",
            "测试关注点": "时间", 
            "结算方式": "逐笔全额结算",
            "交易品种": "债券现券",
            "结算时间": "不晚于交易当日后的第三个交易日（含）",
            "交易市场": "上交所",
            "交易方向": "买入",
            "操作": "结算",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "时间", 
            "结算方式": "逐笔全额结算",
            "交易品种": "债券现券",
            "结算时间": "晚于交易当日后的第三个交易日（含）",
            "交易市场": "上交所",
            "交易方向": "买入",
            "操作": "结算",
            "结果": "不成功"
},
{
            "id": "",
            "测试关注点": "时间", 
            "结算方式": "逐笔全额结算",
            "交易品种": "债券现券",
            "结算时间": "不晚于交易当日后的第三个交易日（含）",
            "交易市场": "上交所",
            "交易方向": "卖出",
            "操作": "结算",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "时间", 
            "结算方式": "逐笔全额结算",
            "交易品种": "债券现券",
            "结算时间": "晚于交易当日后的第三个交易日（含）",
            "交易市场": "上交所",
            "交易方向": "卖出",
            "操作": "结算",
            "结果": "不成功"
},
债券交易申报中采用逐笔全额结算方式的，债券投资者可以选择结算周期，债券现券交易结算日（或者债券回购交易的首次结算日）不得晚于交易当日后的第三个交易日（含），本所另有规定的除外。
{
            "id": "",
            "测试关注点": "时间", 
            "结算方式": "逐笔全额结算",
            "交易方式": "债券回购交易",
            "首次结算日": "不晚于交易当日后的第三个交易日（含）",
            "交易市场": "上交所",
            "交易方向": "买入",
            "操作": "结算",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "时间", 
            "结算方式": "逐笔全额结算",
            "交易方式": "债券回购交易",
            "首次结算日": "晚于交易当日后的第三个交易日（含）",
            "交易市场": "上交所",
            "交易方向": "买入",
            "操作": "结算",
            "结果": "不成功"
},
{
            "id": "",
            "测试关注点": "时间", 
            "结算方式": "逐笔全额结算",
            "交易方式": "债券回购交易",
            "首次结算日": "不晚于交易当日后的第三个交易日（含）",
            "交易市场": "上交所",
            "交易方向": "卖出",
            "操作": "结算",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "时间", 
            "结算方式": "逐笔全额结算",
            "交易方式": "债券回购交易",
            "首次结算日": "晚于交易当日后的第三个交易日（含）",
            "交易市场": "上交所",
            "交易方向": "卖出",
            "操作": "结算",
            "结果": "不成功"
}
15:30 至 20:00 申报的债券交易，结算方式应当为逐笔全额结算， 
{
            "id": "",
            "测试关注点": "时间", 
            "结算方式": "逐笔全额结算",
            "交易品种": "债券现券",
				"申报时间": "15:30 至 20:00 ", 
            "交易市场": "上交所",
            "交易方向": "买入",
            "操作": "结算",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "时间", 
            "结算方式": "逐笔全额结算",
            "交易品种": "债券现券",
				"申报时间": "非15:30 至 20:00 ", 
            "交易市场": "上交所",
            "交易方向": "买入",
            "操作": "结算",
            "结果": "不成功"
},
{
            "id": "",
            "测试关注点": "时间", 
            "结算方式": "逐笔全额结算",
            "交易品种": "债券现券",
				"申报时间": "15:30 至 20:00 ", 
            "交易市场": "上交所",
            "交易方向": "卖出",
            "操作": "结算",
            "结果": "成功"
},

{
            "id": "",
            "测试关注点": "时间", 
            "结算方式": "逐笔全额结算",
            "交易品种": "债券现券",
				"申报时间": "非15:30 至 20:00 ", 
            "交易市场": "上交所",
            "交易方向": "卖出",
            "操作": "结算",
            "结果": "不成功"
},
且债券现券交易结算日（或者债券回购交易的首次结算日）不得为交易当日。
{
            "id": "",
            "测试关注点": "时间", 
            "结算方式": "逐笔全额结算",
            "交易品种": "债券现券",
            "结算时间": "非交易当日",
            "交易市场": "上交所",
            "交易方向": "买入",
            "操作": "结算",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "时间", 
            "结算方式": "逐笔全额结算",
            "交易品种": "债券现券",
            "结算时间": "交易当日",
            "交易市场": "上交所",
            "交易方向": "买入",
            "操作": "结算",
            "结果": "不成功"
},
{
            "id": "",
            "测试关注点": "时间", 
            "结算方式": "逐笔全额结算",
            "交易品种": "债券现券",
            "结算时间": "非交易当日",
            "交易市场": "上交所",
            "交易方向": "卖出",
            "操作": "结算",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "时间", 
            "结算方式": "逐笔全额结算",
            "交易品种": "债券现券",
            "结算时间": "交易当日",
            "交易市场": "上交所",
            "交易方向": "卖出",
            "操作": "结算",
            "结果": "不成功"
},
且债券现券交易结算日（或者债券回购交易的首次结算日）不得为交易当日。
{
            "id": "",
            "测试关注点": "时间", 
            "结算方式": "逐笔全额结算",
            "交易品种": "债券现券",
            "交易方式": "债券回购交易",
            "首结算日": "非交易当日",
            "交易市场": "上交所",
            "交易方向": "买入",
            "操作": "结算",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "时间", 
            "结算方式": "逐笔全额结算",
            "交易品种": "债券现券",
            "交易方式": "债券回购交易",
            "首结算日": "交易当日",
            "交易市场": "上交所",
            "交易方向": "买入",
            "操作": "结算",
            "结果": "不成功"
},
{
            "id": "",
            "测试关注点": "时间", 
            "结算方式": "逐笔全额结算",
            "交易品种": "债券现券",
            "交易方式": "债券回购交易",
            "首结算日": "非交易当日",
            "交易市场": "上交所",
            "交易方向": "卖出",
            "操作": "结算",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "时间", 
            "结算方式": "逐笔全额结算",
            "交易品种": "债券现券",
            "交易方式": "债券回购交易",
            "首结算日": "交易当日",
            "交易市场": "上交所",
            "交易方向": "卖出",
            "操作": "结算",
            "结果": "不成功"
}
第五十九条 采用匹配成交方式的，债券投资者以匿名方式进行申报；
{
            "id": "",
            "测试关注点": "操作", 
            "交易品种": "债券",
            "交易方式": "匹配成交",
            "交易市场": "上交所",
            "交易方向": "买入",
            "操作": "匿名申报",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "操作", 
            "交易品种": "债券",
            "交易方式": "匹配成交",
            "交易市场": "上交所",
            "交易方向": "买入",
            "操作": "非匿名申报",
            "结果": "不成功"
},
{
            "id": "",
            "测试关注点": "操作", 
            "交易品种": "债券",
            "交易方式": "匹配成交",
            "交易市场": "上交所",
            "交易方向": "卖出",
            "操作": "匿名申报",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "操作", 
            "交易品种": "债券",
            "交易方式": "匹配成交",
            "交易市场": "上交所",
            "交易方向": "卖出",
            "操作": "非匿名申报",
            "结果": "不成功"
},
采用协商成交方式的，债券投资者以显名方式进行申报；
{
            "id": "",
            "测试关注点": "操作", 
            "交易品种": "债券",
            "交易方式": "协商成交",
            "交易市场": "上交所",
            "交易方向": "买入",
            "操作": "显名申报",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "操作", 
            "交易品种": "债券",
            "交易方式": "协商成交",
            "交易市场": "上交所",
            "交易方向": "买入",
            "操作": "非显名申报",
            "结果": "不成功"
},
{
            "id": "",
            "测试关注点": "操作", 
            "交易品种": "债券",
            "交易方式": "协商成交",
            "交易市场": "上交所",
            "交易方向": "卖出",
            "操作": "显名申报",
            "结果": "成功"
},
{
            "id": "",
            "测试关注点": "操作", 
            "交易品种": "债券",
            "交易方式": "协商成交",
            "交易市场": "上交所",
            "交易方向": "卖出",
            "操作": "非显名申报",
            "结果": "不成功"
}