数据集1  深交所创业板盘后定价交易业务规则
3.1 盘后定价交易，是指在创业板股票交易收盘后按照时间优先的原则，以当日收盘价对盘后定价买卖申报逐笔连续撮合的交易方式。--未提取需求规约
3.2 每个交易日的15：05至15：30为盘后定价交易时间。盘后定价交易申报的时间为每个交易日9：15至11：30、13：00至15：30。开市期间停牌的，停牌期间可以继续申报。当日15：00仍处于停牌状态的，不进行盘后定价交易。接受申报的时间内，未成交的申报可以撤销。撤销指令经本所交易主机确认方为有效。盘后定价申报当日有效。需求规约9种，耗时30min   {"rule":"3.2","测试关注点":"盘后定价交易时间","testid":"3.2.1","交易时间":"每个交易日的15：05至15：30","交易市场":"深圳证券交易所","状态":"未停牌","操作":"交易","结果":"成功"}{"rule":"3.2","测试关注点":"盘后定价交易时间","testid":"3.2.2","交易时间":"非每个交易日的15：05至15：30","交易市场":"深圳证券交易所","状态":"未停牌","操作":"交易","结果":"不成功"}{"rule":"3.2","测试关注点":"盘后定价申报时间","testid":"3.2.3","交易时间":"每个交易日9：15至11：30、13：00至15：30","交易市场":"深圳证券交易所","状态":"未停牌","操作":"申报","结果":"成功"}{"rule":"3.2","测试关注点":"盘后定价申报时间","testid":"3.2.4","交易时间":"非每个交易日9：15至11：30、13：00至15：30","交易市场":"深圳证券交易所","状态":"未停牌","操作":"申报","结果":"不成功"}{"rule":"3.2","测试关注点":"停牌期间可以继续申报","testid":"3.2.5","交易市场":"深圳证券交易所","状态":"停牌","操作":"申报","交易时间":"每个交易日9：15至11：30、13：00至15：30","结果":"成功"}{"rule":"3.2","测试关注点":"停牌期间可以继续申报","testid":"3.2.6","交易时间":"非每个交易日9：15至11：30、13：00至15：30","交易市场":"深圳证券交易所","状态":"停牌","操作":"申报","结果":"不成功"}{"rule":"3.2","测试关注点":"当日15：00仍处于停牌状态则不进行盘后定价交易","testid":"3.2.7","交易时间":"每个交易日9：15至11：30、13：00至15：30","交易市场":"深圳证券交易所","状态":"当日15：00仍处于停牌状态","操作":"交易","结果":"不成功"}{"rule":"3.2","测试关注点":"未成交的申报可以撤销（申报成功未交易和交易不成功的）","testid":"3.2.8","交易申报时间":"每个交易日9：15至11：30、13：00至15：30","交易市场":"深圳证券交易所","操作":"撤销","结果":"成功","前置规则":"3.2.2，3.2.7"}{"rule":"3.2","测试关注点":"未成交的申报可以撤销（申报成功未交易和交易不成功的）","testid":"3.2.9","交易申报时间":"非每个交易日9：15至11：30、13：00至15：30","交易市场":"深圳证券交易所","操作":"撤销","结果":"不成功","前置规则":"3.2.2，3.2.7"} 
3.3 投资者通过盘后定价交易买卖股票的，应当向会员提交盘后定价委托指令。盘后定价委托指令应当包括证券账户号码、证券代码、买卖方向、限价、委托数量等内容。需求规约2种，耗时2min  {"rule":"3.3","测试关注点":"盘后定价委托指令值","testid":"3.3.1","交易类型":"盘后定价交易","交易市场":"深圳证券交易所","委托指令":"证券账户号码、证券代码、买卖方向、限价、委托数量","操作":"指令可选值检查","结果":"成功"}{"rule":"3.3","测试关注点":"盘后定价委托指令值","testid":"3.3.2","交易类型":"盘后定价交易","交易市场":"深圳证券交易所","委托指令":"不完全匹配 方向、限价、委托数量","操作":"指令可选值检查","结果":"不成功"}

3.4 会员等交易参与人的盘后定价申报指令应当包括证券账户号码、证券代码、交易单元代码、证券营业部识别码、买卖方向、限价、数量等内容。深股通盘后定价申报指令应当包括券商客户编码、证券代码、经纪商代码、买卖方向、限价、数量等内容。需求规约2种，耗时2min  {"rule":"3.4","测试关注点":"盘后定价申报指令值","testid":"3.4.1","交易市场":"深圳证券交易所","申报指令":"证券账户号码、证券代码、交易单元代码、证券营业部识别码、买卖方向、限价、数量","操作":"指令可选值检查","结果":"成功"}{"rule":"3.4","测试关注点":"盘后定价申报指令值","testid":"3.4.2","交易市场":"深圳证券交易所","申报指令":"不完全匹配 证券账户号码、证券代码、交易单元代码、证券营业部识别码、买卖方向、限价","操作":"指令可选值检查","结果":"不成功"}
3.5 买入限价低于收盘价或卖出限价高于收盘价的盘后定价申报无效。需求规约4种，耗时3min  {"rule":"3.5","测试关注点":"盘后定价申报无效","testid":"3.5.1","交易市场":"深圳证券交易所","申报时间":"9:15至11:30或13:00至15:30","买入限价":"买入限价低于收盘价","操作":"申报","结果":"不成功"}{"rule":"3.5","测试关注点":"盘后定价申报无效","testid":"3.5.2","交易市场":"深圳证券交易所","申报时间":"9:15至11:30或13:00至15:30","卖出限价":"卖出限价高于收盘价","操作":"申报","结果":"不成功"}{"rule":"3.5","测试关注点":"盘后定价申报无效","testid":"3.5.3","交易市场":"深圳证券交易所","申报时间":"9:15至11:30或13:00至15:30","买入限价":"买入限价不低于收盘价","操作":"申报","结果":"成功"}{"rule":"3.5","测试关注点":"盘后定价申报无效","testid":"3.5.4","交易市场":"深圳证券交易所","申报时间":"9:15至11:30或13:00至15:30","卖出限价":"卖出限价不高于收盘价","操作":"申报","结果":"成功"}
3.6 盘后定价申报的单笔申报数量不得超过100万股。需求规约2种，耗时2min{"rule":"3.6","测试关注点":"盘后定价单笔申报数量限制","testid":"3.5.1","交易市场":"深圳证券交易所","申报时间":"9:15至11:30或13:00至15:30","单笔申报数量":"不得超过100万股","操作":"申报","结果":"成功"}{"rule":"3.6","测试关注点":"盘后定价单笔申报数量限制","testid":"3.5.2","交易市场":"深圳证券交易所","申报时间":"9:15至11:30或13:00至15:30","单笔申报数量":"超过100万股","操作":"申报","结果":"不成功"}
3.7 盘后定价交易期间，本所以收盘价为成交价、按照时间优先原则对盘后定价申报进行逐笔连续撮合。
3.8 每个交易日9：15至15：05，盘后定价申报不纳入即时行情；15：05至15：30，盘后定价申报及成交纳入即时行情。即时行情内容包括：证券代码、证券简称、收盘价、盘后定价交易当日累计成交数量、盘后定价交易当日累计成交金额以及买入或卖出的实时未成交申报数量。需求规约5种，耗时4min {"rule":"3.8","测试关注点":"即时行情内容","testid":"3.8.1","交易市场":"深圳证券交易所","即时行情内容":"证券代码、证券简称、收盘价、盘后定价交易当日累计成交数量、盘后定价交易当日累计成交金额以及买入或卖出的实时未成交申报数量","操作":"即时行情内容","结果":"成功"}{"rule":"3.8","测试关注点":"即时行情内容","testid":"3.8.2","交易市场":"深圳证券交易所","即时行情内容":"不完全匹配证券代码、证券简称、收盘价、盘后定价交易当日累计成交数量、盘后定价交易当日累计成交金额以及买入或卖出的实时未成交申报数量","操作":"即时行情内容","结果":"不成功"},{"rule":"3.8","测试关注点":"盘后定价申报不纳入即时行情","testid":"3.8.3","交易市场":"深圳证券交易所","时间":"每个交易日9：15至15：05","申报状态":"申报成功","操作":"不更新行情内容字段统计","结果":"成功"}{"rule":"3.8","测试关注点":"盘后定价申报不纳入即时行情","testid":"3.8.4","时间":"15：05至15：30","申报状态":"申报成功","操作":"更新行情内容字段统计","结果":"成功"}{"rule":"3.8","测试关注点":"盘后定价申报不纳入即时行情","testid":"3.8.5","时间":"15：05至15：30","交易状态":"交易成功","操作":"更新行情内容字段统计","结果":"成功"}
3.9 盘后定价交易成交量、成交金额在盘后定价交易结束后计入该股票当日总成交量、总成交金额。需求规约2种，耗时2min {"rule":"3.9","测试关注点":"更新当日总成交量、当日总成交金额","testid":"3.9.1","时间":"当日","状态":"交易结束","操作":"更新当日总成交量和当日总成交金额","结果":"成功"}{"rule":"3.9","测试关注点":"更新当日总成交量、当日总成交金额","testid":"3.9.2","时间":"当日","状态":"非交易结束","操作":"不更新当日总成交量和当日总成交金额","结果":"成功"}
3.10 通过盘后定价交易减持股份的，视同通过竞价交易减持股份。





数据集2 上交所竞价交易申报业务规则
3.3.1　本所接受交易参与人竞价交易申报的时间为每个交易日9:15至 9:25、9:30至11:30 、13:00至15:00。每个交易日9:20至9:25的开盘集合竞价阶段、14:57至15:00的收盘集合竞价阶段，本所交易主机不接受撤单申报；其他接受交易申报的时间内，未成交申报可以撤销。撤销指令经本所交易主机确认方为有效。需求规约2种，耗时1min
{"rule":"3.3.1","测试关注点":"上交所交易申报业务交易日9:15至 9:25、9:30至11:30 、13:00至15:00","testid":"3.3.1.1","交易市场":"上海证券交易所","交易时间":"每个交易日9:15至 9:25、9:30至11:30 、13:00至15:00","操作":"交易","结果":"成功"}{"rule":"3.3.1","测试关注点":"上交所交易申报业务交易日9:15至 9:25、9:30至11:30 、13:00至15:00","testid":"3.3.1.2","交易市场":"上海证券交易所","交易时间":"非每个交易日9:15至 9:25、9:30至11:30 、13:00至15:00","操作":"交易","结果":"不成功"}
本所认为必要时，可以调整接受申报时间。
3.3.2　会员应当按照客户委托的时间先后顺序及时向本所申报。
3.3.3　本所接受交易参与人的限价申报和市价申报。需求规约3种，耗时5min
{"rule":"3.3.3","测试关注点":"本所接受交易参与人的限价申报和市价申报","testid":"3.3.3.1","交易市场":"上海证券交易所","申报方式":"市价申报","前置规则":"3.3.1.1","操作":"交易","结果":"成功"}{"rule":"3.3.3","测试关注点":"本所接受交易参与人的限价申报和市价申报","testid":"3.3.3.2","交易市场":"上海证券交易所","申报方式":"限价申报","前置规则":"3.3.1.1","操作":"交易","结果":"成功"}{"rule":"3.3.3","测试关注点":"本所接受交易参与人的限价申报和市价申报","testid":"3.3.3.3","交易市场":"上海证券交易所","申报方式":"不是限价申报和市价申报","前置规则":"3.3.1.1","操作":"交易","结果":"不成功"}
3.3.4　根据市场需要，本所可以接受下列方式的市价申报：
（一）最优5档即时成交剩余撤销申报，即该申报在对手方实时最优5个价位内以对手方价格为成交价逐次成交，剩余未成交部分自动撤销；
（二）最优5档即时成交剩余转限价申报，即该申报在对手方实时5个最优价位内以对手方价格为成交价逐次成交，剩余未成交部分按本方申报最新成交价转为限价申报；如该申报无成交的，按本方最优报价转为限价申报；如无本方申报的，该申报撤销；
（三）本方最优价格申报，即该申报以其进入交易主机时，集中申报簿中本方最优报价为其申报价格。本方最优价格申报进入交易主机时，集中申报簿中本方无申报的，申报自动撤销；
（四）对手方最优价格申报，即该申报以其进入交易主机时，集中申报簿中对手方最优报价为其申报价格。对手方最优价格申报进入交易主机时，集中申报簿中对手方无申报的，申报自动撤销；
（五）本所规定的其他方式。
3.3.5　市价申报内容应当包含投资者能够接受的最高买价（以下简称买入保护限价）或者最低卖价（以下简称卖出保护限价）。
本所交易系统处理前款规定的市价申报时，买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价。需求规约8种，耗时14min  {"rule":"3.3.5","测试关注点":"申报的成交价格不高于买入保护限价","testid":"3.3.5.1","交易市场":"上海证券交易所","申报方式":"市价申报","方向":"买入","价格":"申报价格不高于买入保护限价","操作":"申报","前置规则":"3.3.9.1","结果":"成功"}{"rule":"3.3.5","测试关注点":"申报的成交价格不高于买入保护限价","testid":"3.3.5.2","交易市场":"上海证券交易所","申报方式":"市价申报","方向":"买入","价格":"申报价格高于买入保护限价","操作":"申报","前置规则":"3.3.9.1","结果":"不成功"}{"rule":"3.3.5","测试关注点":"卖出申报的成交价格不低于卖出保护限价","testid":"3.3.5.3","交易市场":"上海证券交易所","申报方式":"市价申报","方向":"卖出","价格":"申报价格不低于卖出保护限价","操作":"申报","前置规则":"3.3.9.1","结果":"成功"}{"rule":"3.3.5","测试关注点":"卖出申报的成交价格不低于卖出保护限价","testid":"3.3.5.4","交易市场":"上海证券交易所","申报方式":"市价申报","方向":"卖出","价格":"申报价格低于卖出保护限价","操作":"申报","前置规则":"3.3.9.1","结果":"不成功"}{"rule":"3.3.5","测试关注点":"申报的成交价格不高于买入保护限价","testid":"3.3.5.5","交易市场":"上海证券交易所","申报方式":"限价申报","方向":"买入","价格":"申报价格不高于买入保护限价","操作":"申报","前置规则":"3.3.9.1","结果":"成功"}{"rule":"3.3.5","测试关注点":"申报的成交价格不高于买入保护限价","testid":"3.3.5.6","交易市场":"上海证券交易所","申报方式":"限价申报","方向":"买入","价格":"申报价格高于买入保护限价","操作":"申报","前置规则":"3.3.9.1","结果":"不成功"}{"rule":"3.3.5","测试关注点":"卖出申报的成交价格不低于卖出保护限价","testid":"3.3.5.7","交易市场":"上海证券交易所","申报方式":"限价申报","方向":"卖出","价格":"申报价格不低于卖出保护限价","操作":"申报","前置规则":"3.3.9.1","结果":"成功"}{"rule":"3.3.5","测试关注点":"卖出申报的成交价格不低于卖出保护限价","testid":"3.3.5.8","交易市场":"上海证券交易所","申报方式":"限价申报","方向":"卖出","价格":"申报价格低于卖出保护限价","操作":"申报","前置规则":"3.3.9.1","结果":"不成功"}
3.3.6　市价申报只适用于连续竞价期间的交易，本所另有规定的除外。需求规约2种，耗时2min{"rule":"3.3.6","测试关注点":"市价申报指令","testid":"3.3.6.1","交易市场":"上海证券交易所","指令类型":"市价申报","时间":"连续竞价时间","前置规则":"3.3.7.3","操作":"申报","结果":"成功"}{"rule":"3.3.6","测试关注点":"市价申报指令","testid":"3.3.6.2","交易市场":"上海证券交易所","指令类型":"市价申报","时间":"非连续竞价时间","前置规则":"3.3.7.3","操作":"申报","结果":"不成功"}
3.3.7　限价申报指令应当包括证券账号、营业部代码、证券代码、买卖方向、数量、价格等内容。市价申报指令应当包括申报类型、证券账号、营业部代码、证券代码、买卖方向、数量等内容。需求规约4种，耗时4min{"rule":"3.3.7","测试关注点":"限价申报指令","testid":"3.3.7.1","交易市场":"上海证券交易所","申报类型":"限价申报","指令内容":"完全包括证券账号、营业部代码、证券代码、买卖方向、数量、价格","操作":"指令检查","结果":"成功"}{"rule":"3.3.7","测试关注点":"限价申报指令","testid":"3.3.7.2","交易市场":"上海证券交易所","申报类型":"限价申报","指令内容":"不完全包括证券账号、营业部代码、证券代码、价格","操作":"指令检查","结果":"不成功"}{"rule":"3.3.7","测试关注点":"市价申报指令","testid":"3.3.7.3","交易市场":"上海证券交易所","申报类型":"市价申报","指令内容":"完全包括申报类型、证券账号、营业部代码、证券代码、买卖方向、数量等","操作":"指令检查","结果":"成功"}{"rule":"3.3.7","测试关注点":"市价申报指令","testid":"3.3.7.4","交易市场":"上海证券交易所","申报类型":"市价申报","指令内容":"不完全包括申报类型、证券账号、营业部代码、证券代码、买卖方向、数量等","操作":"指令检查","结果":"不成功"}
申报指令按本所规定的格式传送。本所认为必要时，可以调整申报的内容及方式。
3.3.8　通过竞价交易买入证券的，申报数量应当为100股（份）或其整数倍。
卖出证券时，余额不足100股（份）的部分，应当一次性申报卖出。需求规约4种，耗时8min{"rule":"3.3.8","测试关注点":"通过竞价交易买入证券的，申报数量应当为100股（份）或其整数倍","testid":"3.3.8.1","交易市场":"上海证券交易所","交易方式":"竞价交易","方向":"买入","申报数量":"100股（份）或其整数倍","操作":"申报","前置规则":"3.3.9.1","结果":"成功"}{"rule":"3.3.8","测试关注点":"通过竞价交易买入证券的，申报数量应当为100股（份）或其整数倍","testid":"3.3.8.2","交易市场":"上海证券交易所","交易方式":"竞价交易","方向":"买入","申报数量":"不是100股（份）或其整数倍","操作":"申报","前置规则":"3.3.9.1","操作":"申报","结果":"不成功"}{"rule":"3.3.8","测试关注点":"卖出证券时，余额不足100股（份）的部分，应当一次性申报卖出","testid":"3.3.8.3","交易市场":"上海证券交易所","交易方式":"竞价交易","方向":"卖出","申报数量":"100股（份）或其整数倍","余额":"不足100股","前置规则":"3.3.9.1","操作":"全部申报","结果":"成功"}{"rule":"3.3.8","测试关注点":"卖出证券时，余额不足100股（份）的部分，应当一次性申报卖出","testid":"3.3.8.4","交易市场":"上海证券交易所","交易方式":"竞价交易","方向":"卖出","申报数量":"100股（份）或其整数倍","余额":"超过100股","前置规则":"3.3.9.1","操作":"申报","结果":"成功"}
3.3.9　证券交易单笔申报最大数量应当不超过100万股（份）。需求规约2种，耗时1min {"rule":"3.3.9","测试关注点":"证券交易单笔申报最大数量应当不超过100万股（份）","testid":"3.3.9.1","交易市场":"上海证券交易所","单笔申报数量":"最大数量应当不超过100万股（份）","操作":"申报","结果":"成功"}{"rule":"3.3.9","测试关注点":"证券交易单笔申报最大数量应当不超过100万股（份）","testid":"3.3.9.2","交易市场":"上海证券交易所","单笔申报数量":"最大数量超过100万股（份）","操作":"申报","结果":"不成功"}
根据市场需要，本所可以调整证券的单笔申报最大数量。
3.3.10　不同证券的交易采用不同的计价单位。股票为“每股价格”，基金为“每份基金价格”，权证为“每份权证价格”，存托凭证为“每份存托凭证价格”。 需求规约8种，耗时10min {"rule":"3.3.10","测试关注点":"股票计价单位为“每股价格”","testid":"3.3.10.1","交易市场":"上海证券交易所","类型":"股票","单位":"每股价格","操作":"单位检查","结果":"成功"}{"rule":"3.3.10","测试关注点":"股票计价单位为“每股价格”","testid":"3.3.10.2","交易市场":"上海证券交易所","类型":"股票","单位":"非每股价格","操作":"单位检查","结果":"不成功"}{"rule":"3.3.10","测试关注点":"基金计价单位为“每份基金价格”","testid":"3.3.10.3","交易市场":"上海证券交易所","类型":"基金","单位":"每份基金价格","操作":"单位检查","结果":"成功"}{"rule":"3.3.10","测试关注点":"基金计价单位为“每份基金价格”","testid":"3.3.10.4","交易市场":"上海证券交易所","类型":"基金","单位":"非每份基金价格","操作":"单位检查","结果":"不成功"}{"rule":"3.3.10","测试关注点":"权证计价单位为“每份权证价格”","testid":"3.3.10.5","交易市场":"上海证券交易所","类型":"权证","单位":"每份权证价格","操作":"单位检查","结果":"成功"}{"rule":"3.3.10","测试关注点":"权证计价单位为“每份权证价格”","testid":"3.3.10.6","交易市场":"上海证券交易所","类型":"权证","单位":"非每份权证价格","操作":"单位检查","结果":"不成功"}{"rule":"3.3.10","测试关注点":"存托凭证计价单位为“每份存托凭证价格”","testid":"3.3.10.7","交易市场":"上海证券交易所","类型":"存托凭证","单位":"每份存托凭证价格","操作":"单位检查","结果":"成功"}{"rule":"3.3.10","测试关注点":"存托凭证计价单位为“每份存托凭证价格”","testid":"3.3.10.8","交易市场":"上海证券交易所","类型":"存托凭证","单位":"非每份存托凭证价格","操作":"单位检查","结果":"不成功"}
3.3.11　A股的申报价格最小变动单位为0.01元人民币，基金、权证交易为0.001元人民币，B股交易为0.001美元。需求规约8种，耗时10min{"rule":"3.3.11","测试关注点":"A股的申报价格最小变动单位为0.01元人民币","testid":"3.3.11.1","交易市场":"上海证券交易所","类型":"A股","单位":"最小变动单位为0.01元人民币","操作":"申报","结果":"成功"}{"rule":"3.3.11","测试关注点":"A股的申报价格最小变动单位为0.01元人民币","testid":"3.3.11.2","交易市场":"上海证券交易所","类型":"A股","单位":"最小变动单位不为0.01元人民币","操作":"申报","结果":"不成功"}{"rule":"3.3.11","测试关注点":"基金为0.001元人民币","testid":"3.3.11.3","交易市场":"上海证券交易所","类型":"基金","单位":"0.001元人民币","操作":"申报","结果":"成功"}{"rule":"3.3.11","测试关注点":"基金为0.001元人民币","testid":"3.3.11.4","交易市场":"上海证券交易所","类型":"基金","单位":"不是0.001元人民币","操作":"申报","结果":"不成功"}{"rule":"3.3.11","测试关注点":"权证交易为0.001元人民币","testid":"3.3.11.5","交易市场":"上海证券交易所","类型":"权证","单位":"是0.001元人民币","操作":"申报","结果":"成功"}{"rule":"3.3.11","测试关注点":"权证交易为0.001元人民币","testid":"3.3.11.6","交易市场":"上海证券交易所","类型":"权证","单位":"不是0.001元人民币","操作":"申报","结果":"不成功"}{"rule":"3.3.11","测试关注点":"B股交易为0.001美元","testid":"3.3.11.7","交易市场":"上海证券交易所","类型":"B股","单位":"最小变动单位为0.001美元","操作":"申报","结果":"成功"}{"rule":"3.3.11","测试关注点":"B股交易为0.001美元","testid":"3.3.11.8","交易市场":"上海证券交易所","类型":"B股","单位":"最小变动单位不为0.001美元","操作":"申报","结果":"不成功"}
本所可以依据股价高低，实施不同的申报价格最小变动单位。
3.3.12　根据市场需要，本所可以调整各类证券单笔买卖申报数量和申报价格的最小变动单位。


数据集3  深交所股票大宗交易业务规则
3.5.1 在本所进行的证券交易符合以下条件的，可以采用大宗交易方式：（一）A 股单笔交易数量不低于 30 万股，或者交易金额不低于 200 万元人民币；（二）B 股单笔交易数量不低于 3 万股，或者交易金额不低于 20 万元港币；（三）基金单笔交易数量不低于 200 万份，或者交易金额不低于 200 万元人民币。本所可以根据市场需要，调整大宗交易的最低限额。需求规约12种，耗时10min {"rule":"3.5.1","测试关注点":"是否可采用大宗交易方式","testid":"3.5.1.1","交易市场":"深圳证券交易所","数量":"A 股单笔交易数量不低于 30 万股","交易方式":"大宗交易","操作":"交易","结果":"成功"}{"rule":"3.5.1","测试关注点":"是否可采用大宗交易方式","testid":"3.5.1.2","交易市场":"深圳证券交易所","金额":"A 股单笔交易金额不低于 200 万元人民币","交易方式":"大宗交易","操作":"交易","结果":"成功"}{"rule":"3.5.1","测试关注点":"是否可采用大宗交易方式","testid":"3.5.1.3","交易市场":"深圳证券交易所","数量":"A 股单笔交易数量低于 30 万股","交易方式":"大宗交易","操作":"交易","结果":"不成功"}{"rule":"3.5.1","测试关注点":"是否可采用大宗交易方式","testid":"3.5.1.4","交易市场":"深圳证券交易所","金额":"A 股单笔交易金额不低于 200 万元人民币","交易方式":"大宗交易","操作":"交易","结果":"不成功"}{"rule":"3.5.1","测试关注点":"是否可采用大宗交易方式","testid":"3.5.1.5","交易市场":"深圳证券交易所","数量":"B 股单笔交易数量不低于 3 万股","交易方式":"大宗交易","操作":"交易","结果":"成功"}{"rule":"3.5.1","测试关注点":"是否可采用大宗交易方式","testid":"3.5.1.6","交易市场":"深圳证券交易所","金额":"B 股单笔交易金额不低于 20 万元港币","交易方式":"大宗交易","操作":"交易","结果":"成功"}{"rule":"3.5.1","测试关注点":"是否可采用大宗交易方式","testid":"3.5.1.7","交易市场":"深圳证券交易所","数量":"B 股单笔交易数量低于 3 万股","交易方式":"大宗交易","操作":"交易","结果":"不成功"}{"rule":"3.5.1","测试关注点":"是否可采用大宗交易方式","testid":"3.5.1.8","交易市场":"深圳证券交易所","金额":"B 股单笔交易金额低于 20 万元港币","交易方式":"大宗交易","操作":"交易","结果":"不成功"}{"rule":"3.5.1","测试关注点":"是否可采用大宗交易方式","testid":"3.5.1.9","交易市场":"深圳证券交易所","数量":"基金单笔交易数量不低于 200 万份","交易方式":"大宗交易","操作":"交易","结果":"成功"}{"rule":"3.5.1","测试关注点":"是否可采用大宗交易方式","testid":"3.5.1.10","交易市场":"深圳证券交易所","金额":"基金单笔交易金额不低于 200 万元人民币","交易方式":"大宗交易","操作":"交易","结果":"成功"}{"rule":"3.5.1","测试关注点":"是否可采用大宗交易方式","testid":"3.5.1.11","交易市场":"深圳证券交易所","数量":"基金单笔交易数量低于 200 万份","交易方式":"大宗交易","操作":"交易","结果":"不成功"}{"rule":"3.5.1","测试关注点":"是否可采用大宗交易方式","testid":"3.5.1.12","交易市场":"深圳证券交易所","金额":"基金单笔交易金额不低于 200 万元人民币","交易方式":"大宗交易","操作":"交易","结果":"不成功"}
3.5.2 本所大宗交易采用协议大宗交易和盘后定价大宗交易方式。协议大宗交易，是指大宗交易双方互为指定交易对手方，协商确定交易价格及数量的交易方式。盘后定价大宗交易，是指证券交易收盘后按照时间优先的原则，以证券当日收盘价或证券当日成交量加权平均价格对大宗交易买卖申报逐笔连续撮合的交易方式。
3.5.3 采用协议大宗交易方式的，本所接受申报的时间为每个交易日 9:15 至 11:30、13:00 至 15:30。采用盘后定价大宗交易方式的，本所接受申报的时间为每个交易日 15:05 至 15:30。当天全天停牌、处于临时停牌期间或停牌至收市的证券，本所不接受其协议大宗交易申报。当天全天停牌或停牌至收市的证券，本所不接受其盘后定价大宗交易申报。需求规约6种，耗时7min {"rule":"3.5.3","测试关注点":"采用协议大宗交易方式的申报时间限制","testid":"3.5.3.1","申报时间":"每个交易日 9:15 至 11:30、13:00 至 15:30","交易市场":"深圳证券交易所","交易方式":"协议大宗","状态":"未停牌","操作":"申报","结果":"成功"}{"rule":"3.5.3","测试关注点":"采用协议大宗交易方式的申报时间限制","testid":"3.5.3.2","申报时间":"非每个交易日 9:15 至 11:30、13:00 至 15:30","交易市场":"深圳证券交易所","交易方式":"协议大宗","状态":"未停牌","操作":"申报","结果":"不成功"}{"rule":"3.5.3","测试关注点":"采用盘后定价大宗交易方式的申报时间限制","testid":"3.5.3.3","申报时间":"每个交易日 15:05 至 15:30","交易市场":"深圳证券交易所","交易方式":"盘后定价大宗","状态":"未停牌","操作":"申报","结果":"成功"}{"rule":"3.5.3","测试关注点":"采用盘后定价大宗交易方式的申报时间限制","testid":"3.5.3.4","申报时间":"非每个交易日 15:05 至 15:30","交易市场":"深圳证券交易所","交易方式":"盘后定价大宗","状态":"未停牌","操作":"申报","结果":"不成功"}{"rule":"3.5.3","测试关注点":"采用协议大宗交易方式的申报时间限制","testid":"3.5.3.5","申报时间":"每个交易日 9:15 至 11:30、13:00 至 15:30","交易市场":"深圳证券交易所","交易方式":"盘后定价大宗","状态":"当天全天停牌、处于临时停牌期间或停牌至收市的证券","操作":"申报","结果":"不成功"}{"rule":"3.5.3","测试关注点":"采用盘后定价大宗交易方式的申报时间限制","testid":"3.5.3.6","申报时间":"每个交易日 15:05 至 15:30","交易市场":"深圳证券交易所","交易方式":"盘后定价大宗","状态":"当天全天停牌、处于临时停牌期间或停牌至收市的证券","操作":"申报","结果":"不成功"}
3.5.4 有价格涨跌幅限制证券的协议大宗交易的申报价格在该证券当日涨跌幅限制价格范围内确定。无价格涨跌幅限制证券协议大宗交易的申报价格，不得高于该证券当日竞价交易实时成交均价的 120%和已成交最高价的孰低值，且不得低于该证券当日竞价交易实时成交均价的 80%和已成交最低价的孰高值。均价的计算公式为：均价=已成交金额/已成交股数。计算结果按照四舍五入的原则取至申报价格最小变动单位。需求规约5种，耗时12min {"rule":"3.5.4","测试关注点":"无价格涨跌幅限制证券的协议大宗交易申报价格限制","testid":"3.5.4.1","交易时间":"每个交易日9：15至11：30、13：00至15：30","交易市场":"深圳证券交易所","交易方式":"协议大宗","价格":"不得高于该证券当日竞价交易实时成交均价的 120%和已成交最高价的孰低值，且不得低于该证券当日竞价交易实时成交均价的 80%和已成交最低价的孰高值","操作":"交易","结果":"成功"}{"rule":"3.5.4","测试关注点":"无价格涨跌幅限制证券的协议大宗交易申报价格限制","testid":"3.5.4.2","交易时间":"每个交易日9：15至11：30、13：00至15：30","交易市场":"深圳证券交易所","交易方式":"协议大宗","价格":"高于该证券当日竞价交易实时成交均价的 120%和已成交最高价的孰低值","操作":"交易","结果":"不成功"}{"rule":"3.5.4","测试关注点":"无价格涨跌幅限制证券的协议大宗交易申报价格限制","testid":"3.5.4.3","交易时间":"每个交易日9：15至11：30、13：00至15：30","交易市场":"深圳证券交易所","交易方式":"协议大宗","价格":"低于该证券当日竞价交易实时成交均价的 80%和已成交最低价的孰高值","操作":"交易","结果":"不成功"}{"rule":"3.5.4","测试关注点":"有价格涨跌幅限制证券的协议大宗交易申报价格限制","testid":"3.5.4.4","交易时间":"每个交易日9：15至11：30、13：00至15：30","交易市场":"深圳证券交易所","交易方式":"协议大宗","价格":"申报价格在该证券当日涨跌幅限制价格范围内","操作":"交易","结果":"成功"}{"rule":"3.5.4","测试关注点":"有价格涨跌幅限制证券的协议大宗交易申报价格限制","testid":"3.5.4.5","交易时间":"每个交易日9：15至11：30、13：00至15：30","交易市场":"深圳证券交易所","交易方式":"协议大宗","价格":"申报价格不在该证券当日涨跌幅限制价格范围内","操作":"交易","结果":"不成功"}
3.5.5 本所接受下列类型的协议大宗交易申报：（一）意向申报；（二）成交申报；（三）定价申报；（四）其他申报。需求规约5种，耗时8min {"rule":"3.5.5","测试关注点":"协议大宗交易申报类型检查","testid":"3.5.5.1","交易市场":"深圳证券交易所","交易方式":"协议大宗","申报类型":"意向申报,成交申报,定价申报,其他申报","操作":"意向申报","结果":"成功"}{"rule":"3.5.5","测试关注点":"协议大宗交易申报类型检查","testid":"3.5.5.2","交易市场":"深圳证券交易所","交易方式":"协议大宗","申报类型":"意向申报,成交申报,定价申报,其他申报","操作":"成交申报","结果":"成功"}{"rule":"3.5.5","测试关注点":"协议大宗交易申报类型检查","testid":"3.5.5.3","交易市场":"深圳证券交易所","交易方式":"协议大宗","申报类型":"意向申报,成交申报,定价申报,其他申报","操作":"定价申报","结果":"成功"}{"rule":"3.5.5","测试关注点":"协议大宗交易申报类型检查","testid":"3.5.5.4","交易市场":"深圳证券交易所","交易方式":"协议大宗","申报类型":"意向申报,成交申报,定价申报,其他申报","操作":"其他申报","结果":"成功"}{"rule":"3.5.5","测试关注点":"协议大宗交易申报类型检查","testid":"3.5.5.5","交易市场":"深圳证券交易所","交易方式":"协议大宗","申报类型":"意向申报,成交申报,定价申报,其他申报","操作":"非意向申报,成交申报,定价申报,其他申报","结果":"不成功"}
3.5.6 协议大宗交易意向申报指令应当包括证券账户号码、证券代码、买卖方向和本方交易单元代码等内容。意向申报不承担成交义务，意向申报指令可以撤销。协议大宗交易成交申报指令应当包括证券账户号码、证券代码、买卖方向、价格、数量、本方及对手方交易单元代码、约定号等内容。成交申报要求明确指定价格和数量。本所对约定号、证券代码、买卖方向、价格、数量等各项要素均匹配的成交申报进行成交确认，成交确认前申报可以撤销。协议大宗交易定价申报指令应当包括证券账户号码、证券代码、买卖方向、价格、数量和本方交易单元代码等内容。市场所有参与者可以提交成交申报，按指定的价格与定价申报全部或部分成交，本所按时间优先顺序进行成交确认。定价申报的未成交部分可以撤销。定价申报每笔成交的数量或交易金额，应当满足协议大宗交易最低限额的要求。需求规约12种，耗时20min
{"rule":"3.5.6","测试关注点":"协议大宗交易意向申报指令检查","testid":"3.5.6.1","交易市场":"深圳证券交易所","交易方式":"协议大宗","意向申报指令":"证券账户号码、证券代码、买卖方向、本方交易单元代码","操作":"协议大宗交易意向申报指令检查","结果":"成功"}{"rule":"3.5.6","测试关注点":"协议大宗交易意向申报指令检查","testid":"3.5.6.2","交易市场":"深圳证券交易所","交易方式":"协议大宗","意向申报指令":"不完全匹配证券账户号码、证券代码、买卖方向、本方交易单元代码","操作":"协议大宗交易意向申报指令检查","结果":"不成功"}{"rule":"3.5.6","测试关注点":"协议大宗交易意向申报指令撤销","testid":"3.5.6.3","交易市场":"深圳证券交易所","交易方式":"协议大宗","意向申报指令":"证券账户号码、证券代码、买卖方向、本方交易单元代码","操作":"撤销","结果":"成功","前置规则":"3.5.6.1"}{"rule":"3.5.6","测试关注点":"协议大宗交易意向申报指令检查","testid":"3.5.6.4","交易市场":"深圳证券交易所","交易方式":"协议大宗","指令内容":"交易成交申报指令应当包括证券账户号码、证券代码、买卖方向、价格、数量、本方及对手方交易单元代码、约定号等内容","操作":"协议大宗交易成交申报指令检查","结果":"成功"}{"rule":"3.5.6","测试关注点":"协议大宗交易意向申报指令检查","testid":"3.5.6.5","交易市场":"深圳证券交易所","交易方式":"协议大宗","指令内容":"不完全匹配证券账户号码、证券代码、买卖方向、价格、数量、本方及对手方交易单元代码、约定号等内容","操作":"协议大宗交易成交申报指令检查","结果":"不成功"}{"rule":"3.5.6","测试关注点":"协议大宗交易意向申报指令撤销","testid":"3.5.6.6","交易市场":"深圳证券交易所","交易方式":"协议大宗","确认状态":"未确认"，"指令内容":"交易成交申报指令应当包括证券账户号码、证券代码、买卖方向、价格、数量、本方及对手方交易单元代码、约定号等内容","操作":"撤销","结果":"成功","前置规则":"3.5.6.4"}{"rule":"3.5.6","测试关注点":"协议大宗交易意向申报指令撤销","testid":"3.5.6.7","交易市场":"深圳证券交易所","交易方式":"协议大宗","确认状态":"已确认"，"指令内容":"交易成交申报指令应当包括证券账户号码、证券代码、买卖方向、价格、数量、本方及对手方交易单元代码、约定号等内容","操作":"撤销","结果":"不成功","前置规则":"3.5.6.4"}{"rule":"3.5.6","测试关注点":"协议大宗交易定价申报指令检查","testid":"3.5.6.8","交易市场":"深圳证券交易所","交易方式":"协议大宗","指令内容":"协议大宗交易定价申报指令应当包括证券账户号码、证券代码、买卖方向、价格、数量和本方交易单元代码等内容","操作":"协议大宗交易定价申报指令检查","结果":"成功","后置规则":"3.5.6.12"}{"rule":"3.5.6","测试关注点":"协议大宗交易定价申报指令检查","testid":"3.5.6.9","交易市场":"深圳证券交易所","交易方式":"协议大宗","指令内容":"不完全匹配证券账户号码、证券代码、买卖方向、价格、数量和本方交易单元代码等内容","操作":"协议大宗交易定价申报指令检查","结果":"不成功"}{"rule":"3.5.6","测试关注点":"协议大宗交易定价申报指令检查","testid":"3.5.6.10","交易市场":"深圳证券交易所","交易方式":"协议大宗","指令内容":"完全匹配证券账户号码、证券代码、买卖方向、价格、数量和本方交易单元代码等内容","操作":"未成交部分撤销","结果":"成功","前置规则":"3.5.6.8"}{"rule":"3.5.6","测试关注点":"协议大宗交易定价申报指令检查","testid":"3.5.6.11","交易市场":"深圳证券交易所","交易方式":"协议大宗","指令内容":"完全匹配证券账户号码、证券代码、买卖方向、价格、数量和本方交易单元代码等内容","操作":"已成交部分撤销","结果":"不成功","前置规则":"3.5.6.8"}{"rule":"3.5.6","测试关注点":"协议大宗交易定价申报","testid":"3.5.6.12","交易市场":"深圳证券交易所","交易方式":"协议大宗","数量":"满足协议大宗交易最低限额的要求","金额":"满足协议大宗交易最低限额的要求","操作":"申报","结果":"成功"}
3.5.7 证券协议大宗交易的成交确认时间为每个交易日 15:00 至 15:30。需求规约2种，耗时2min
{"rule":"3.5.7","测试关注点":"协议大宗交易的成交确认时间","testid":"3.5.7.1","交易市场":"深圳证券交易所","成交确认时间":"15:00至15:30","交易方式":"协议大宗","操作":"成交确认","结果":"成功"}{"rule":"3.5.7","测试关注点":"协议大宗交易的成交确认时间","testid":"3.5.7.2","交易市场":"深圳证券交易所","成交确认时间":"非每个交易日 15:00 至 15:30","交易方式":"协议大宗","操作":"成交确认","结果":"不成功"}
3.5.8 盘后定价大宗交易的申报指令应当包括证券账户号码、证券代码、交易单元代码、证券营业部识别码、买卖方向、数量、价格类型等内容。盘后定价大宗交易的价格类型包括：（一）证券当日收盘价；（二）证券当日成交量加权平均价格。在接受申报的时间内，未成交申报可以撤销。需求规约5种，耗时8min
{"rule":"3.5.8","测试关注点":"盘后定价大宗交易的申报指令","testid":"3.5.8.1","交易市场":"深圳证券交易所","申报指令":"证券账户号码、证券代码、交易单元代码、证券营业部识别码、买卖方向、数量、价格类型","操作":"申报指令检查","结果":"成功"}{"rule":"3.5.8","测试关注点":"盘后定价大宗交易的申报指令","testid":"3.5.8.2","交易市场":"深圳证券交易所","申报指令":"不完全匹配证券账户号码、证券代码、交易单元代码、证券营业部识别码、买卖方向、数量、价格类型","操作":"申报指令检查","结果":"不成功"}{"rule":"3.5.8","测试关注点":"盘后定价大宗交易不同价格类型申报","testid":"3.5.8.3","价格类型":"证券当日成交量加权平均价格","交易方式":"盘后定价大宗","申报时间":"9:15至11:30或13:00至15:30","操作":"申报","结果":"成功"}{"rule":"3.5.8","测试关注点":"盘后定价大宗交易不同价格类型申报","testid":"3.5.8.4","价格类型":"证券当日收盘价","交易方式":"盘后定价大宗","申报时间":"9:15至11:30或13:00至15:30","操作":"申报","结果":"成功"}{"rule":"3.5.8","测试关注点":"盘后定价大宗交易不同价格类型申报","testid":"3.5.8.5","价格类型":"非证券当日成交量加权平均价格或证券当日收盘价","交易方式":"盘后定价大宗","申报时间":"9:15至11:30或13:00至15:30","操作":"申报","结果":"不成功"}
3.5.9 本所在交易时间内通过交易系统即时公布盘后定价大宗交易的交易信息，内容包括：证券代码、证券简称、价格、当日累计成交数量、当日累计成交金额以及实时买入或卖出的申报数量等。需求规约2种，耗时2min
{"rule":"3.5.9","测试关注点":"盘后定价大宗交易的交易信息","testid":"3.5.9.1","交易市场":"深圳证券交易所","交易方式":"盘后定价大宗交易","交易信息":"内容包括：证券代码、证券简称、价格、当日累计成交数量、当日累计成交金额以及实时买入或卖出的申报数量等","操作":"交易信息检查","结果":"成功"}{"rule":"3.5.9","测试关注点":"盘后定价大宗交易的交易信息","testid":"3.5.9.2","交易市场":"深圳证券交易所","交易方式":"盘后定价大宗交易","交易信息":"内容不完全包括：证券代码、证券简称、价格、当日累计成交数量、当日累计成交金额以及实时买入或卖出的申报数量等","操作":"交易信息检查","结果":"不成功"}
3.5.10 本所在每日交易结束后通过交易所网站公布以下交易信息：（一）协议大宗交易的每笔成交信息，内容包括：证券代码、证券简称、成交量、成交价格以及买卖双方所在会员证券营业部或交易单元的名称；（二）单只证券盘后定价大宗交易的累计成交量、累计成交金额，及该证券当日买入、卖出金额最大五家会员证券营业部或交易单元的名称和各自的买入、卖出金额；（三）单只证券大宗交易的累计成交量、累计成交金额，及该证券当日买入、卖出金额最大五家会员证券营业部或交易单元的名称和各自的买入、卖出金额。需求规约6种，耗时10min{"rule":"3.5.10","测试关注点":"协议大宗交易的每笔成交信息","testid":"3.5.10.1","交易市场":"深圳证券交易所","交易信息":"内容包括：证券代码、证券简称、成交量、成交价格以及买卖双方所在会员证券营业部或交易单元的名称","交易方式":"协议大宗","操作":"交易信息检查","结果":"成功"}{"rule":"3.5.10","测试关注点":"单只证券盘后定价大宗交易的交易信息","testid":"3.5.10.2","交易市场":"深圳证券交易所","交易信息":"累计成交量、累计成交金额，及该证券当日买入、卖出金额最大五家会员证券营业部或交易单元的名称和各自的买入、卖出金额","交易方式":"盘后定价大宗","操作":"交易信息检查","结果":"成功"}{"rule":"3.5.10","测试关注点":"单只证券大宗交易的交易信息","testid":"3.5.10.3","交易信息":"累计成交量、累计成交金额，及该证券当日买入、卖出金额最大五家会员证券营业部或交易单元的名称和各自的买入、卖出金额","交易方式":"协议大宗","操作":"交易信息检查","结果":"成功"}{"rule":"3.5.10","测试关注点":"协议大宗交易的每笔成交信息","testid":"3.5.10.4","交易市场":"深圳证券交易所","交易信息":"内容不完全包括：证券代码、证券简称、成交量、成交价格以及买卖双方所在会员证券营业部或交易单元的名称","交易方式":"协议大宗","操作":"交易信息检查","结果":"不成功"}{"rule":"3.5.10","测试关注点":"单只证券盘后定价大宗交易的交易信息","testid":"3.5.10.5","交易市场":"深圳证券交易所","交易信息":"不完全匹配累计成交量、累计成交金额，及该证券当日买入、卖出金额最大五家会员证券营业部或交易单元的名称和各自的买入、卖出金额","交易方式":"盘后定价大宗","操作":"交易信息检查","结果":"不成功"}{"rule":"3.5.10","测试关注点":"单只证券大宗交易的交易信息","testid":"3.5.10.6","交易信息":"不完全匹配累计成交量、累计成交金额，及该证券当日买入、卖出金额最大五家会员证券营业部或交易单元的名称和各自的买入、卖出金额","交易方式":"协议大宗","操作":"交易信息检查","结果":"不成功"}
3.5.11 大宗交易不纳入本所即时行情和指数的计算，成交量在大宗交易结束后计入当日该证券成交总量。需求规约2种，耗时2min {"rule":"3.5.11","测试关注点":"大宗交易不纳入本所即时行情","testid":"3.5.11.1","交易市场":"深圳证券交易所","交易状态":"已结束","交易时间":"15:05至15:30","交易方式":"大宗交易","操作":"当日该证券成交总量累加今日的成交量","结果":"成功"}{"rule":"3.5.11","测试关注点":"大宗交易不纳入本所即时行情","testid":"3.5.11.2","交易市场":"深圳证券交易所","交易状态":"未结束","交易时间":"15:05至15:30","交易方式":"大宗交易","操作":"当日该证券成交总量不累加今日的成交量","结果":"成功"}
3.5.12 会员应当保证大宗交易参与者实际拥有与交易申报相对应的证券或资金。

数据集4  深交所基金交易业务规则
第六条 封闭式基金、交易型开放式基金（以下简称“ETF”）、上市开放式基金（以下简称“LOF”）、分级基金及本所认可的其他基金品种，可以在本所上市交易。封闭式基金是指在本所上市交易、基金份额总额在基金合同期限内固定不变的基金。ETF 是指在本所上市交易的开放式基金，其基金份额使用组合证券、现金或者基金合同约定的其他对价按照“份额申购、份额赎回”的方式进行申赎。LOF 是指在本所上市交易的开放式基金，其基金份额使用现金按照“金额申购、份额赎回”的方式进行申赎。分级基金是指通过基金合同约定的风险收益分配方式，将基金份额分为预期风险收益不同的子份额，其中全部或者部分类别份额在本所上市交易或者申赎的基金。根据基金合同的约定，分级基金的基础份额和子份额之间可以通过分拆、合并进行配对转换，分拆、合并的具体规则由本所或者其他办理场所另行规定。
第七条 基金份额交易可以采用竞价交易、大宗交易等方式。需求规约3种，耗时2min {"rule":"7","测试关注点":"基金份额交易可以采用竞价交易、大宗交易等方式","testid":"7.1","交易市场":"深圳证券交易所","交易类型":"基金份额交易","交易方式":"大宗交易","操作":"交易","结果":"成功"}{"rule":"7","测试关注点":"基金份额交易可以采用竞价交易、大宗交易等方式","testid":"7.2","交易市场":"深圳证券交易所","交易类型":"基金份额交易","交易方式":"竞价交易","操作":"交易","结果":"成功"}{"rule":"7","测试关注点":"基金份额交易可以采用竞价交易、大宗交易等方式","testid":"7.3","交易市场":"深圳证券交易所","交易类型":"基金份额交易","交易方式":"非竞价交易和大宗交易","操作":"交易","结果":"不成功"}
第八条 基金份额交易的申报价格最小变动单位为 0.001元。需求规约2种，耗时1min
{"rule":"8","测试关注点":" 基金份额交易的申报价格最小变动单位为 0.001元","testid":"8.1","交易市场":"深圳证券交易所","交易类型":"基金份额交易","申报价格":"申报价格最小变动单位为 0.001元","操作":"申报","结果":"成功"}{"rule":"8","测试关注点":" 基金份额交易的申报价格最小变动单位为 0.001元","testid":"8.2","交易市场":"深圳证券交易所","交易类型":"基金份额交易","申报价格":"申报价格最小变动单位不为 0.001元","操作":"申报","结果":"不成功"}
第九条 基金份额上市首日，其即时行情显示的前收盘价为基金管理人最近公布并向本所提供的基金份额净值或者参考净值（四舍五入至 0.001 元），其准确性由基金管理人负责。
第十条 基金发生权益分派的，在权益登记日次一交易日进行除权除息处理。
第十一条 分级基金发生份额折算的，折算完成后次一交易日即时行情显示的前收盘价调整为基金管理人最近公布并向本所提供的基金份额净值或者参考净值（四舍五入至 0.001 元），其准确性由基金管理人负责。
第十二条 基金份额竞价交易采用限价申报或者市价申报的方式进行申报，每个交易日 9︰15 至 9︰25 为开盘集合竞价时间，9︰30 至 11︰30、13︰00 至 14︰57 为连续竞价时间，14︰57 至 15︰00 为收盘集合竞价时间。需求规约7种，耗时10min
{"rule":"12","测试关注点":"每个交易日 9︰15 至 9︰25 为开盘集合竞价时间","testid":"12.1","交易市场":"深圳证券交易所","交易类型":"基金份额竞价交易","申报类型":"限价申报","竞价时间":"每个交易日 9︰15 至 9︰25","操作":"申报","结果":"成功"}{"rule":"12","测试关注点":"每个交易日 9︰15 至 9︰25 为开盘集合竞价时间","testid":"12.2","交易市场":"深圳证券交易所","交易类型":"基金份额竞价交易","申报类型":"市价申报","竞价时间":"非每个交易日 9︰15 至 9︰25","操作":"申报","结果":"不成功"}{"rule":"12","测试关注点":"每个交易日9︰30 至 11︰30、13︰00 至 14︰57 为连续竞价时间","testid":"12.3","交易市场":"深圳证券交易所","交易类型":"基金份额竞价交易","申报类型":"竞价申报","竞价时间":"每个交易日 9︰30 至 11︰30、13︰00 至 14︰57 ","操作":"申报","结果":"成功"}{"rule":"12","测试关注点":"每个交易日9︰30 至 11︰30、13︰00 至 14︰57 为连续竞价时间","testid":"12.4","交易市场":"深圳证券交易所","交易类型":"基金份额竞价交易","申报类型":"竞价申报","竞价时间":"非每个交易日 9︰30 至 11︰30、13︰00 至 14︰57 ","操作":"申报","结果":"不成功"}{"rule":"12","测试关注点":"每个交易日14︰57 至 15︰00 为收盘集合竞价时间","testid":"12.5","交易市场":"深圳证券交易所","交易类型":"基金份额竞价交易","申报类型":"限价申报","竞价时间":"每个交易日 14︰57 至 15︰00 ","操作":"申报","结果":"成功"}{"rule":"12","测试关注点":"每个交易日14︰57 至 15︰00 为收盘集合竞价时间","testid":"12.6","交易市场":"深圳证券交易所","交易类型":"基金份额竞价交易","申报类型":"限价申报","竞价时间":"非每个交易日 14︰57 至 15︰00  ","操作":"申报","结果":"不成功"}{"rule":"12","测试关注点":"非限价申报和市价申报","testid":"12.7","交易市场":"深圳证券交易所","交易类型":"基金份额竞价交易","申报类型":"非限价申报和市价申报","竞价时间":"每个交易日 14︰57 至 15︰00或9︰15 至 9︰25 或9︰30 至 11︰30、13︰00 至 14︰57","操作":"申报","结果":"不成功"}
第十三条 通过竞价交易买入基金份额的，申报数量应当为100 份或者其整数倍。卖出基金份额时，余额不足 100 份的部分，应当一次性申报卖出。基金份额竞价交易单笔申报最大数量不得超过 100 万份。需求规约6种，耗时11min
{"rule":"13","测试关注点":"通过竞价交易买入基金份额的，申报数量应当为100 份或者其整数倍","testid":"13.1","交易市场":"深圳证券交易所","交易类型":"基金份额竞价交易","申报数量":"申报数量应当为100 份或者其整数倍，且最大数量不得超过 100 万份","操作":"申报买入","结果":"成功"}{"rule":"13","测试关注点":"通过竞价交易买入基金份额的，申报数量应当为100 份或者其整数倍","testid":"13.2","交易市场":"深圳证券交易所","交易类型":"基金份额竞价交易","申报数量":"申报数量不是100 份或者其整数倍，且最大数量不得超过 100 万份","操作":"申报买入","结果":"不成功"}{"rule":"13","测试关注点":"卖出基金份额时，余额不足 100 份的部分，应当一次性申报卖出","testid":"13.3","交易市场":"深圳证券交易所","交易类型":"基金份额竞价交易","申报数量":"申报数量为100 份或者其整数倍，且最大数量不得超过 100 万份","余额":"余额不足 100 份的部分","操作":"申报卖出","结果":"成功"}{"rule":"13","测试关注点":"卖出基金份额时，余额不足 100 份的部分，应当一次性申报卖出","testid":"13.4","交易市场":"深圳证券交易所","交易类型":"基金份额竞价交易","申报数量":"申报数量为100 份或者其整数倍，且最大数量不得超过 100 万份","余额":"余额超过100 份的部分","操作":"申报卖出","结果":"成功"}{"rule":"13","测试关注点":"卖出基金份额时，余额不足 100 份的部分，应当一次性申报卖出","testid":"13.5","交易市场":"深圳证券交易所","交易类型":"基金份额竞价交易","申报数量":"超过 100 万份","余额":"余额超过100 份的部分","操作":"申报卖出","结果":"不成功"}{"rule":"13","测试关注点":"通过竞价交易买入基金份额的，申报数量应当为100 份或者其整数倍","testid":"13.6","交易市场":"深圳证券交易所","交易类型":"基金份额竞价交易","申报数量":"超过 100 万份","操作":"申报买入","结果":"不成功"}
第十四条 基金份额竞价交易实行价格涨跌幅限制，涨跌幅限制比例为 10%。需求规约2种，耗时1min
{"rule":"14","测试关注点":"基金份额竞价交易实行价格涨跌幅10%限制","testid":"14.1","交易市场":"深圳证券交易所","交易类型":"基金份额竞价交易","交易价格":"涨跌幅限制比例为 10%范围内","操作":"交易","结果":"成功"}{"rule":"14","测试关注点":"基金份额竞价交易实行价格涨跌幅10%限制","testid":"14.2","交易市场":"深圳证券交易所","交易类型":"基金份额竞价交易","交易价格":"涨跌幅限制比例为 10%范围外","操作":"交易","结果":"不成功"}
第三节 大宗交易
第十五条 基金份额单笔交易数量不低于 200 万份，或者交易金额不低于 200 万元人民币，可以采用大宗交易方式。需求规约4种，耗时3min
{"rule":"15","测试关注点":"大宗交易限制","testid":"15.1","交易市场":"深圳证券交易所","交易类型":"基金份额大宗交易","交易数量":" 基金份额单笔交易数量不低于 200 万份","操作":"交易","结果":"成功"}{"rule":"15","测试关注点":"大宗交易限制","testid":"15.2","交易市场":"深圳证券交易所","交易类型":"基金份额大宗交易","交易数量":" 基金份额单笔交易数量低于 200 万份","操作":"交易","结果":"不成功"}{"rule":"15","测试关注点":"大宗交易限制","testid":"15.3","交易市场":"深圳证券交易所","交易类型":"基金份额大宗交易","交易金额":"交易金额不低于 200 万元人民币","操作":"交易","结果":"成功"}{"rule":"15","测试关注点":"大宗交易限制","testid":"15.4","交易市场":"深圳证券交易所","交易类型":"基金份额大宗交易","交易金额":"交易金额低于 200 万元人民币","操作":"交易","结果":"不成功"}
第十六条 基金份额采用协议大宗交易方式的，本所接受申报时间为每个交易日 9︰15 至 11︰30、13︰00 至 15︰30，成交确认时间为每个交易日 15︰00 至 15︰30。基金份额采用盘后定价大宗交易方式的，本所接受申报时间为每个交易日 15：05 至 15：30。需求规约6种，耗时10min  {"rule":"16","测试关注点":" 基金份额采用协议大宗交易方式的，本所接受的申报时间","testid":"16.1","交易市场":"深圳证券交易所","交易类型":"基金份额交易","交易方式":"协议大宗交易","申报时间":"每个交易日 9︰15 至 11︰30、13︰00 至 15︰30","操作":"申报","结果":"成功"}{"rule":"16","测试关注点":" 基金份额采用协议大宗交易方式的，本所接受的申报时间","testid":"16.2","交易市场":"深圳证券交易所","交易类型":"基金份额交易","交易方式":"协议大宗交易","申报时间":"非每个交易日 9︰15 至 11︰30、13︰00 至 15︰30","操作":"申报","结果":"不成功"}{"rule":"16","测试关注点":" 基金份额采用协议大宗交易方式的成交确认时间为每个交易日 15︰00 至 15︰30","testid":"16.3","交易市场":"深圳证券交易所","交易类型":"基金份额交易","交易方式":"协议大宗交易","成交确认时间":"每个交易日 15︰00 至 15︰30","操作":"申报","结果":"成功","前置规则":"16.1"}{"rule":"16","测试关注点":" 基金份额采用协议大宗交易方式的成交确认时间为每个交易日 15︰00 至 15︰30","testid":"16.4","交易市场":"深圳证券交易所","交易类型":"基金份额交易","交易方式":"协议大宗交易","成交确认时间":"非每个交易日 15︰00 至 15︰30","操作":"申报","结果":"不成功","前置规则":"16.1"}{"rule":"16","测试关注点":" 基金份额采用盘后定价大宗交易方式的，本所接受的申报时间","testid":"16.5","交易市场":"深圳证券交易所","交易类型":"基金份额交易","交易方式":"盘后定价大宗","申报时间":"每个交易日 15：05 至 15：30","操作":"申报","结果":"成功"}{"rule":"16","测试关注点":" 基金份额采用盘后定价大宗交易方式的，本所接受的申报时间","testid":"16.6","交易市场":"深圳证券交易所","交易类型":"基金份额交易","交易方式":"盘后定价大宗","申报时间":"非每个交易日 15：05 至 15：30","操作":"申报","结果":"不成功"}
第十七条 基金份额协议大宗交易申报价格范围为前收盘价的上下 10%。需求规约2种，耗时1min
{"rule":"17","测试关注点":"申报价格范围为前收盘价的上下 10%限制","testid":"17.1","交易市场":"深圳证券交易所","交易类型":"基金份额协议大宗交易","交易价格":"申报价格范围为前收盘价的上下 10%范围内","操作":"交易","结果":"成功"}{"rule":"17","测试关注点":"申报价格范围为前收盘价的上下 10%限制","testid":"17.2","交易市场":"深圳证券交易所","交易类型":"基金份额协议大宗交易","交易价格":"申报价格范围为前收盘价的上下 10%范围内","操作":"交易","结果":"不成功"}




数据集5  上交所债券交易申报业务规则
第五十一条 债券交易参与人及本所认可的其他机构通过电子接口或者交易终端等向交易系统发送债券交易申报指令。会员应当根据经纪客户委托的内容，及时向交易系统发送各种交易方式的申报指令。会员应当对其向交易系统发送的债券交易申报指令的合法性、真实性、准确性及完整性承担相应的法律责任。
第五十二条 本所交易系统在本规则第四十三条规定的交易时间内，接受相应的债券交易申报。
第五十三条 除本所另有规定外，债券交易申报数量应当符合以下要求：（一） 采用匹配成交方式的，债券现券的申报数量应当为10 万元面额或者其整数倍，卖出时不足 10 万元面额的部分，应当一次性申报；债券通用质押式回购的申报数量应当为 1000 元面额或者其整数倍；
（二） 采用点击成交方式的，申报数量应当为 10 万元面额或者其整数倍；（三） 采用询价成交、竞买成交方式的，申报数量应当不低于 10 万元面额，且为 1000 元面额的整数倍；（四） 采用协商成交方式的，债券现券申报数量应当不低于 1000 元面额，且为 100 元面额整数倍。债券通用质押式回购的申报数量应当为 1000 元面额或者其整数倍；（五） 债券交易的单笔最大申报数量不得超过100亿元面额。本所可以根据市场发展需要，调整债券交易申报数量要求。需求规约18种，耗时24min {"rule":"53","测试关注点":"用匹配成交方式的债券现券的申报数量限制","testid":"53.1","交易市场":"上海证券交易所","交易类型":"债券现券","成交方式":"匹配成交","申报数量":"申报数量应当为10 万元面额或者其整数倍","操作":"申报买入","前置规则":"53.17","结果":"成功"}{"rule":"53","测试关注点":"用匹配成交方式的债券现券的申报数量限制","testid":"53.2","交易市场":"上海证券交易所","交易类型":"债券现券","成交方式":"匹配成交","申报数量":" 卖出时不足10 万元面额的部分，应当一次性申报","操作":"申报卖出","前置规则":"53.17","结果":"成功"}{"rule":"53","测试关注点":"用匹配成交方式的债券现券的申报数量限制","testid":"53.3","交易市场":"上海证券交易所","交易类型":"债券现券","成交方式":"匹配成交","申报数量":"不是10 万元面额或者其整数倍","操作":"申报买入","结果":"不成功"}{"rule":"53","测试关注点":"用匹配成交方式的债券现券的申报数量限制","testid":"53.4","交易市场":"上海证券交易所","交易类型":"债券现券","成交方式":"匹配成交","申报数量":" 卖出时超过10 万元面额","前置规则":"53.17","操作":"申报卖出","结果":"成功"}{"rule":"53","测试关注点":"债券通用质押式回购的申报数量限制","testid":"53.5","交易市场":"上海证券交易所","成交方式":"匹配成交","交易类型":"债券通用质押式回购","申报数量":"申报数量应当为 1000 元面额或者其整数倍","操作":"申报","前置规则":"53.17","结果":"成功"}{"rule":"53","测试关注点":"债券通用质押式回购的申报数量限制","testid":"53.6","交易市场":"上海证券交易所","成交方式":"匹配成交","交易类型":"债券通用质押式回购","申报数量":"非 1000 元面额或者其整数倍","操作":"申报","结果":"不成功"}{"rule":"53","测试关注点":"用点击成交方式的债券现券的申报数量限制","testid":"53.7","交易市场":"上海证券交易所","成交方式":"点击成交","申报数量":"申报数量应当为 10 万元面额或者其整数倍","操作":"申报","前置规则":"53.17","结果":"成功"}{"rule":"53","测试关注点":"用点击成交方式的债券现券的申报数量限制","testid":"53.8","交易市场":"上海证券交易所","成交方式":"点击成交","申报数量":"申报数量不是 10 万元面额或者其整数倍","操作":"申报","结果":"不成功"}{"rule":"53","测试关注点":"用询价成交方式的债券现券的申报数量限制","testid":"53.9","交易市场":"上海证券交易所","成交方式":"询价成交","申报数量":"不低于 10 万元面额，且为 1000 元面额的整数倍","操作":"申报","前置规则":"53.17","结果":"成功"}{"rule":"53","测试关注点":"用询价成交方式的债券现券的申报数量限制","testid":"53.10","交易市场":"上海证券交易所","成交方式":"询价成交","申报数量":"低于 10 万元面额，且为 1000 元面额的整数倍","操作":"申报","结果":"不成功"}{"rule":"53","测试关注点":"用竞买成交方式的债券现券的申报数量限制","testid":"53.11","交易市场":"上海证券交易所","成交方式":"竞买成交","申报数量":"不低于 10 万元面额，且为 1000 元面额的整数倍","操作":"申报","前置规则":"53.17","结果":"成功"}{"rule":"53","测试关注点":"用竞买成交方式的债券现券的申报数量限制","testid":"53.12","交易市场":"上海证券交易所","成交方式":"竞买成交","申报数量":"低于 10 万元面额，且为 1000 元面额的整数倍","操作":"申报","结果":"不成功"}{"rule":"53","测试关注点":"用协商成交方式的债券现券的申报数量限制","testid":"53.13","交易市场":"上海证券交易所","成交方式":"协商成交","交易类型":"债券现券","申报数量":"不低于 1000 元面额，且为 100 元面额整数倍","操作":"申报","前置规则":"53.17","结果":"成功"}{"rule":"53","测试关注点":"用协商成交方式的债券现券的申报数量限制","testid":"53.14","交易市场":"上海证券交易所","成交方式":"协商成交","交易类型":"债券现券","申报数量":"低于 1000 元面额，且为 100 元面额整数倍","操作":"申报","结果":"不成功"}{"rule":"53","测试关注点":"用协商成交方式的债券通用质押式回购的申报数量限制","testid":"53.15","交易市场":"上海证券交易所","成交方式":"协商成交","交易类型":"债券通用质押式回购","申报数量":" 为1000 元面额或者其整数倍","操作":"申报","结果":"成功","前置规则":"53.17"}{"rule":"53","测试关注点":"用协商成交方式的债券通用质押式回购的申报数量限制","testid":"53.16","交易市场":"上海证券交易所","成交方式":"协商成交","交易类型":"债券通用质押式回购","申报数量":" 不为1000 元面额或者其整数倍","操作":"申报","结果":"不成功"}{"rule":"53","测试关注点":"债券交易的单笔最大申报数量不得超过100亿元面额","testid":"53.17","交易市场":"上海证券交易所","交易种类":"债券交易","申报数量":" 不得超过100亿元面额","操作":"申报","结果":"成功"}{"rule":"53","测试关注点":"债券交易的单笔最大申报数量不得超过100亿元面额","testid":"53.18","交易市场":"上海证券交易所","交易种类":"债券交易","申报数量":" 超过100亿元面额","操作":"申报","结果":"不成功"}
第五十四条 债券现券交易申报的价格单位为“每百元面额债券的价格”，债券通用质押式回购的价格单位为“每百元资金到期年收益”。本所另有规定的除外。
第五十五条 采用匹配成交方式的，债券现券的申报价格最小变动单位为 0.001 元，债券通用质押式回购的申报价格最小变动单位为 0.005 元；采用其他交易方式的，债券交易的申报价格最小变动单位为 0.0001 元。本所另有规定的除外。有效申报价格范围或者按照成交原则达成的价格不在价格最小变动单位范围内的，按照四舍五入原则取至相应的价格最小变动单位。本所可以根据市场发展需要，调整申报价格最小变动单位。需求规约6种，耗时10min
{"rule":"55","测试关注点":"采用匹配成交方式的债券现券的申报价格最小变动单位","testid":"55.1","交易市场":"上海证券交易所","成交方式":"匹配成交","交易方式":"债券现券","申报价格":"最小变动单位为 0.001 元","操作":"申报","结果":"成功"}{"rule":"55","测试关注点":"采用匹配成交方式的债券现券的申报价格最小变动单位","testid":"55.2","交易市场":"上海证券交易所","成交方式":"匹配成交","交易方式":"债券现券","申报价格":"最小变动单位不为 0.001 元","操作":"申报","结果":"不成功"}{"rule":"55","测试关注点":"采用匹配成交方式的债券通用质押式回购的申报价格最小变动单位","testid":"55.3","交易市场":"上海证券交易所","成交方式":"匹配成交","交易方式":"债券通用质押式回购","申报价格":"最小变动单位为 0.005 元","操作":"申报","结果":"成功"}{"rule":"55","测试关注点":"采用匹配成交方式的债券通用质押式回购的申报价格最小变动单位","testid":"55.4","交易市场":"上海证券交易所","成交方式":"匹配成交","交易方式":"债券通用质押式回购","申报价格":"最小变动单位不是 0.005 元","操作":"申报","结果":"不成功"}{"rule":"55","测试关注点":"采用匹配成交方式的非债券通用质押式回购且非债券现券的申报价格最小变动单位","testid":"55.5","交易市场":"上海证券交易所","交易方式":"非债券通用质押式回购且非债券现券","成交方式":"匹配成交","申报价格":"最小变动单位为 0.0001 元","操作":"申报","结果":"成功"}{"rule":"55","测试关注点":"采用匹配成交方式的非债券通用质押式回购且非债券现券的申报价格最小变动单位","testid":"55.6","交易市场":"上海证券交易所","交易方式":"非债券通用质押式回购且非债券现券","成交方式":"匹配成交","申报价格":"最小变动单位不为 0.0001 元","操作":"申报","结果":"不成功"}
第五十六条 债券现券交易采用净价价格进行申报，本所另有规定采用全价价格进行申报的除外。净价价格是指不含当期应计利息的价格；全价价格是指包含当期应计利息的价格。
第五十七条 债券交易不设价格涨跌幅限制，本所另有规定的除外。
第五十八条 债券交易的结算方式包括多边净额结算和逐笔全额结算等。债券投资者选择结算方式及结算周期的，应当符合本所和登记结算机构的规定及要求。债券交易申报中采用逐笔全额结算方式的，债券投资者可以选择结算周期，债券现券交易结算日（或者债券回购交易的首次结算日）不得晚于交易当日后的第三个交易日（含），本所另有规定的除外。15:30 至 20:00 申报的债券交易，结算方式应当为逐笔全额结算，且债券现券交易结算日（或者债券回购交易的首次结算日）不得为交易当日。
第五十九条 采用匹配成交方式的，债券投资者以匿名方式进行申报；采用协商成交方式的，债券投资者以显名方式进行申报；采用其他交易方式的，债券投资者可以选择以匿名或者显名方式进行申报。需求规约8种，耗时12min
{"rule":"59","测试关注点":"用匹配成交方式的债券现券的申报数量限制","testid":"59.1","交易市场":"上海证券交易所","交易类型":"债券现券","成交方式":"匹配成交","是否匿名":"匿名","申报数量":"申报数量应当为10 万元面额或者其整数倍","操作":"申报买入","前置规则":"53.1，53.17","结果":"成功"}{"rule":"59","测试关注点":"用匹配成交方式的债券现券的申报数量限制","testid":"59.1","交易市场":"上海证券交易所","交易类型":"债券现券","成交方式":"匹配成交","是否匿名":"不匿名","申报数量":"申报数量应当为10 万元面额或者其整数倍","操作":"申报买入","前置规则":"53.17，53.1","结果":"不成功"}{"rule":"59","测试关注点":"用匹配成交方式的债券现券的申报数量限制","testid":"59.3","交易市场":"上海证券交易所","交易类型":"债券现券","成交方式":"匹配成交","是否匿名":"匿名","申报数量":" 卖出时不足10 万元面额的部分，应当一次性申报","操作":"申报卖出","前置规则":"53.17，53.1","结果":"成功"}{"rule":"59","测试关注点":"用匹配成交方式的债券现券的申报数量限制","testid":"59.4","交易市场":"上海证券交易所","交易类型":"债券现券","成交方式":"匹配成交","是否匿名":"不匿名","申报数量":" 卖出时不足10 万元面额的部分，应当一次性申报","操作":"申报卖出","前置规则":"53.17,53.1","结果":"不成功"}{"rule":"59","测试关注点":"用协商成交方式的债券现券的申报数量限制","testid":"53.5","交易市场":"上海证券交易所","成交方式":"协商成交","交易类型":"债券现券","是否匿名":"不匿名","申报数量":"不低于 1000 元面额，且为 100 元面额整数倍","操作":"申报","前置规则":"53.17,53.13","结果":"成功"}{"rule":"59","测试关注点":"用协商成交方式的债券现券的申报数量限制","testid":"53.6","交易市场":"上海证券交易所","成交方式":"协商成交","交易类型":"债券现券","是否匿名":"匿名","申报数量":"不低于 1000 元面额，且为 100 元面额整数倍","操作":"申报","前置规则":"53.17,53.13","结果":"不成功"}{"rule":"59","测试关注点":"用协商成交方式的债券通用质押式回购的申报数量限制","testid":"59.7","交易市场":"上海证券交易所","成交方式":"协商成交","是否匿名":"不匿名","交易类型":"债券通用质押式回购","申报数量":" 为1000 元面额或者其整数倍","操作":"申报","结果":"成功","前置规则":"53.17,53.13"}{"rule":"59","测试关注点":"用协商成交方式的债券通用质押式回购的申报数量限制","testid":"59.8","交易市场":"上海证券交易所","成交方式":"协商成交","是否匿名":"匿名","交易类型":"债券通用质押式回购","申报数量":" 为1000 元面额或者其整数倍","操作":"申报","结果":"不成功","前置规则":"53.17,53.13"}
第六十条 当日提交的债券交易申报当日有效，本所另有规定的除外。采用匹配成交、点击成交与询价成交方式的，债券交易申报不能一次全部成交时，未成交部分当日继续有效。
第六十一条 未成交申报可以撤销；部分成交的，未成交部分可以撤销。撤销指令经交易系统确认方为有效。本所另有规定的除外。需求规约9种，耗时12min
{"rule":"61","测试关注点":"非债券通用质押式回购且非债券现券撤销指令","testid":"61.1","交易市场":"上海证券交易所","交易方式":"非债券通用质押式回购且非债券现券","成交状态":"部分成交","操作":"撤销","结果":"成功"}{"rule":"61","测试关注点":"债券通用质押式回购撤销指令","testid":"61.2","交易市场":"上海证券交易所","交易方式":"债券通用质押式回购","成交状态":"部分成交","操作":"撤销","结果":"成功"}{"rule":"61","测试关注点":"债券现券撤销指令","testid":"61.3","交易市场":"上海证券交易所","交易方式":"债券现券","成交状态":"部分成交","操作":"撤销","结果":"成功"}{"rule":"61","测试关注点":"非债券通用质押式回购且非债券现券撤销指令","testid":"61.4","交易市场":"上海证券交易所","交易方式":"非债券通用质押式回购且非债券现券","成交状态":"待成交","操作":"撤销","结果":"成功"}{"rule":"61","测试关注点":"债券通用质押式回购撤销指令","testid":"61.5","交易市场":"上海证券交易所","交易方式":"债券通用质押式回购","成交状态":"待成交","操作":"撤销","结果":"成功"}{"rule":"61","测试关注点":"债券现券撤销指令","testid":"61.6","交易市场":"上海证券交易所","交易方式":"债券现券","成交状态":"待成交","操作":"撤销","结果":"成功"}{"rule":"61","测试关注点":"非债券通用质押式回购且非债券现券撤销指令","testid":"61.7","交易市场":"上海证券交易所","交易方式":"非债券通用质押式回购且非债券现券","成交状态":"已成交","操作":"撤销","结果":"不成功"}{"rule":"61","测试关注点":"债券通用质押式回购撤销指令","testid":"61.8","交易市场":"上海证券交易所","交易方式":"债券通用质押式回购","成交状态":"已成交","操作":"撤销","结果":"不成功"}{"rule":"61","测试关注点":"债券现券撤销指令","testid":"61.9","交易市场":"上海证券交易所","交易方式":"债券现券","成交状态":"已成交","操作":"撤销","结果":"不成功"}
补充规则：
第四十三条 采用匹配成交方式的，每个交易日的 9:15 至9:25 为集合匹配时间，9:30 至 11:30、13:00 至 15:30 为连续匹配时间，本所另有规定的除外。采用点击成交、询价成交、协商成交方式的，每个交易日的9:00 至 11:30、13:00 至 20:00 为交易时间，本所另有规定的除外。采用竞买成交方式的，每个交易日的 9:00 至 10:00 为卖方提交竞买发起申报时间，10:00 至 11:30 为应价方提交应价申报时间。交易时间内因故停市的，交易时间不作顺延。根据市场发展需要，本所可以调整债券交易时间。